<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="356" y="234" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="184" y="99" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="268" y="117" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="356" y="161" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="356" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="528" y="233" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="444" y="233" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="486" y="199" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="400" y="234" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="312" y="234" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="226" y="99" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="142" y="99" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="312" y="162" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="400" y="143" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="400" y="71" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="312" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="58" y="81" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="312" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="486" y="233" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="233" />
                <point x="505" y="233" />
                <point x="511" y="233" />
                <point x="516" y="233" />
                <end x="521" y="233" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="52" />
                <point x="331" y="53" />
                <point x="338" y="53" />
                <point x="344" y="53" />
                <end x="349" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="81" />
                <point x="28" y="81" />
                <point x="34" y="81" />
                <point x="40" y="81" />
                <end x="45" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="362" y="56" />
                <point x="367" y="58" />
                <point x="373" y="60" />
                <point x="380" y="63" />
                <end x="385" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="234" />
                <point x="331" y="234" />
                <point x="338" y="234" />
                <point x="344" y="234" />
                <end x="349" y="234" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="84" />
                <point x="112" y="86" />
                <point x="118" y="89" />
                <point x="125" y="92" />
                <end x="129" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="362" y="158" />
                <point x="367" y="156" />
                <point x="373" y="154" />
                <point x="380" y="151" />
                <end x="385" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_8" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="451" y="233" />
                <point x="456" y="233" />
                <point x="462" y="233" />
                <point x="468" y="233" />
                <end x="473" y="233" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="81" />
                <point x="77" y="81" />
                <point x="83" y="81" />
                <point x="88" y="81" />
                <end x="93" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="234" />
                <point x="419" y="233" />
                <point x="426" y="233" />
                <point x="432" y="233" />
                <end x="437" y="233" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473" y="199" />
                <point x="456" y="198" />
                <point x="426" y="198" />
                <point x="400" y="198" />
                <point x="356" y="198" />
                <point x="356" y="198" />
                <point x="356" y="198" />
                <point x="329" y="198" />
                <point x="318" y="197" />
                <point x="297" y="179" />
                <point x="283" y="165" />
                <point x="275" y="143" />
                <point x="271" y="129" />
                <end x="270" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="272" y="111" />
                <point x="278" y="103" />
                <point x="289" y="87" />
                <point x="297" y="74" />
                <point x="299" y="71" />
                <point x="302" y="68" />
                <point x="304" y="64" />
                <end x="307" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="299" y="20" />
                <point x="282" y="23" />
                <point x="252" y="27" />
                <point x="226" y="27" />
                <point x="184" y="27" />
                <point x="184" y="27" />
                <point x="184" y="27" />
                <point x="152" y="27" />
                <point x="122" y="55" />
                <point x="108" y="71" />
                <end x="105" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="99" />
                <point x="196" y="99" />
                <point x="202" y="99" />
                <point x="208" y="99" />
                <end x="213" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="99" />
                <point x="161" y="99" />
                <point x="167" y="99" />
                <point x="172" y="99" />
                <end x="177" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="234" />
                <point x="368" y="234" />
                <point x="375" y="234" />
                <point x="382" y="234" />
                <end x="387" y="234" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="105" />
                <point x="245" y="107" />
                <point x="251" y="110" />
                <point x="256" y="112" />
                <end x="261" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="449" y="229" />
                <point x="455" y="224" />
                <point x="464" y="217" />
                <point x="472" y="210" />
                <end x="476" y="207" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="270" y="110" />
                <point x="273" y="95" />
                <point x="282" y="61" />
                <point x="297" y="35" />
                <point x="298" y="33" />
                <point x="299" y="32" />
                <point x="301" y="30" />
                <end x="304" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="122" />
                <point x="280" y="129" />
                <point x="292" y="141" />
                <point x="300" y="150" />
                <end x="304" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="385" y="76" />
                <point x="358" y="85" />
                <point x="303" y="104" />
                <point x="280" y="113" />
                <end x="275" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="385" y="140" />
                <point x="358" y="134" />
                <point x="304" y="125" />
                <point x="280" y="119" />
                <end x="275" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="124" />
                <point x="273" y="140" />
                <point x="282" y="181" />
                <point x="297" y="212" />
                <point x="299" y="215" />
                <point x="301" y="219" />
                <point x="303" y="222" />
                <end x="306" y="226" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="162" />
                <point x="333" y="161" />
                <point x="339" y="161" />
                <point x="344" y="161" />
                <end x="349" y="161" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>