<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="364" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="280" y="166" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="280" y="132" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="190" y="127" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="100" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="142" y="161" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="238" y="166" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="190" y="60" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="406" y="68" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="406" y="121" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="322" y="130" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="322" y="96" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="238" y="132" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="142" y="109" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="58" y="72" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="72" />
                <point x="77" y="72" />
                <point x="83" y="72" />
                <point x="88" y="72" />
                <end x="93" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="72" />
                <point x="28" y="72" />
                <point x="34" y="72" />
                <point x="40" y="72" />
                <end x="45" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="167" />
                <point x="176" y="177" />
                <point x="217" y="192" />
                <point x="251" y="183" />
                <point x="258" y="181" />
                <point x="265" y="178" />
                <point x="270" y="174" />
                <end x="274" y="171" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="114" />
                <point x="162" y="116" />
                <point x="171" y="120" />
                <point x="178" y="123" />
                <end x="183" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="90" />
                <point x="375" y="87" />
                <point x="382" y="83" />
                <point x="388" y="79" />
                <end x="393" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="77" />
                <point x="111" y="82" />
                <point x="121" y="91" />
                <point x="129" y="98" />
                <end x="133" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="132" />
                <point x="257" y="132" />
                <point x="263" y="132" />
                <point x="268" y="132" />
                <end x="273" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="131" />
                <point x="202" y="137" />
                <point x="214" y="147" />
                <point x="224" y="155" />
                <end x="228" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="160" />
                <point x="288" y="149" />
                <point x="299" y="129" />
                <point x="309" y="113" />
                <point x="310" y="111" />
                <point x="311" y="110" />
                <point x="313" y="108" />
                <end x="316" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="398" y="60" />
                <point x="384" y="46" />
                <point x="354" y="20" />
                <point x="322" y="20" />
                <point x="190" y="20" />
                <point x="190" y="20" />
                <point x="190" y="20" />
                <point x="156" y="20" />
                <point x="123" y="48" />
                <point x="109" y="63" />
                <end x="105" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="60" />
                <point x="229" y="61" />
                <point x="288" y="65" />
                <point x="335" y="79" />
                <point x="342" y="81" />
                <point x="348" y="84" />
                <point x="354" y="87" />
                <end x="358" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="161" />
                <point x="291" y="157" />
                <point x="300" y="148" />
                <point x="308" y="142" />
                <end x="312" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="166" />
                <point x="257" y="166" />
                <point x="263" y="166" />
                <point x="268" y="166" />
                <end x="273" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="98" />
                <point x="375" y="101" />
                <point x="383" y="106" />
                <point x="390" y="110" />
                <end x="394" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="71" />
                <point x="121" y="69" />
                <point x="152" y="65" />
                <point x="172" y="63" />
                <end x="177" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="98" />
                <point x="290" y="101" />
                <point x="255" y="107" />
                <point x="225" y="115" />
                <point x="217" y="117" />
                <point x="209" y="120" />
                <point x="202" y="122" />
                <end x="197" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="78" />
                <point x="110" y="93" />
                <point x="127" y="129" />
                <point x="136" y="148" />
                <end x="138" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="332" y="122" />
                <point x="339" y="116" />
                <point x="348" y="108" />
                <point x="355" y="102" />
                <end x="359" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="128" />
                <point x="203" y="129" />
                <point x="212" y="130" />
                <point x="220" y="130" />
                <end x="225" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393" y="126" />
                <point x="379" y="131" />
                <point x="355" y="139" />
                <point x="335" y="147" />
                <point x="320" y="152" />
                <point x="303" y="158" />
                <point x="292" y="162" />
                <end x="287" y="164" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>