<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="364" y="76" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="280" y="130" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="280" y="96" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="190" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="100" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="238" y="130" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="190" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="406" y="54" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="406" y="98" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="322" y="94" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="322" y="166" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="238" y="96" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="142" y="112" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="58" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="114" />
                <point x="162" y="116" />
                <point x="171" y="117" />
                <point x="178" y="119" />
                <end x="183" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="58" />
                <point x="28" y="58" />
                <point x="34" y="58" />
                <point x="40" y="58" />
                <end x="45" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="96" />
                <point x="257" y="96" />
                <point x="263" y="96" />
                <point x="268" y="96" />
                <end x="273" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="104" y="64" />
                <point x="111" y="73" />
                <point x="124" y="89" />
                <point x="132" y="100" />
                <end x="135" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="58" />
                <point x="77" y="58" />
                <point x="83" y="58" />
                <point x="88" y="58" />
                <end x="93" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="165" />
                <point x="290" y="163" />
                <point x="254" y="159" />
                <point x="225" y="147" />
                <point x="216" y="143" />
                <point x="206" y="135" />
                <point x="199" y="129" />
                <end x="195" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="135" />
                <point x="291" y="139" />
                <point x="300" y="148" />
                <point x="308" y="154" />
                <end x="312" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="59" />
                <point x="236" y="63" />
                <point x="320" y="72" />
                <point x="352" y="75" />
                <end x="357" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="125" />
                <point x="291" y="121" />
                <point x="300" y="112" />
                <point x="308" y="106" />
                <end x="312" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="130" />
                <point x="257" y="130" />
                <point x="263" y="130" />
                <point x="268" y="130" />
                <end x="273" y="130" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="79" />
                <point x="376" y="82" />
                <point x="382" y="85" />
                <point x="389" y="89" />
                <end x="393" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="73" />
                <point x="376" y="70" />
                <point x="382" y="67" />
                <point x="389" y="63" />
                <end x="393" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="58" />
                <point x="121" y="58" />
                <point x="152" y="58" />
                <point x="172" y="58" />
                <end x="177" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="88" />
                <point x="341" y="86" />
                <point x="347" y="83" />
                <point x="352" y="81" />
                <end x="357" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="118" />
                <point x="202" y="115" />
                <point x="211" y="110" />
                <point x="220" y="105" />
                <end x="225" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393" y="101" />
                <point x="368" y="108" />
                <point x="316" y="121" />
                <point x="292" y="127" />
                <end x="287" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="122" />
                <point x="203" y="124" />
                <point x="212" y="125" />
                <point x="220" y="127" />
                <end x="225" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="46" />
                <point x="379" y="36" />
                <point x="350" y="20" />
                <point x="322" y="20" />
                <point x="190" y="20" />
                <point x="190" y="20" />
                <point x="190" y="20" />
                <point x="159" y="20" />
                <point x="127" y="40" />
                <point x="110" y="51" />
                <end x="106" y="54" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>