<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="269" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="389" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="149" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="149" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="149" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="269" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="29" y="158" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="29" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="269" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T28</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="89" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="89" y="158" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="209" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ASSET REVALUATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPAIRMENT FILL IN THE TABLE FOR APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="106" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ONE LEVEL FOR APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="209" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGE ASSET INFORMATION FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="209" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FOR PRODUCTION OF DOCUMENTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="232" y="18" />
                <point x="238" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="118" />
                <point x="414" y="116" />
                <point x="420" y="115" />
                <point x="426" y="113" />
                <end x="431" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="96" />
                <point x="51" y="101" />
                <point x="62" y="108" />
                <point x="70" y="113" />
                <end x="75" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="52" />
                <point x="174" y="52" />
                <point x="180" y="52" />
                <point x="186" y="52" />
                <end x="191" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="150" />
                <point x="111" y="146" />
                <point x="121" y="139" />
                <point x="130" y="135" />
                <end x="135" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="44" />
                <point x="111" y="40" />
                <point x="121" y="33" />
                <point x="130" y="29" />
                <end x="135" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="18" />
                <point x="174" y="18" />
                <point x="180" y="18" />
                <point x="186" y="18" />
                <end x="191" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="124" />
                <point x="352" y="124" />
                <point x="358" y="124" />
                <point x="364" y="124" />
                <end x="369" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="52" />
                <point x="232" y="52" />
                <point x="238" y="52" />
                <point x="244" y="52" />
                <end x="249" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="102" />
                <point x="407" y="96" />
                <point x="365" y="88" />
                <point x="329" y="88" />
                <point x="149" y="88" />
                <point x="149" y="88" />
                <point x="149" y="88" />
                <point x="116" y="88" />
                <point x="78" y="88" />
                <point x="54" y="88" />
                <end x="49" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="124" />
                <point x="232" y="124" />
                <point x="238" y="124" />
                <point x="244" y="124" />
                <end x="249" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="124" />
                <point x="112" y="124" />
                <point x="118" y="124" />
                <point x="124" y="124" />
                <end x="129" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="158" />
                <point x="54" y="158" />
                <point x="60" y="158" />
                <point x="66" y="158" />
                <end x="71" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="124" />
                <point x="174" y="124" />
                <point x="180" y="124" />
                <point x="186" y="124" />
                <end x="191" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="80" />
                <point x="51" y="75" />
                <point x="62" y="68" />
                <point x="70" y="63" />
                <end x="75" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="124" />
                <point x="294" y="124" />
                <point x="300" y="124" />
                <point x="306" y="124" />
                <end x="311" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="52" />
                <point x="112" y="52" />
                <point x="118" y="52" />
                <point x="124" y="52" />
                <end x="129" y="52" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>