<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="269" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="389" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="389" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="29" y="123" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="149" y="123" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="269" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="209" y="140" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T35</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="106" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TREATMENT-RELATED BUSINESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK AND DEAL WITH PROBLEMS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="89" y="123" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK THE MONTH OF FIXED ASSETS BUSINESS PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TEST RUN DEPRECIATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="329" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OFFICIAL RUN DEPRECIATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="209" y="62" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK THE RESULTS OF THE TEST RUN DEPRECIATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="352" y="18" />
                <point x="358" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="123" />
                <point x="112" y="123" />
                <point x="118" y="123" />
                <point x="124" y="123" />
                <end x="129" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="117" />
                <point x="174" y="115" />
                <point x="180" y="114" />
                <point x="186" y="112" />
                <end x="191" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="124" />
                <point x="294" y="124" />
                <point x="300" y="124" />
                <point x="306" y="124" />
                <end x="311" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="60" />
                <point x="351" y="65" />
                <point x="362" y="72" />
                <point x="370" y="77" />
                <end x="375" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="135" />
                <point x="232" y="133" />
                <point x="238" y="132" />
                <point x="244" y="130" />
                <end x="249" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="116" />
                <point x="351" y="111" />
                <point x="362" y="104" />
                <point x="370" y="99" />
                <end x="375" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="44" />
                <point x="291" y="40" />
                <point x="301" y="33" />
                <point x="310" y="29" />
                <end x="315" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="52" />
                <point x="294" y="52" />
                <point x="300" y="52" />
                <point x="306" y="52" />
                <end x="311" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="129" />
                <point x="174" y="131" />
                <point x="180" y="132" />
                <point x="186" y="134" />
                <end x="191" y="135" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="59" />
                <point x="232" y="58" />
                <point x="238" y="57" />
                <point x="244" y="56" />
                <end x="249" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="111" />
                <point x="232" y="113" />
                <point x="238" y="115" />
                <point x="244" y="116" />
                <end x="249" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="123" />
                <point x="54" y="123" />
                <point x="60" y="123" />
                <point x="66" y="123" />
                <end x="71" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="86" />
                <point x="342" y="82" />
                <point x="292" y="76" />
                <point x="249" y="69" />
                <point x="244" y="68" />
                <point x="238" y="67" />
                <point x="232" y="67" />
                <end x="227" y="66" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>