<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="269" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="149" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="29" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="269" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="389" y="115" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="509" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="149" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T25</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="89" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T32</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="209" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SAP CUSTOMER INFORMATION INPUT SYSTEM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="209" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CUSTOMER PRELIMINARY INFORMATION SUMMARY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="119" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CUSTOMER PRELIMINARY INFORMATION AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="81" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CUSTOMER INFORMATION CLASSIFICATION ANALYSIS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="89" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WHEN EXISTING CUSTOMERS TO DETERMINE CUSTOMER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="569" y="47" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE FINAL CUSTOMER INFORMATION AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="209" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.SD.011 CUSTOMER INFORMATION CHANGING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="124" />
                <point x="112" y="124" />
                <point x="118" y="124" />
                <point x="124" y="124" />
                <end x="129" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="528" y="65" />
                <point x="533" y="63" />
                <point x="540" y="60" />
                <point x="546" y="57" />
                <end x="551" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="163" y="64" />
                <point x="171" y="68" />
                <point x="181" y="75" />
                <point x="190" y="79" />
                <end x="195" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="124" />
                <point x="174" y="124" />
                <point x="180" y="124" />
                <point x="186" y="124" />
                <end x="191" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="56" />
                <point x="54" y="56" />
                <point x="60" y="56" />
                <point x="66" y="56" />
                <end x="71" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="124" />
                <point x="232" y="124" />
                <point x="238" y="124" />
                <point x="244" y="124" />
                <end x="249" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="118" />
                <point x="352" y="118" />
                <point x="358" y="117" />
                <point x="364" y="117" />
                <end x="369" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="64" />
                <point x="51" y="68" />
                <point x="61" y="75" />
                <point x="70" y="79" />
                <end x="75" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="124" />
                <point x="54" y="124" />
                <point x="60" y="124" />
                <point x="66" y="124" />
                <end x="71" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="98" />
                <point x="111" y="102" />
                <point x="121" y="109" />
                <point x="130" y="113" />
                <end x="135" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="122" />
                <point x="294" y="122" />
                <point x="300" y="121" />
                <point x="306" y="121" />
                <end x="311" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="40" />
                <point x="527" y="32" />
                <point x="486" y="20" />
                <point x="449" y="20" />
                <point x="149" y="20" />
                <point x="149" y="20" />
                <point x="149" y="20" />
                <point x="113" y="20" />
                <point x="73" y="35" />
                <point x="50" y="46" />
                <end x="45" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="107" />
                <point x="411" y="103" />
                <point x="421" y="96" />
                <point x="430" y="92" />
                <end x="435" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="90" />
                <point x="232" y="90" />
                <point x="238" y="90" />
                <point x="244" y="90" />
                <end x="249" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="79" />
                <point x="472" y="78" />
                <point x="478" y="77" />
                <point x="484" y="77" />
                <end x="489" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="56" />
                <point x="112" y="56" />
                <point x="118" y="56" />
                <point x="124" y="56" />
                <end x="129" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="56" />
                <point x="232" y="56" />
                <point x="238" y="56" />
                <point x="244" y="56" />
                <end x="249" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="56" />
                <point x="174" y="56" />
                <point x="180" y="56" />
                <point x="186" y="56" />
                <end x="191" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>