<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="328" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="208" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="208" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="328" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="448" y="47" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="88" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="148" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T27</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="148" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T29</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="148" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T20</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="388" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DETERMINE THE FOCAL POINT CHANGES TO CUSTOMER INFORMATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="268" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGES TO COLLECT CUSTOMER INFORMATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="268" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGE LOG SAP CUSTOMER INFORMATION SYSTEM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="28" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROJECT MANAGEMENT AND CUSTOMER CHANGES THE DEPARTMENT OF INFORMATION AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="90" />
                <point x="291" y="90" />
                <point x="297" y="90" />
                <point x="303" y="90" />
                <end x="308" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="108" y="124" />
                <point x="113" y="124" />
                <point x="119" y="124" />
                <point x="125" y="124" />
                <end x="130" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="40" />
                <point x="405" y="32" />
                <point x="364" y="20" />
                <point x="328" y="20" />
                <point x="148" y="20" />
                <point x="148" y="20" />
                <point x="148" y="20" />
                <point x="114" y="20" />
                <point x="76" y="27" />
                <point x="51" y="33" />
                <end x="46" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="162" y="116" />
                <point x="170" y="112" />
                <point x="180" y="105" />
                <point x="189" y="101" />
                <end x="194" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="348" y="84" />
                <point x="353" y="82" />
                <point x="359" y="81" />
                <point x="365" y="79" />
                <end x="370" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="108" y="56" />
                <point x="113" y="56" />
                <point x="119" y="56" />
                <point x="125" y="56" />
                <end x="130" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="286" y="56" />
                <point x="291" y="56" />
                <point x="297" y="56" />
                <point x="303" y="56" />
                <end x="308" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="102" y="64" />
                <point x="110" y="68" />
                <point x="120" y="75" />
                <point x="129" y="79" />
                <end x="134" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="90" />
                <point x="233" y="90" />
                <point x="239" y="90" />
                <point x="245" y="90" />
                <end x="250" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="406" y="65" />
                <point x="412" y="63" />
                <point x="419" y="60" />
                <point x="425" y="57" />
                <end x="430" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="56" />
                <point x="233" y="56" />
                <point x="239" y="56" />
                <point x="245" y="56" />
                <end x="250" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="166" y="56" />
                <point x="171" y="56" />
                <point x="177" y="56" />
                <point x="183" y="56" />
                <end x="188" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="166" y="90" />
                <point x="171" y="90" />
                <point x="177" y="90" />
                <point x="183" y="90" />
                <end x="188" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="46" y="43" />
                <point x="51" y="45" />
                <point x="57" y="47" />
                <point x="63" y="48" />
                <end x="68" y="50" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>