<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="576" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="698" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="948" y="107" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="456" y="72" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="576" y="63" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="698" y="57" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="822" y="57" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="822" y="124" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1068" y="107" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="88" y="120" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1192" y="81" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="212" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="336" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="636" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="760" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-010 SUBMITTED TO A COST CENTER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="886" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="396" y="108" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="516" y="64" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-020-060 CREATE A COST CENTER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="636" y="59" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-070 DISTRIBUTION COST CENTER TO COST CENTER GROUP</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="760" y="57" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-080 CHIEF FINANCIAL OFFICER REVIEWED AND APPROVED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="886" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1008" y="107" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-020 WHETHER THE NEW COST CENTER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="28" y="140" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1130" y="94" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="150" y="116" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-030 THE EXISTENCE OF THE CORRESPONDING COST CENTER GROUP</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1254" y="51" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-050 COST CENTER CHANGES AND FREEZE AND DELETE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="274" y="108" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-010-040 CREATE A COST CENTER GROUP</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="336" y="72" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="886" y="90" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="410" y="100" />
                <point x="418" y="95" />
                <point x="429" y="88" />
                <point x="437" y="83" />
                <end x="442" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_8" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1026" y="107" />
                <point x="1031" y="107" />
                <point x="1037" y="107" />
                <point x="1043" y="107" />
                <end x="1048" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="904" y="119" />
                <point x="910" y="117" />
                <point x="917" y="116" />
                <point x="923" y="114" />
                <end x="928" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_15" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="906" y="96" />
                <point x="911" y="98" />
                <point x="917" y="99" />
                <point x="923" y="101" />
                <end x="928" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="124" />
                <point x="660" y="124" />
                <point x="667" y="124" />
                <point x="673" y="124" />
                <end x="678" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1058" y="115" />
                <point x="1038" y="130" />
                <point x="992" y="159" />
                <point x="948" y="160" />
                <point x="150" y="160" />
                <point x="150" y="160" />
                <point x="150" y="160" />
                <point x="115" y="159" />
                <point x="76" y="151" />
                <point x="51" y="146" />
                <end x="46" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="108" y="119" />
                <point x="113" y="119" />
                <point x="119" y="118" />
                <point x="125" y="118" />
                <end x="130" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="844" y="57" />
                <point x="850" y="57" />
                <point x="856" y="56" />
                <point x="863" y="56" />
                <end x="868" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="778" y="57" />
                <point x="783" y="57" />
                <point x="789" y="57" />
                <point x="795" y="57" />
                <end x="800" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1088" y="103" />
                <point x="1093" y="101" />
                <point x="1099" y="101" />
                <point x="1105" y="99" />
                <end x="1110" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_13" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="294" y="108" />
                <point x="299" y="108" />
                <point x="305" y="108" />
                <point x="311" y="108" />
                <end x="316" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="124" />
                <point x="601" y="124" />
                <point x="607" y="124" />
                <point x="613" y="124" />
                <end x="618" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="844" y="124" />
                <point x="850" y="124" />
                <point x="856" y="124" />
                <point x="863" y="124" />
                <end x="868" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_12" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1234" y="43" />
                <point x="1210" y="34" />
                <point x="1168" y="20" />
                <point x="1130" y="20" />
                <point x="822" y="20" />
                <point x="822" y="20" />
                <point x="822" y="20" />
                <point x="784" y="20" />
                <point x="743" y="36" />
                <point x="719" y="47" />
                <end x="714" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_11" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="232" y="108" />
                <point x="237" y="108" />
                <point x="243" y="108" />
                <point x="249" y="108" />
                <end x="254" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="968" y="107" />
                <point x="973" y="107" />
                <point x="979" y="107" />
                <point x="985" y="107" />
                <end x="990" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1150" y="90" />
                <point x="1155" y="88" />
                <point x="1161" y="88" />
                <point x="1167" y="86" />
                <end x="1172" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="718" y="124" />
                <point x="724" y="124" />
                <point x="730" y="124" />
                <point x="737" y="124" />
                <end x="742" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_6" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="838" y="65" />
                <point x="846" y="69" />
                <point x="857" y="75" />
                <point x="866" y="80" />
                <end x="870" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="534" y="64" />
                <point x="539" y="64" />
                <point x="545" y="63" />
                <point x="551" y="63" />
                <end x="556" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_11" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="100" />
                <point x="238" y="97" />
                <point x="246" y="94" />
                <point x="254" y="91" />
                <point x="273" y="86" />
                <point x="295" y="80" />
                <point x="311" y="77" />
                <end x="316" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_12" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="356" y="108" />
                <point x="361" y="108" />
                <point x="367" y="108" />
                <point x="373" y="108" />
                <end x="378" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="476" y="69" />
                <point x="481" y="68" />
                <point x="487" y="67" />
                <point x="493" y="67" />
                <end x="498" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="62" />
                <point x="601" y="62" />
                <point x="607" y="61" />
                <point x="613" y="61" />
                <end x="618" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="778" y="124" />
                <point x="783" y="124" />
                <point x="789" y="124" />
                <point x="795" y="124" />
                <end x="800" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="720" y="57" />
                <point x="725" y="57" />
                <point x="731" y="57" />
                <point x="737" y="57" />
                <end x="742" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1209" y="73" />
                <point x="1216" y="70" />
                <point x="1225" y="65" />
                <point x="1232" y="61" />
                <end x="1237" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="58" />
                <point x="659" y="58" />
                <point x="665" y="58" />
                <point x="671" y="58" />
                <end x="676" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_11" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="170" y="113" />
                <point x="175" y="112" />
                <point x="181" y="111" />
                <point x="187" y="111" />
                <end x="192" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="46" y="134" />
                <point x="51" y="132" />
                <point x="57" y="130" />
                <point x="63" y="129" />
                <end x="68" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_14" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="356" y="72" />
                <point x="376" y="72" />
                <point x="409" y="72" />
                <point x="431" y="72" />
                <end x="436" y="72" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>