<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="40" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="40" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="40" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="96" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="629" y="132" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="749" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="869" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="40" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="40" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RELATED OPERATIONS STAFF SHOULD BE PROVISION FOR INVENTORY DETAILS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="58" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="569" y="132" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIAL IMPAIRMENT OF THE FINANCIAL ACCOUNTING TREATMENT PROGRAMS DO </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="449" y="95" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="689" y="97" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="689" y="131" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIALS TO DO THE FINANCIAL ACCOUNTING TREATMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="509" y="58" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="389" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="809" y="58" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="58" />
                <point x="774" y="58" />
                <point x="780" y="58" />
                <point x="786" y="58" />
                <end x="791" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643" y="124" />
                <point x="651" y="120" />
                <point x="662" y="113" />
                <point x="671" y="108" />
                <end x="675" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="40" />
                <point x="54" y="40" />
                <point x="60" y="40" />
                <point x="66" y="40" />
                <end x="71" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="58" />
                <point x="832" y="58" />
                <point x="838" y="58" />
                <point x="844" y="58" />
                <end x="849" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="523" y="104" />
                <point x="531" y="109" />
                <point x="542" y="116" />
                <point x="550" y="121" />
                <end x="555" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="132" />
                <point x="654" y="132" />
                <point x="660" y="131" />
                <point x="666" y="131" />
                <end x="671" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="40" />
                <point x="232" y="40" />
                <point x="238" y="40" />
                <point x="244" y="40" />
                <end x="249" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="95" />
                <point x="472" y="95" />
                <point x="478" y="96" />
                <point x="484" y="96" />
                <end x="489" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="402" y="66" />
                <point x="411" y="71" />
                <point x="422" y="79" />
                <point x="432" y="84" />
                <end x="436" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="58" />
                <point x="430" y="58" />
                <point x="464" y="58" />
                <point x="486" y="58" />
                <end x="491" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="97" />
                <point x="639" y="97" />
                <point x="571" y="96" />
                <point x="534" y="96" />
                <end x="529" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="698" y="123" />
                <point x="701" y="120" />
                <point x="704" y="117" />
                <point x="707" y="114" />
                <point x="719" y="100" />
                <point x="732" y="82" />
                <point x="740" y="70" />
                <end x="743" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="58" />
                <point x="569" y="58" />
                <point x="676" y="58" />
                <point x="724" y="58" />
                <end x="729" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="40" />
                <point x="112" y="40" />
                <point x="118" y="40" />
                <point x="124" y="40" />
                <end x="129" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="46" />
                <point x="294" y="48" />
                <point x="300" y="49" />
                <point x="306" y="51" />
                <end x="311" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="58" />
                <point x="352" y="58" />
                <point x="358" y="58" />
                <point x="364" y="58" />
                <end x="369" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="37" />
                <point x="310" y="34" />
                <point x="344" y="29" />
                <point x="366" y="25" />
                <end x="371" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="40" />
                <point x="174" y="40" />
                <point x="180" y="40" />
                <point x="186" y="40" />
                <end x="191" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="132" />
                <point x="592" y="132" />
                <point x="598" y="132" />
                <point x="604" y="132" />
                <end x="609" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="21" />
                <point x="431" y="20" />
                <point x="473" y="20" />
                <point x="509" y="20" />
                <point x="509" y="20" />
                <point x="509" y="20" />
                <point x="629" y="20" />
                <point x="665" y="20" />
                <point x="706" y="37" />
                <point x="729" y="48" />
                <end x="734" y="50" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>