<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="90" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="216" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="840" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="960" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1080" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1202" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1326" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="342" y="90" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="470" y="108" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="90" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="216" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="342" y="22" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="470" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="596" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="720" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="154" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="278" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PREPARATION OF NOTES PAYABLE AND THE FINANCIAL PLAN APPROVED BY THE COMPETENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="780" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CORRESPONDING ACCOUNTS PAYABLE ACCOUNTING TREATMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="900" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NOTES PAYABLE DUE BACK GUARANTEE AND POSTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1020" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BUSINESS VOTES SIGNATURE ACCEPTANCE AND TAELS ACCEPTANCE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1140" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROOF OF PAYMENT TO MEET THE ACCOUNTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1264" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="534" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T15</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="406" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RELATED DEPARTMENTS ASSIGNED TO EACH SUPPLIER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="28" y="91" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SIGNED BY THE RELEVANT DEPARTMENT HEADS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="154" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MEET THE ACCOUNTING AND AUDITING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="278" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="278" y="22" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="406" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TELLER A DEPOSIT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="534" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FINANCIAL PLANNING ACCOUNTING SYSTEM PERMITS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="658" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>HANDLE COMMERCIAL BILLS OR APPLY FOR TRANSFER OF NOTES RECEIVABLE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="362" y="22" />
                <point x="397" y="22" />
                <point x="473" y="21" />
                <point x="511" y="21" />
                <end x="516" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="174" y="56" />
                <point x="179" y="56" />
                <point x="185" y="56" />
                <point x="191" y="56" />
                <end x="196" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="42" y="83" />
                <point x="51" y="79" />
                <point x="62" y="72" />
                <point x="72" y="67" />
                <end x="76" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="296" y="90" />
                <point x="301" y="90" />
                <point x="308" y="90" />
                <point x="315" y="90" />
                <end x="320" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="860" y="38" />
                <point x="865" y="38" />
                <point x="871" y="38" />
                <point x="877" y="38" />
                <end x="882" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_14" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="740" y="38" />
                <point x="745" y="38" />
                <point x="751" y="38" />
                <point x="757" y="38" />
                <end x="762" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="64" />
                <point x="302" y="68" />
                <point x="313" y="75" />
                <point x="322" y="80" />
                <end x="327" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="48" />
                <point x="239" y="44" />
                <point x="250" y="37" />
                <point x="259" y="33" />
                <end x="263" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="798" y="38" />
                <point x="803" y="38" />
                <point x="809" y="38" />
                <point x="815" y="38" />
                <end x="820" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="980" y="38" />
                <point x="985" y="38" />
                <point x="991" y="38" />
                <point x="997" y="38" />
                <end x="1002" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1100" y="38" />
                <point x="1105" y="38" />
                <point x="1111" y="38" />
                <point x="1117" y="38" />
                <end x="1122" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1158" y="38" />
                <point x="1163" y="38" />
                <point x="1169" y="38" />
                <point x="1175" y="38" />
                <end x="1180" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1224" y="38" />
                <point x="1229" y="38" />
                <point x="1235" y="38" />
                <point x="1241" y="38" />
                <end x="1246" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298" y="22" />
                <point x="304" y="22" />
                <point x="311" y="22" />
                <point x="317" y="22" />
                <end x="322" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="236" y="90" />
                <point x="242" y="90" />
                <point x="248" y="90" />
                <point x="255" y="90" />
                <end x="260" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_13" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="426" y="56" />
                <point x="432" y="56" />
                <point x="439" y="56" />
                <point x="445" y="56" />
                <end x="450" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_11" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357" y="30" />
                <point x="366" y="34" />
                <point x="377" y="41" />
                <point x="386" y="46" />
                <end x="391" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="424" y="95" />
                <point x="430" y="97" />
                <point x="437" y="98" />
                <point x="443" y="100" />
                <end x="448" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_15" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="678" y="38" />
                <point x="683" y="38" />
                <point x="689" y="38" />
                <point x="695" y="38" />
                <end x="700" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="364" y="90" />
                <point x="370" y="90" />
                <point x="376" y="90" />
                <point x="383" y="90" />
                <end x="388" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="110" y="90" />
                <point x="116" y="90" />
                <point x="124" y="90" />
                <point x="131" y="90" />
                <end x="136" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_12" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="56" />
                <point x="495" y="56" />
                <point x="502" y="55" />
                <point x="509" y="55" />
                <end x="514" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="236" y="56" />
                <point x="241" y="56" />
                <point x="247" y="56" />
                <point x="253" y="56" />
                <end x="258" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_14" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="554" y="49" />
                <point x="559" y="47" />
                <point x="565" y="46" />
                <point x="571" y="44" />
                <end x="576" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="448" y="113" />
                <point x="423" y="118" />
                <point x="380" y="126" />
                <point x="342" y="126" />
                <point x="154" y="126" />
                <point x="154" y="126" />
                <point x="154" y="126" />
                <point x="116" y="125" />
                <point x="75" y="111" />
                <point x="51" y="101" />
                <end x="46" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="918" y="38" />
                <point x="923" y="38" />
                <point x="929" y="38" />
                <point x="935" y="38" />
                <end x="940" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_13" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="616" y="38" />
                <point x="621" y="38" />
                <point x="627" y="38" />
                <point x="633" y="38" />
                <end x="638" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1038" y="38" />
                <point x="1043" y="38" />
                <point x="1049" y="38" />
                <point x="1055" y="38" />
                <end x="1060" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_7" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="552" y="26" />
                <point x="558" y="28" />
                <point x="565" y="29" />
                <point x="571" y="31" />
                <end x="576" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="112" y="56" />
                <point x="117" y="56" />
                <point x="123" y="56" />
                <point x="129" y="56" />
                <end x="134" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="172" y="90" />
                <point x="178" y="90" />
                <point x="185" y="90" />
                <point x="191" y="90" />
                <end x="196" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1282" y="38" />
                <point x="1287" y="38" />
                <point x="1293" y="38" />
                <point x="1299" y="38" />
                <end x="1304" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>