<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="132" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="132" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="132" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="41" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="513" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="633" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="753" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="389" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="877" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="997" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="132" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="132" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ASSET PURCHASE APPLICATION FORM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="815" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="573" y="167" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="937" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="329" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ASSET PURCHASE PROGRAM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="451" y="22" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ASSET ACCOUNTING IN THE SYSTEM CREATED IN THE CONSTRUCTION PROJECT NUMBER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="573" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE PURCHASE ORDER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="693" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="329" y="121" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPLEMENTED IN ACCORDANCE WITH PURCHASE ORDERS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="451" y="94" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="815" y="59" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="513" y="39" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-210 PAYMENT PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="59" />
                <point x="771" y="58" />
                <point x="729" y="58" />
                <point x="693" y="58" />
                <point x="633" y="58" />
                <point x="633" y="58" />
                <point x="633" y="58" />
                <point x="599" y="58" />
                <point x="561" y="68" />
                <point x="538" y="75" />
                <end x="533" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="277" y="124" />
                <point x="287" y="113" />
                <point x="306" y="94" />
                <point x="317" y="81" />
                <end x="321" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="94" />
                <point x="658" y="94" />
                <point x="664" y="94" />
                <point x="670" y="94" />
                <end x="675" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617" y="102" />
                <point x="594" y="113" />
                <point x="552" y="130" />
                <point x="513" y="130" />
                <point x="451" y="130" />
                <point x="451" y="130" />
                <point x="451" y="130" />
                <point x="416" y="130" />
                <point x="377" y="127" />
                <point x="352" y="124" />
                <end x="347" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="132" />
                <point x="54" y="132" />
                <point x="60" y="132" />
                <point x="66" y="132" />
                <end x="71" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="113" />
                <point x="353" y="111" />
                <point x="360" y="108" />
                <point x="367" y="104" />
                <end x="371" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="94" />
                <point x="596" y="94" />
                <point x="602" y="94" />
                <point x="608" y="94" />
                <end x="613" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="94" />
                <point x="839" y="94" />
                <point x="846" y="94" />
                <point x="852" y="94" />
                <end x="857" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="86" />
                <point x="429" y="77" />
                <point x="467" y="60" />
                <point x="490" y="49" />
                <end x="495" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="94" />
                <point x="779" y="94" />
                <point x="785" y="94" />
                <point x="792" y="94" />
                <end x="797" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="91" />
                <point x="476" y="90" />
                <point x="482" y="89" />
                <point x="488" y="88" />
                <end x="493" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="30" />
                <point x="470" y="41" />
                <point x="489" y="60" />
                <point x="501" y="72" />
                <end x="505" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="87" />
                <point x="538" y="88" />
                <point x="544" y="89" />
                <point x="550" y="90" />
                <end x="555" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="132" />
                <point x="112" y="132" />
                <point x="118" y="132" />
                <point x="124" y="132" />
                <end x="129" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="346" y="61" />
                <point x="352" y="58" />
                <point x="360" y="54" />
                <point x="367" y="51" />
                <end x="372" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="767" y="86" />
                <point x="776" y="82" />
                <point x="787" y="75" />
                <point x="797" y="70" />
                <end x="801" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="35" />
                <point x="415" y="33" />
                <point x="422" y="31" />
                <point x="428" y="29" />
                <end x="433" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="94" />
                <point x="960" y="94" />
                <point x="966" y="94" />
                <point x="972" y="94" />
                <end x="977" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="94" />
                <point x="716" y="94" />
                <point x="722" y="94" />
                <point x="728" y="94" />
                <end x="733" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="94" />
                <point x="902" y="94" />
                <point x="908" y="94" />
                <point x="914" y="94" />
                <end x="919" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_12" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="34" />
                <point x="557" y="28" />
                <point x="598" y="20" />
                <point x="633" y="20" />
                <point x="633" y="20" />
                <point x="633" y="20" />
                <point x="753" y="20" />
                <point x="791" y="20" />
                <point x="804" y="22" />
                <point x="835" y="42" />
                <point x="850" y="53" />
                <point x="863" y="69" />
                <point x="870" y="81" />
                <end x="873" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="94" />
                <point x="414" y="94" />
                <point x="420" y="94" />
                <point x="426" y="94" />
                <end x="431" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="132" />
                <point x="174" y="132" />
                <point x="180" y="132" />
                <point x="186" y="132" />
                <end x="191" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="159" />
                <point x="611" y="148" />
                <point x="655" y="130" />
                <point x="693" y="130" />
                <point x="693" y="130" />
                <point x="693" y="130" />
                <point x="753" y="130" />
                <point x="790" y="130" />
                <point x="832" y="115" />
                <point x="855" y="104" />
                <end x="860" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="140" />
                <point x="308" y="151" />
                <point x="351" y="168" />
                <point x="389" y="168" />
                <point x="389" y="168" />
                <point x="389" y="168" />
                <point x="451" y="168" />
                <point x="486" y="168" />
                <point x="525" y="168" />
                <point x="550" y="167" />
                <end x="555" y="167" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="132" />
                <point x="232" y="132" />
                <point x="238" y="132" />
                <point x="244" y="132" />
                <end x="249" y="132" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>