<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="389" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="759" y="122" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="509" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="633" y="158" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="633" y="65" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="885" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1005" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-300 SALES INVOICING PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="759" y="47" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="823" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="945" y="84" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECEIVABLE ACCOUNTING SYSTEM ZHIBAO JIN GUO ACCOUNT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="329" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT ACCOUNTS RECEIVABLE ACCOUNT RECEIVABLE ACCOUNTING CERTIFICATE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="571" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CASHIER RECEIVABLES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="571" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="449" y="104" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="695" y="158" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHARGE TO SUBMIT CLAIMS FOR THE QUALITY OF </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="571" y="158" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="571" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALES CHARGE OF QUALITY AND CUSTOMER ENTER INTO AN AGREEMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="823" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECEIVABLE ACCOUNTING SYSTEM RESELLER ZHIBAO JIN </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="158" />
                <point x="658" y="158" />
                <point x="664" y="158" />
                <point x="670" y="158" />
                <end x="675" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="52" />
                <point x="414" y="52" />
                <point x="420" y="52" />
                <point x="426" y="52" />
                <end x="431" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="86" />
                <point x="534" y="86" />
                <point x="540" y="86" />
                <point x="546" y="86" />
                <end x="551" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="52" />
                <point x="112" y="52" />
                <point x="118" y="52" />
                <point x="124" y="52" />
                <end x="129" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="905" y="84" />
                <point x="910" y="84" />
                <point x="916" y="84" />
                <point x="922" y="84" />
                <end x="927" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="52" />
                <point x="232" y="52" />
                <point x="238" y="52" />
                <point x="244" y="52" />
                <end x="249" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="52" />
                <point x="54" y="52" />
                <point x="60" y="52" />
                <point x="66" y="52" />
                <end x="71" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="52" />
                <point x="472" y="52" />
                <point x="478" y="52" />
                <point x="484" y="52" />
                <end x="489" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="583" y="60" />
                <point x="586" y="63" />
                <point x="589" y="66" />
                <point x="591" y="69" />
                <point x="610" y="93" />
                <point x="623" y="127" />
                <point x="629" y="145" />
                <end x="631" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="524" y="44" />
                <point x="532" y="40" />
                <point x="543" y="33" />
                <point x="552" y="29" />
                <end x="556" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="52" />
                <point x="352" y="52" />
                <point x="358" y="52" />
                <point x="364" y="52" />
                <end x="369" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="52" />
                <point x="535" y="52" />
                <point x="541" y="52" />
                <point x="548" y="52" />
                <end x="553" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="52" />
                <point x="174" y="52" />
                <point x="180" y="52" />
                <point x="186" y="52" />
                <end x="191" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="52" />
                <point x="294" y="52" />
                <point x="300" y="52" />
                <point x="306" y="52" />
                <end x="311" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="837" y="112" />
                <point x="846" y="107" />
                <point x="857" y="100" />
                <point x="867" y="95" />
                <end x="871" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963" y="84" />
                <point x="968" y="84" />
                <point x="974" y="84" />
                <point x="980" y="84" />
                <end x="985" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="516" y="94" />
                <point x="527" y="107" />
                <point x="548" y="131" />
                <point x="561" y="146" />
                <end x="564" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="582" y="26" />
                <point x="593" y="34" />
                <point x="607" y="45" />
                <point x="618" y="54" />
                <end x="622" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="737" y="122" />
                <point x="712" y="122" />
                <point x="669" y="122" />
                <point x="633" y="122" />
                <point x="571" y="122" />
                <point x="571" y="122" />
                <point x="571" y="122" />
                <point x="536" y="122" />
                <point x="497" y="115" />
                <point x="472" y="109" />
                <end x="467" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_13" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="843" y="84" />
                <point x="848" y="84" />
                <point x="854" y="84" />
                <point x="860" y="84" />
                <end x="865" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="50" />
                <point x="794" y="54" />
                <point x="821" y="60" />
                <point x="843" y="67" />
                <point x="849" y="69" />
                <point x="856" y="71" />
                <point x="862" y="74" />
                <end x="867" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="121" />
                <point x="787" y="121" />
                <point x="793" y="121" />
                <point x="800" y="121" />
                <end x="805" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="62" />
                <point x="675" y="59" />
                <point x="712" y="54" />
                <point x="736" y="51" />
                <end x="741" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="710" y="150" />
                <point x="719" y="145" />
                <point x="730" y="138" />
                <point x="740" y="133" />
                <end x="744" y="130" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_12" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="79" />
                <point x="596" y="77" />
                <point x="602" y="75" />
                <point x="608" y="74" />
                <end x="613" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="158" />
                <point x="596" y="158" />
                <point x="602" y="158" />
                <point x="608" y="158" />
                <end x="613" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_8" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="67" />
                <point x="687" y="71" />
                <point x="759" y="77" />
                <point x="798" y="81" />
                <end x="803" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_9" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="99" />
                <point x="472" y="97" />
                <point x="478" y="95" />
                <point x="484" y="94" />
                <end x="489" y="92" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>