<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="107" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="29" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="149" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="269" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="389" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SUBMIT APPLICATIONS FOR CUSTOMER MASTER DATA MAINTENANCE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>COMPLETE FINANCIAL VIEW </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="329" y="108" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="89" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="89" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CUSTOMER MASTER DATA TO CREATE AND MODIFY AND FREEZE AND DELETE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="209" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PHONE OR E-MAIL TO INFORM THE FINANCE MINISTRY AND RELATED DEPARTMENTS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="329" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="108" />
                <point x="279" y="108" />
                <point x="211" y="107" />
                <point x="174" y="107" />
                <end x="169" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="90" />
                <point x="232" y="90" />
                <point x="238" y="90" />
                <point x="244" y="90" />
                <end x="249" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="119" />
                <point x="112" y="117" />
                <point x="118" y="116" />
                <point x="124" y="114" />
                <end x="129" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="46" />
                <point x="51" y="41" />
                <point x="62" y="34" />
                <point x="70" y="29" />
                <end x="75" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="232" y="18" />
                <point x="238" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="96" />
                <point x="294" y="98" />
                <point x="300" y="99" />
                <point x="306" y="101" />
                <end x="311" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="352" y="18" />
                <point x="358" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="101" />
                <point x="174" y="99" />
                <point x="180" y="98" />
                <point x="186" y="96" />
                <end x="191" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="18" />
                <point x="294" y="18" />
                <point x="300" y="18" />
                <point x="306" y="18" />
                <end x="311" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="95" />
                <point x="112" y="97" />
                <point x="118" y="98" />
                <point x="124" y="100" />
                <end x="129" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="62" />
                <point x="51" y="67" />
                <point x="62" y="74" />
                <point x="70" y="79" />
                <end x="75" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="18" />
                <point x="112" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <end x="129" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="68" />
                <point x="287" y="63" />
                <point x="245" y="54" />
                <point x="209" y="54" />
                <point x="149" y="54" />
                <point x="149" y="54" />
                <point x="149" y="54" />
                <point x="116" y="54" />
                <point x="78" y="54" />
                <point x="54" y="54" />
                <end x="49" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="18" />
                <point x="174" y="18" />
                <point x="180" y="18" />
                <point x="186" y="18" />
                <end x="191" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="84" />
                <point x="294" y="82" />
                <point x="300" y="81" />
                <point x="306" y="79" />
                <end x="311" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="124" />
                <point x="54" y="124" />
                <point x="60" y="124" />
                <point x="66" y="124" />
                <end x="71" y="124" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>