<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="128" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="629" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="29" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="749" y="57" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="869" y="57" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="269" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="389" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="509" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="128" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>EXPORT OF THE BILL TO MEET THE ACCOUNTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PERSON HANDLING THE PURCHASING DEPARTMENT TO VERIFY </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="449" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OTHER SUPPLIERS BILLS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="569" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECONCILIATION </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="689" y="59" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="89" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="689" y="93" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FINANCE CONFIRMED </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="149" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-130 DEBT RESTRUCTURING PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="809" y="57" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="94" />
                <point x="414" y="94" />
                <point x="420" y="94" />
                <point x="426" y="94" />
                <end x="431" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="94" />
                <point x="472" y="94" />
                <point x="478" y="94" />
                <point x="484" y="94" />
                <end x="489" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703" y="85" />
                <point x="711" y="80" />
                <point x="722" y="73" />
                <point x="730" y="68" />
                <end x="735" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="94" />
                <point x="352" y="94" />
                <point x="358" y="94" />
                <point x="364" y="94" />
                <end x="369" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="20" />
                <point x="191" y="20" />
                <point x="233" y="20" />
                <point x="269" y="20" />
                <point x="269" y="20" />
                <point x="269" y="20" />
                <point x="629" y="20" />
                <point x="666" y="20" />
                <point x="706" y="36" />
                <point x="729" y="47" />
                <end x="734" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="94" />
                <point x="534" y="94" />
                <point x="540" y="94" />
                <point x="546" y="94" />
                <end x="551" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="52" />
                <point x="56" y="50" />
                <point x="64" y="47" />
                <point x="71" y="44" />
                <point x="90" y="39" />
                <point x="110" y="32" />
                <point x="126" y="27" />
                <end x="131" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="94" />
                <point x="112" y="94" />
                <point x="118" y="94" />
                <point x="124" y="94" />
                <end x="129" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="66" />
                <point x="51" y="71" />
                <point x="62" y="78" />
                <point x="70" y="83" />
                <end x="75" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643" y="86" />
                <point x="651" y="82" />
                <point x="662" y="75" />
                <point x="671" y="70" />
                <end x="675" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="59" />
                <point x="647" y="58" />
                <point x="605" y="58" />
                <point x="569" y="58" />
                <point x="149" y="58" />
                <point x="149" y="58" />
                <point x="149" y="58" />
                <point x="116" y="58" />
                <point x="78" y="58" />
                <point x="54" y="58" />
                <end x="49" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="94" />
                <point x="294" y="94" />
                <point x="300" y="94" />
                <point x="306" y="94" />
                <end x="311" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="128" />
                <point x="54" y="128" />
                <point x="60" y="128" />
                <point x="66" y="128" />
                <end x="71" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="57" />
                <point x="832" y="57" />
                <point x="838" y="57" />
                <point x="844" y="57" />
                <end x="849" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="57" />
                <point x="774" y="57" />
                <point x="780" y="57" />
                <point x="786" y="57" />
                <end x="791" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="120" />
                <point x="111" y="116" />
                <point x="121" y="109" />
                <point x="130" y="105" />
                <end x="135" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="94" />
                <point x="592" y="94" />
                <point x="598" y="94" />
                <point x="604" y="94" />
                <end x="609" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="94" />
                <point x="174" y="94" />
                <point x="180" y="94" />
                <point x="186" y="94" />
                <end x="191" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="94" />
                <point x="654" y="94" />
                <point x="660" y="93" />
                <point x="666" y="93" />
                <end x="671" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="94" />
                <point x="232" y="94" />
                <point x="238" y="94" />
                <point x="244" y="94" />
                <end x="249" y="94" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>