<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="629" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="749" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="873" y="74" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="993" y="74" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEBT AND DEBT CLEAR </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="933" y="74" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="329" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEBT RESTRUCTURING PLAN SUBMITTED </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="449" y="53" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="389" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="449" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SIGNED A DEBT RESTRUCTURING AGREEMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="569" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPLEMENTATION OF DEBT RESTRUCTURING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="689" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE DRAFTING OF GENERAL LEDGER ACCOUNTING TREATMENT PROGRAM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="569" y="53" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="811" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GENERAL LEDGER ACCOUNTING FOR FINANCIAL MANAGEMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="18" />
                <point x="414" y="18" />
                <point x="420" y="18" />
                <point x="426" y="18" />
                <end x="431" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="74" />
                <point x="956" y="74" />
                <point x="962" y="74" />
                <point x="968" y="74" />
                <end x="973" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="18" />
                <point x="534" y="18" />
                <point x="540" y="18" />
                <point x="546" y="18" />
                <end x="551" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="18" />
                <point x="592" y="18" />
                <point x="598" y="18" />
                <point x="604" y="18" />
                <end x="609" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="352" y="18" />
                <point x="358" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="26" />
                <point x="411" y="30" />
                <point x="422" y="37" />
                <point x="431" y="42" />
                <end x="435" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="54" />
                <point x="774" y="54" />
                <point x="780" y="55" />
                <point x="786" y="55" />
                <end x="791" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="61" />
                <point x="296" y="63" />
                <point x="304" y="66" />
                <point x="311" y="68" />
                <point x="330" y="74" />
                <point x="350" y="81" />
                <point x="366" y="85" />
                <end x="371" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="54" />
                <point x="174" y="54" />
                <point x="180" y="54" />
                <point x="186" y="54" />
                <end x="191" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703" y="26" />
                <point x="711" y="31" />
                <point x="722" y="38" />
                <point x="730" y="43" />
                <end x="735" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="54" />
                <point x="54" y="54" />
                <point x="60" y="54" />
                <point x="66" y="54" />
                <end x="71" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="46" />
                <point x="291" y="41" />
                <point x="302" y="34" />
                <point x="310" y="29" />
                <end x="315" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="54" />
                <point x="696" y="54" />
                <point x="628" y="53" />
                <point x="592" y="53" />
                <end x="587" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="54" />
                <point x="112" y="54" />
                <point x="118" y="54" />
                <point x="124" y="54" />
                <end x="129" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="18" />
                <point x="654" y="18" />
                <point x="660" y="18" />
                <point x="666" y="18" />
                <end x="671" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="18" />
                <point x="472" y="18" />
                <point x="478" y="18" />
                <point x="484" y="18" />
                <end x="489" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="92" />
                <point x="431" y="92" />
                <point x="473" y="92" />
                <point x="509" y="92" />
                <point x="509" y="92" />
                <point x="509" y="92" />
                <point x="749" y="92" />
                <point x="784" y="92" />
                <point x="823" y="85" />
                <point x="848" y="80" />
                <end x="853" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="583" y="45" />
                <point x="591" y="41" />
                <point x="602" y="34" />
                <point x="611" y="29" />
                <end x="615" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="54" />
                <point x="232" y="54" />
                <point x="238" y="54" />
                <point x="244" y="54" />
                <end x="249" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="53" />
                <point x="399" y="53" />
                <point x="331" y="54" />
                <point x="294" y="54" />
                <end x="289" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="893" y="74" />
                <point x="898" y="74" />
                <point x="904" y="74" />
                <point x="910" y="74" />
                <end x="915" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_10" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="831" y="61" />
                <point x="836" y="63" />
                <point x="842" y="65" />
                <point x="848" y="66" />
                <end x="853" y="68" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>