<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="629" y="103" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="389" y="120" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="509" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="509" y="120" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PURCHASING INFORMATION RECORD MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-020-010 INSPECTION SYSTEM IN THE SUPPLY OF SPECIFIED MATERIALS LIST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="569" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-020-020 COMPLETED APPLICATION FORMS TO MAINTAIN SUPPLY INVENTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="689" y="130" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-020-030 APPLICATION FOR APPROVAL TO MAINTAIN SUPPLY INVENTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="449" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="449" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BASIC DATA MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="569" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="449" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="35" />
                <point x="174" y="35" />
                <point x="180" y="35" />
                <point x="186" y="35" />
                <end x="191" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="120" />
                <point x="472" y="120" />
                <point x="478" y="120" />
                <point x="484" y="120" />
                <end x="489" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="458" y="26" />
                <point x="461" y="29" />
                <point x="464" y="32" />
                <point x="467" y="35" />
                <point x="479" y="48" />
                <point x="491" y="64" />
                <point x="500" y="74" />
                <end x="503" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="120" />
                <point x="414" y="120" />
                <point x="420" y="120" />
                <point x="426" y="120" />
                <end x="431" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="35" />
                <point x="352" y="35" />
                <point x="358" y="35" />
                <point x="364" y="35" />
                <end x="369" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="35" />
                <point x="112" y="35" />
                <point x="118" y="35" />
                <point x="124" y="35" />
                <end x="129" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="86" />
                <point x="472" y="86" />
                <point x="478" y="86" />
                <point x="484" y="86" />
                <end x="489" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="111" />
                <point x="653" y="113" />
                <point x="660" y="116" />
                <point x="667" y="120" />
                <end x="671" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="29" />
                <point x="414" y="27" />
                <point x="420" y="26" />
                <point x="426" y="24" />
                <end x="431" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="112" />
                <point x="411" y="108" />
                <point x="421" y="101" />
                <point x="430" y="97" />
                <end x="435" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="137" />
                <point x="647" y="144" />
                <point x="606" y="156" />
                <point x="569" y="156" />
                <point x="509" y="156" />
                <point x="509" y="156" />
                <point x="509" y="156" />
                <point x="473" y="156" />
                <point x="433" y="141" />
                <point x="410" y="130" />
                <end x="405" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="86" />
                <point x="534" y="86" />
                <point x="540" y="86" />
                <point x="546" y="86" />
                <end x="551" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="458" y="60" />
                <point x="461" y="63" />
                <point x="464" y="66" />
                <point x="467" y="69" />
                <point x="479" y="83" />
                <point x="478" y="90" />
                <point x="489" y="103" />
                <point x="491" y="105" />
                <point x="493" y="107" />
                <point x="494" y="108" />
                <end x="498" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="120" />
                <point x="534" y="120" />
                <point x="540" y="120" />
                <point x="546" y="120" />
                <end x="551" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="35" />
                <point x="232" y="35" />
                <point x="238" y="35" />
                <point x="244" y="35" />
                <end x="249" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="91" />
                <point x="592" y="93" />
                <point x="598" y="94" />
                <point x="604" y="96" />
                <end x="609" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="41" />
                <point x="414" y="43" />
                <point x="420" y="44" />
                <point x="426" y="46" />
                <end x="431" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="35" />
                <point x="294" y="35" />
                <point x="300" y="35" />
                <point x="306" y="35" />
                <end x="311" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>