<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="148" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="148" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="165" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="131" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="389" y="166" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="513" y="94" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="389" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="633" y="58" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="148" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="165" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIAL REQUIREMENTS PLANNING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="573" y="93" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="209" y="131" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-010 COMPLETED PURCHASE REQUISITION NOTICE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="165" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-020 CHECK MRP RUN RESULTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="329" y="131" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-030 APPLICATIONS IN THE SYSTEM TO MAINTAIN PURCHASING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="451" y="166" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-040 FOR THE PROCUREMENT PLAN TO PURCHASE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="573" y="59" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-050 APPLICATIONS IN THE SYSTEM FOR APPROVAL OF PROCUREMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="513" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="693" y="58" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="451" y="94" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-040-060 CHANGES TO THE PROCUREMENT APPLICATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="148" />
                <point x="54" y="148" />
                <point x="60" y="148" />
                <point x="66" y="148" />
                <end x="71" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="165" />
                <point x="294" y="165" />
                <point x="300" y="165" />
                <point x="306" y="165" />
                <end x="311" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="458" y="158" />
                <point x="462" y="154" />
                <point x="467" y="148" />
                <point x="471" y="144" />
                <point x="482" y="131" />
                <point x="495" y="116" />
                <point x="503" y="106" />
                <end x="506" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="131" />
                <point x="232" y="131" />
                <point x="238" y="131" />
                <point x="244" y="131" />
                <end x="249" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="166" />
                <point x="415" y="166" />
                <point x="421" y="166" />
                <point x="428" y="166" />
                <end x="433" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="94" />
                <point x="476" y="94" />
                <point x="482" y="94" />
                <point x="488" y="94" />
                <end x="493" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="94" />
                <point x="538" y="94" />
                <point x="544" y="93" />
                <point x="550" y="93" />
                <end x="555" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="148" />
                <point x="112" y="148" />
                <point x="118" y="148" />
                <point x="124" y="148" />
                <end x="129" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="130" />
                <point x="375" y="128" />
                <point x="428" y="122" />
                <point x="471" y="111" />
                <point x="477" y="109" />
                <point x="484" y="107" />
                <point x="490" y="104" />
                <end x="495" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="25" />
                <point x="547" y="29" />
                <point x="571" y="35" />
                <point x="591" y="42" />
                <point x="596" y="44" />
                <point x="602" y="47" />
                <point x="608" y="48" />
                <end x="613" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="86" />
                <point x="535" y="82" />
                <point x="546" y="75" />
                <point x="555" y="70" />
                <end x="559" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="555" y="59" />
                <point x="522" y="59" />
                <point x="452" y="58" />
                <point x="414" y="58" />
                <end x="409" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="165" />
                <point x="232" y="165" />
                <point x="238" y="165" />
                <point x="244" y="165" />
                <end x="249" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="131" />
                <point x="294" y="131" />
                <point x="300" y="131" />
                <point x="306" y="131" />
                <end x="311" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="51" />
                <point x="416" y="49" />
                <point x="424" y="46" />
                <point x="431" y="44" />
                <point x="451" y="38" />
                <point x="473" y="31" />
                <point x="490" y="27" />
                <end x="495" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="142" />
                <point x="174" y="140" />
                <point x="180" y="139" />
                <point x="186" y="137" />
                <end x="191" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="85" />
                <point x="595" y="81" />
                <point x="606" y="74" />
                <point x="615" y="69" />
                <end x="619" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="165" />
                <point x="352" y="165" />
                <point x="358" y="166" />
                <point x="364" y="166" />
                <end x="369" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="58" />
                <point x="658" y="58" />
                <point x="664" y="58" />
                <point x="670" y="58" />
                <end x="675" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="66" />
                <point x="412" y="71" />
                <point x="423" y="78" />
                <point x="433" y="83" />
                <end x="437" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="154" />
                <point x="174" y="156" />
                <point x="180" y="157" />
                <point x="186" y="159" />
                <end x="191" y="160" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>