<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="509" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="629" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="749" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="869" y="74" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="389" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-150-010 VIEW SITE SHOP STOCK INVENTORY LEVELS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="449" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-150-020 MAINTENANCE AND ALLOCATION OF MATERIALS TO PRINT A SINGLE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="569" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-150-030 SINGLE REVIEW ON THE ALLOCATION OF MATERIALS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="689" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-150-040 ALLOCATED TO THE WORKSHOP MATERIALS FOR PRACTICAL OPERATION AND AND CONFIRM THE ACTUAL AMOUNT APPROPRIATED MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="809" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-150-050 PRODUCTION PLANT IN THE SYSTEM TO ALLOCATE MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="929" y="74" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="389" y="91" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="329" y="19" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="329" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="55" />
                <point x="232" y="55" />
                <point x="238" y="55" />
                <point x="244" y="55" />
                <end x="249" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="18" />
                <point x="414" y="18" />
                <point x="420" y="18" />
                <point x="426" y="18" />
                <end x="431" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="55" />
                <point x="712" y="55" />
                <point x="718" y="56" />
                <point x="724" y="56" />
                <end x="729" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="46" />
                <point x="351" y="41" />
                <point x="362" y="34" />
                <point x="370" y="29" />
                <end x="375" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="55" />
                <point x="112" y="55" />
                <point x="118" y="55" />
                <point x="124" y="55" />
                <end x="129" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="19" />
                <point x="352" y="19" />
                <point x="358" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="18" />
                <point x="472" y="18" />
                <point x="478" y="18" />
                <point x="484" y="18" />
                <end x="489" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="889" y="74" />
                <point x="894" y="74" />
                <point x="900" y="74" />
                <point x="906" y="74" />
                <end x="911" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="47" />
                <point x="291" y="42" />
                <point x="302" y="35" />
                <point x="310" y="30" />
                <end x="315" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="63" />
                <point x="296" y="66" />
                <point x="304" y="69" />
                <point x="311" y="71" />
                <point x="330" y="76" />
                <point x="350" y="82" />
                <point x="366" y="86" />
                <end x="371" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="583" y="26" />
                <point x="591" y="31" />
                <point x="602" y="38" />
                <point x="610" y="43" />
                <end x="615" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="55" />
                <point x="54" y="55" />
                <point x="60" y="55" />
                <point x="66" y="55" />
                <end x="71" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="61" />
                <point x="832" y="63" />
                <point x="838" y="65" />
                <point x="844" y="66" />
                <end x="849" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="56" />
                <point x="774" y="56" />
                <point x="780" y="56" />
                <point x="786" y="56" />
                <end x="791" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="91" />
                <point x="431" y="91" />
                <point x="473" y="91" />
                <point x="509" y="92" />
                <point x="509" y="92" />
                <point x="509" y="92" />
                <point x="749" y="92" />
                <point x="782" y="91" />
                <point x="820" y="85" />
                <point x="844" y="80" />
                <end x="849" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="18" />
                <point x="534" y="18" />
                <point x="540" y="18" />
                <point x="546" y="18" />
                <end x="551" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="609" y="54" />
                <point x="586" y="54" />
                <point x="545" y="54" />
                <point x="509" y="54" />
                <point x="449" y="54" />
                <point x="449" y="54" />
                <point x="449" y="54" />
                <point x="415" y="54" />
                <point x="377" y="54" />
                <point x="352" y="54" />
                <end x="347" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="55" />
                <point x="174" y="55" />
                <point x="180" y="55" />
                <point x="186" y="55" />
                <end x="191" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="54" />
                <point x="654" y="54" />
                <point x="660" y="55" />
                <point x="666" y="55" />
                <end x="671" y="55" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>