<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="877" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1001" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="149" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="269" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="391" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="513" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="633" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="753" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="633" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="753" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-010 CUSTOMERS PRODUCTS LIST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1061" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="693" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-060 DEALT WITH APPROPRIATELY INFORM CUSTOMERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCUREMENT PROCESSES FOR MAINTENANCE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="453" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-020 MAINTENANCE PRODUCTS CUSTOMERS PURCHASE ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="573" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-030 MONITOR SHIPMENTS IN CUSTOMER PRODUCTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="693" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-040-KIND ORGANIZATION REACH THE FACTORIES RECEIVING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="815" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-050 QUALITY INSPECTION ORGANIZATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="693" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-070 ON THE CORRESPONDING AREA OF PHYSICAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="815" y="124" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-080 PRODUCTS AVAILABLE TO CUSTOMERS RECEIVING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="939" y="124" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-300-090 MADE THE IMPLEMENTATION OF APPROPRIATE MATERIAL FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="58" />
                <point x="779" y="60" />
                <point x="786" y="62" />
                <point x="792" y="64" />
                <end x="797" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="352" y="18" />
                <point x="358" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_9" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="96" />
                <point x="655" y="101" />
                <point x="666" y="108" />
                <point x="674" y="113" />
                <end x="679" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="52" />
                <point x="716" y="52" />
                <point x="722" y="52" />
                <point x="728" y="52" />
                <end x="733" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="18" />
                <point x="418" y="18" />
                <point x="424" y="18" />
                <point x="430" y="18" />
                <end x="435" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="18" />
                <point x="174" y="18" />
                <point x="180" y="18" />
                <point x="186" y="18" />
                <end x="191" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="18" />
                <point x="658" y="18" />
                <point x="664" y="18" />
                <point x="670" y="18" />
                <end x="675" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="232" y="18" />
                <point x="238" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="124" />
                <point x="778" y="124" />
                <point x="784" y="124" />
                <point x="790" y="124" />
                <end x="795" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="124" />
                <point x="716" y="124" />
                <point x="722" y="124" />
                <point x="728" y="124" />
                <end x="733" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="18" />
                <point x="476" y="18" />
                <point x="482" y="18" />
                <point x="488" y="18" />
                <end x="493" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="80" />
                <point x="655" y="75" />
                <point x="666" y="68" />
                <point x="674" y="63" />
                <end x="679" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="18" />
                <point x="112" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <end x="129" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="18" />
                <point x="294" y="18" />
                <point x="300" y="18" />
                <point x="306" y="18" />
                <end x="311" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1021" y="124" />
                <point x="1026" y="124" />
                <point x="1032" y="124" />
                <point x="1038" y="124" />
                <end x="1043" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_10" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="124" />
                <point x="840" y="124" />
                <point x="846" y="124" />
                <point x="852" y="124" />
                <end x="857" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="18" />
                <point x="54" y="18" />
                <point x="60" y="18" />
                <point x="66" y="18" />
                <end x="71" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="18" />
                <point x="538" y="18" />
                <point x="544" y="18" />
                <point x="550" y="18" />
                <end x="555" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="18" />
                <point x="596" y="18" />
                <point x="602" y="18" />
                <point x="608" y="18" />
                <end x="613" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="72" />
                <point x="765" y="75" />
                <point x="695" y="81" />
                <point x="658" y="85" />
                <end x="653" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_11" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="124" />
                <point x="964" y="124" />
                <point x="970" y="124" />
                <point x="976" y="124" />
                <end x="981" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="124" />
                <point x="902" y="124" />
                <point x="908" y="124" />
                <point x="914" y="124" />
                <end x="919" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="26" />
                <point x="715" y="30" />
                <point x="725" y="37" />
                <point x="734" y="41" />
                <end x="739" y="44" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>