<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="637" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="389" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="511" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="637" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="761" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="761" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="511" y="141" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="637" y="141" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-010 OPTIONS AND DETERMINE THE BIDDING SUPPLIERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="699" y="158" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="699" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-020 ISSUED A TENDER INVITATION TO THE SUPPLIER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="329" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PURCHASING INFORMATION RECORD MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="575" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-030 TENDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="699" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-040 COMPREHENSIVE CONSIDERATION OF ALL FACTORS SELECTING SUPPLIERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="449" y="141" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-050 PROCUREMENT CONTRACTS IN THE SYSTEM MAINTENANCE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="699" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRICE INQUIRY PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="575" y="141" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-060-060-RELATED DEPARTMENTS AND LEADERS APPROVE CONTRACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="30" />
                <point x="599" y="28" />
                <point x="606" y="27" />
                <point x="612" y="25" />
                <end x="617" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="35" />
                <point x="174" y="35" />
                <point x="180" y="35" />
                <point x="186" y="35" />
                <end x="191" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="136" />
                <point x="663" y="134" />
                <point x="670" y="132" />
                <point x="676" y="130" />
                <end x="681" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="146" />
                <point x="663" y="148" />
                <point x="670" y="150" />
                <point x="676" y="152" />
                <end x="681" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="141" />
                <point x="473" y="141" />
                <point x="480" y="141" />
                <point x="486" y="141" />
                <end x="491" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="52" />
                <point x="662" y="52" />
                <point x="668" y="52" />
                <point x="674" y="52" />
                <end x="679" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="757" y="132" />
                <point x="750" y="144" />
                <point x="737" y="164" />
                <point x="719" y="175" />
                <point x="688" y="194" />
                <point x="675" y="194" />
                <point x="637" y="194" />
                <point x="575" y="194" />
                <point x="575" y="194" />
                <point x="575" y="194" />
                <point x="533" y="193" />
                <point x="488" y="168" />
                <point x="464" y="152" />
                <end x="460" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_11" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="141" />
                <point x="600" y="141" />
                <point x="606" y="141" />
                <point x="612" y="141" />
                <end x="617" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="141" />
                <point x="536" y="141" />
                <point x="543" y="141" />
                <point x="550" y="141" />
                <end x="555" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="23" />
                <point x="352" y="25" />
                <point x="358" y="26" />
                <point x="364" y="28" />
                <end x="369" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_10" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="60" />
                <point x="713" y="71" />
                <point x="727" y="90" />
                <point x="741" y="105" />
                <point x="744" y="108" />
                <point x="746" y="110" />
                <point x="748" y="113" />
                <end x="752" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="35" />
                <point x="112" y="35" />
                <point x="118" y="35" />
                <point x="124" y="35" />
                <end x="129" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="35" />
                <point x="472" y="35" />
                <point x="478" y="35" />
                <point x="484" y="35" />
                <end x="489" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="18" />
                <point x="663" y="18" />
                <point x="669" y="18" />
                <point x="676" y="18" />
                <end x="681" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="713" y="116" />
                <point x="722" y="111" />
                <point x="733" y="104" />
                <point x="743" y="99" />
                <end x="747" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="35" />
                <point x="539" y="35" />
                <point x="545" y="35" />
                <point x="552" y="35" />
                <end x="557" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="717" y="124" />
                <point x="723" y="124" />
                <point x="730" y="124" />
                <point x="736" y="124" />
                <end x="741" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="709" y="26" />
                <point x="712" y="29" />
                <point x="716" y="32" />
                <point x="719" y="35" />
                <point x="731" y="48" />
                <point x="744" y="65" />
                <point x="752" y="76" />
                <end x="755" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="35" />
                <point x="232" y="35" />
                <point x="238" y="35" />
                <point x="244" y="35" />
                <end x="249" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="40" />
                <point x="599" y="42" />
                <point x="606" y="43" />
                <point x="612" y="45" />
                <end x="617" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="88" />
                <point x="717" y="88" />
                <point x="674" y="88" />
                <point x="637" y="88" />
                <point x="575" y="88" />
                <point x="575" y="88" />
                <point x="575" y="88" />
                <point x="533" y="88" />
                <point x="487" y="114" />
                <point x="464" y="130" />
                <end x="460" y="133" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="35" />
                <point x="414" y="35" />
                <point x="420" y="35" />
                <point x="426" y="35" />
                <end x="431" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="29" />
                <point x="294" y="27" />
                <point x="300" y="26" />
                <point x="306" y="24" />
                <end x="311" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="41" />
                <point x="294" y="43" />
                <point x="300" y="44" />
                <point x="306" y="46" />
                <end x="311" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="47" />
                <point x="352" y="45" />
                <point x="358" y="44" />
                <point x="364" y="42" />
                <end x="369" y="41" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>