<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="31" y="130" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="159" y="111" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="647" y="164" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="775" y="200" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="899" y="200" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1023" y="200" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1145" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1265" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="285" y="109" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="405" y="109" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="525" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="647" y="59" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1633" y="99" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1385" y="198" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1509" y="126" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="223" y="150" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="95" y="112" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1509" y="188" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-080 TO UPDATE THE INFORMATION RECORDED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1447" y="162" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="525" y="126" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="159" y="148" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PURCHASING INFORMATION RECORD MAINTENANCE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="285" y="155" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="711" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-030 IN THE SYSTEM MAINTENANCE INQUIRY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="837" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-040 SUPPLIERS TO PROVIDE QUOTES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="585" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="961" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-050 WILL OFFER MAINTENANCE SUPPLIER TO THE SYSTEM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1085" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-060 FOR PRICE COMPARISON AND TO IDENTIFY SUPPLIERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="345" y="109" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1205" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-070 DEPARTMENT HEADS FOR APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1325" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T21</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1325" y="165" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="465" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-020 CHOOSE AND SUPPLIERS (INCLUDING THE PROPOSED SUBJECT OF SUPPLIERS)</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="585" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1695" y="99" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="775" y="66" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="223" y="110" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-050-010 VIEW THE SYSTEM ZERO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="405" y="29" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1571" y="125" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TENDER AND CONTRACT MAINTENANCE PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_13" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1343" y="199" />
                <point x="1348" y="199" />
                <point x="1354" y="199" />
                <point x="1360" y="199" />
                <end x="1365" y="199" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_14" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1529" y="126" />
                <point x="1534" y="126" />
                <point x="1540" y="125" />
                <point x="1546" y="125" />
                <end x="1551" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="181" y="111" />
                <point x="186" y="111" />
                <point x="192" y="110" />
                <point x="198" y="110" />
                <end x="203" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_13" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1405" y="196" />
                <point x="1426" y="195" />
                <point x="1461" y="192" />
                <point x="1484" y="190" />
                <end x="1489" y="190" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="82" />
                <point x="547" y="78" />
                <point x="557" y="71" />
                <point x="566" y="67" />
                <end x="571" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_9" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="103" />
                <point x="430" y="101" />
                <point x="436" y="99" />
                <point x="442" y="98" />
                <end x="447" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_21" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1590" y="117" />
                <point x="1595" y="115" />
                <point x="1602" y="112" />
                <point x="1608" y="109" />
                <end x="1613" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="112" />
                <point x="120" y="112" />
                <point x="126" y="111" />
                <point x="132" y="111" />
                <end x="137" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="112" />
                <point x="445" y="115" />
                <point x="478" y="119" />
                <point x="500" y="122" />
                <end x="505" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1285" y="200" />
                <point x="1290" y="200" />
                <point x="1296" y="200" />
                <point x="1302" y="200" />
                <end x="1307" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="731" y="200" />
                <point x="736" y="200" />
                <point x="742" y="200" />
                <point x="748" y="200" />
                <end x="753" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="592" y="98" />
                <point x="603" y="111" />
                <point x="624" y="137" />
                <point x="637" y="152" />
                <end x="640" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_12" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1653" y="99" />
                <point x="1658" y="99" />
                <point x="1664" y="99" />
                <point x="1670" y="99" />
                <end x="1675" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1527" y="180" />
                <point x="1544" y="172" />
                <point x="1571" y="158" />
                <point x="1591" y="142" />
                <point x="1603" y="133" />
                <point x="1615" y="120" />
                <point x="1623" y="111" />
                <end x="1626" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1399" y="190" />
                <point x="1408" y="185" />
                <point x="1419" y="178" />
                <point x="1429" y="173" />
                <end x="1433" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1279" y="192" />
                <point x="1287" y="188" />
                <point x="1298" y="181" />
                <point x="1307" y="176" />
                <end x="1311" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="109" />
                <point x="310" y="109" />
                <point x="316" y="109" />
                <point x="322" y="109" />
                <end x="327" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_19" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="110" />
                <point x="248" y="110" />
                <point x="254" y="109" />
                <point x="260" y="109" />
                <end x="265" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="200" />
                <point x="984" y="200" />
                <point x="990" y="200" />
                <point x="996" y="200" />
                <end x="1001" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_3" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="126" />
                <point x="570" y="126" />
                <point x="611" y="125" />
                <point x="647" y="126" />
                <point x="647" y="126" />
                <point x="647" y="126" />
                <point x="1385" y="126" />
                <point x="1420" y="125" />
                <point x="1459" y="126" />
                <point x="1484" y="126" />
                <end x="1489" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_11" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="109" />
                <point x="368" y="109" />
                <point x="374" y="109" />
                <point x="380" y="109" />
                <end x="385" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_15" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="152" />
                <point x="248" y="152" />
                <point x="254" y="153" />
                <point x="260" y="153" />
                <end x="265" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="921" y="200" />
                <point x="926" y="200" />
                <point x="932" y="200" />
                <point x="938" y="200" />
                <end x="943" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1223" y="200" />
                <point x="1228" y="200" />
                <point x="1234" y="200" />
                <point x="1240" y="200" />
                <end x="1245" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_8" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="101" />
                <point x="319" y="86" />
                <point x="364" y="56" />
                <point x="389" y="40" />
                <end x="393" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_16" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="57" />
                <point x="609" y="57" />
                <point x="616" y="58" />
                <point x="622" y="58" />
                <end x="627" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_2" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1461" y="154" />
                <point x="1470" y="149" />
                <point x="1481" y="142" />
                <point x="1491" y="137" />
                <end x="1495" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_4" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="149" />
                <point x="185" y="149" />
                <point x="192" y="149" />
                <point x="198" y="149" />
                <end x="203" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_15" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="483" y="90" />
                <point x="488" y="90" />
                <point x="494" y="90" />
                <point x="500" y="90" />
                <end x="505" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="200" />
                <point x="802" y="200" />
                <point x="808" y="200" />
                <point x="814" y="200" />
                <end x="819" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045" y="200" />
                <point x="1050" y="200" />
                <point x="1056" y="200" />
                <point x="1062" y="200" />
                <end x="1067" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="124" />
                <point x="58" y="122" />
                <point x="64" y="121" />
                <point x="70" y="119" />
                <end x="75" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_18" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="68" />
                <point x="820" y="70" />
                <point x="862" y="73" />
                <point x="899" y="73" />
                <point x="899" y="73" />
                <point x="899" y="73" />
                <point x="1509" y="73" />
                <point x="1544" y="73" />
                <point x="1583" y="83" />
                <point x="1608" y="90" />
                <end x="1613" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="855" y="200" />
                <point x="860" y="200" />
                <point x="866" y="200" />
                <point x="872" y="200" />
                <end x="877" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="90" />
                <point x="550" y="90" />
                <point x="556" y="90" />
                <point x="562" y="90" />
                <end x="567" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="662" y="172" />
                <point x="671" y="177" />
                <point x="682" y="184" />
                <point x="692" y="189" />
                <end x="696" y="192" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="157" />
                <point x="329" y="160" />
                <point x="370" y="164" />
                <point x="405" y="164" />
                <point x="405" y="164" />
                <point x="405" y="164" />
                <point x="525" y="164" />
                <point x="558" y="164" />
                <point x="595" y="164" />
                <point x="620" y="164" />
                <end x="625" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="133" />
                <point x="75" y="136" />
                <point x="110" y="141" />
                <point x="134" y="144" />
                <end x="139" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_11" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="667" y="60" />
                <point x="689" y="61" />
                <point x="725" y="64" />
                <point x="750" y="65" />
                <end x="755" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_20" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="27" />
                <point x="449" y="24" />
                <point x="490" y="20" />
                <point x="525" y="20" />
                <point x="525" y="20" />
                <point x="525" y="20" />
                <point x="1509" y="20" />
                <point x="1559" y="20" />
                <point x="1604" y="65" />
                <point x="1623" y="87" />
                <end x="1626" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_6" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1165" y="200" />
                <point x="1170" y="200" />
                <point x="1176" y="200" />
                <point x="1182" y="200" />
                <end x="1187" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1103" y="200" />
                <point x="1108" y="200" />
                <point x="1114" y="200" />
                <point x="1120" y="200" />
                <end x="1125" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_14" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1307" y="165" />
                <point x="1283" y="164" />
                <point x="1241" y="164" />
                <point x="1205" y="164" />
                <point x="775" y="164" />
                <point x="775" y="164" />
                <point x="775" y="164" />
                <point x="740" y="164" />
                <point x="700" y="164" />
                <point x="674" y="164" />
                <end x="669" y="164" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>