<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1005" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="753" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="389" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="509" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="629" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="879" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1131" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1255" y="73" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1255" y="39" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1379" y="73" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1379" y="39" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1501" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="29" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="149" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="269" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEVELOP PRE-INVESTMENT PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1193" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RUN PRE-CAST PRODUCTION PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1067" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1317" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FACTORY CLASS / WORKSHOP ORDER TO </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1317" y="39" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCUREMENT PROCESSES FOR MAINTENANCE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1441" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="329" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEVELOP PRE-INVESTMENT PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="449" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INPUT PRE-INVESTMENT SCHEME</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="569" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRE-CAST SIMULATION PROGRAM RUNNING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="691" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK AND RUN THE RESULTS DERIVED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="815" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FORMULATING THE PROPOSALS THE NUMBER OF </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="943" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ON THE PROPOSAL FOR APPROVAL THE NUMBER OF PRE-CAST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1067" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF PRE-CAST PRODUCTION PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_13" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="38" />
                <point x="174" y="38" />
                <point x="180" y="38" />
                <point x="186" y="38" />
                <end x="191" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_12" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="38" />
                <point x="54" y="38" />
                <point x="60" y="38" />
                <point x="66" y="38" />
                <end x="71" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="51" />
                <point x="1216" y="49" />
                <point x="1222" y="48" />
                <point x="1228" y="46" />
                <end x="1233" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_12" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963" y="56" />
                <point x="968" y="56" />
                <point x="974" y="56" />
                <point x="980" y="56" />
                <end x="985" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1399" y="44" />
                <point x="1405" y="46" />
                <point x="1412" y="48" />
                <point x="1418" y="50" />
                <end x="1423" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="56" />
                <point x="840" y="56" />
                <point x="846" y="56" />
                <point x="852" y="56" />
                <end x="857" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="38" />
                <point x="232" y="38" />
                <point x="238" y="38" />
                <point x="244" y="38" />
                <end x="249" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="38" />
                <point x="352" y="38" />
                <point x="358" y="38" />
                <point x="364" y="38" />
                <end x="369" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1335" y="73" />
                <point x="1340" y="73" />
                <point x="1346" y="73" />
                <point x="1352" y="73" />
                <end x="1357" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="44" />
                <point x="778" y="46" />
                <point x="784" y="47" />
                <point x="790" y="49" />
                <end x="795" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1459" y="56" />
                <point x="1464" y="56" />
                <point x="1470" y="56" />
                <point x="1476" y="56" />
                <end x="1481" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1277" y="39" />
                <point x="1282" y="39" />
                <point x="1288" y="39" />
                <point x="1294" y="39" />
                <end x="1299" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="56" />
                <point x="1030" y="56" />
                <point x="1036" y="56" />
                <point x="1042" y="56" />
                <end x="1047" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="38" />
                <point x="534" y="38" />
                <point x="540" y="38" />
                <point x="546" y="38" />
                <end x="551" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1019" y="48" />
                <point x="1028" y="44" />
                <point x="1039" y="37" />
                <point x="1049" y="32" />
                <end x="1053" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="56" />
                <point x="906" y="56" />
                <point x="912" y="56" />
                <point x="918" y="56" />
                <end x="923" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_10" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="38" />
                <point x="716" y="38" />
                <point x="722" y="38" />
                <point x="728" y="38" />
                <end x="733" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="61" />
                <point x="1216" y="63" />
                <point x="1222" y="64" />
                <point x="1228" y="66" />
                <end x="1233" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1401" y="67" />
                <point x="1406" y="65" />
                <point x="1412" y="64" />
                <point x="1418" y="62" />
                <end x="1423" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1087" y="56" />
                <point x="1092" y="56" />
                <point x="1098" y="56" />
                <point x="1104" y="56" />
                <end x="1109" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1277" y="73" />
                <point x="1282" y="73" />
                <point x="1288" y="73" />
                <point x="1294" y="73" />
                <end x="1299" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="38" />
                <point x="414" y="38" />
                <point x="420" y="38" />
                <point x="426" y="38" />
                <end x="431" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="38" />
                <point x="654" y="38" />
                <point x="660" y="38" />
                <point x="666" y="38" />
                <end x="671" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_14" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="38" />
                <point x="294" y="38" />
                <point x="300" y="38" />
                <point x="306" y="38" />
                <end x="311" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1049" y="21" />
                <point x="1025" y="20" />
                <point x="981" y="20" />
                <point x="943" y="20" />
                <point x="879" y="20" />
                <point x="879" y="20" />
                <point x="879" y="20" />
                <point x="844" y="20" />
                <point x="803" y="27" />
                <point x="778" y="32" />
                <end x="773" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="56" />
                <point x="1158" y="56" />
                <point x="1164" y="56" />
                <point x="1170" y="56" />
                <end x="1175" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="38" />
                <point x="472" y="38" />
                <point x="478" y="38" />
                <point x="484" y="38" />
                <end x="489" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1335" y="39" />
                <point x="1341" y="39" />
                <point x="1348" y="39" />
                <point x="1354" y="39" />
                <end x="1359" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="38" />
                <point x="592" y="38" />
                <point x="598" y="38" />
                <point x="604" y="38" />
                <end x="609" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_0" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="38" />
                <point x="112" y="38" />
                <point x="118" y="38" />
                <point x="124" y="38" />
                <end x="129" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>