<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="31" y="165" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place25</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="31" y="199" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place24</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="159" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place23</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="287" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place22</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="415" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place21</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="31" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place20</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1039" y="110" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place19</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1163" y="110" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place18</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1287" y="127" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1287" y="93" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="159" y="165" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1415" y="93" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1609" y="92" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1415" y="127" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1543" y="128" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1675" y="128" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="1801" y="110" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="541" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="665" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="287" y="166" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="415" y="166" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="665" y="128" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="789" y="128" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="913" y="128" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="541" y="164" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="415" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="95" y="165" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="223" y="166" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-010 PROPOSE CHANGES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="479" y="165" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="479" y="235" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-030 AUDIT RECOMMENDATIONS ON REVISING THE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="479" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="95" y="199" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="95" y="130" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T15</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="223" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-040 ECR CHANGE THE NUMBER TO CREATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="351" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-050 TARGETS ASSOCIATED IMPACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="479" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-060 CHECK FOR CHANGES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="95" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T19</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="351" y="200" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="727" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T20</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1101" y="127" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-100 TO THE CORRESPONDING OBJECT STATE SET TO INVALID</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1101" y="93" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1225" y="110" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-110ECR CONVERTED TO ECO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="1351" y="93" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-130 CHANGES THAT AFFECT THE CONTENT OBJECT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1479" y="93" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-150 CLOSED ECO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1351" y="127" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-120 CHANGES THAT AFFECT THE CONTENT OBJECT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="1479" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-140 AH CORRESPONDING LINE OF BUSINESS PROCESSING OBJECTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="1609" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-160 CLOSED ECO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="1739" y="110" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="351" y="166" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-020 AUDIT RECOMMENDATIONS ON REVISING THE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="603" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="479" y="130" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="603" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-070 ECR CHANGE THE NUMBER TO CREATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="727" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-080 TARGETS ASSOCIATED IMPACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="851" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-080-090 CHECK FOR CHANGES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="975" y="128" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="975" y="163" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_21" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="128" />
                <point x="690" y="128" />
                <point x="696" y="128" />
                <point x="702" y="128" />
                <end x="707" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_20" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="158" />
                <point x="439" y="153" />
                <point x="450" y="146" />
                <point x="460" y="141" />
                <end x="464" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_19" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="302" y="174" />
                <point x="311" y="178" />
                <point x="322" y="185" />
                <point x="331" y="190" />
                <end x="336" y="192" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_24" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="555" y="156" />
                <point x="564" y="151" />
                <point x="575" y="144" />
                <point x="585" y="139" />
                <end x="589" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="165" />
                <point x="504" y="165" />
                <point x="510" y="164" />
                <point x="516" y="164" />
                <end x="521" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="199" />
                <point x="58" y="199" />
                <point x="64" y="199" />
                <point x="70" y="199" />
                <end x="75" y="199" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="48" y="64" />
                <point x="73" y="75" />
                <point x="118" y="92" />
                <point x="159" y="92" />
                <point x="159" y="92" />
                <point x="159" y="92" />
                <point x="603" y="92" />
                <point x="638" y="92" />
                <point x="679" y="92" />
                <point x="704" y="92" />
                <end x="709" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_15" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1243" y="115" />
                <point x="1248" y="117" />
                <point x="1254" y="118" />
                <point x="1260" y="120" />
                <end x="1265" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_25" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="208" />
                <point x="439" y="212" />
                <point x="450" y="219" />
                <point x="460" y="224" />
                <end x="464" y="227" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_25" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="200" />
                <point x="440" y="200" />
                <point x="447" y="200" />
                <point x="454" y="200" />
                <end x="459" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="122" />
                <point x="1124" y="120" />
                <point x="1130" y="119" />
                <point x="1136" y="117" />
                <end x="1141" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_27" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="871" y="128" />
                <point x="876" y="128" />
                <point x="882" y="128" />
                <point x="888" y="128" />
                <end x="893" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_29" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="163" />
                <point x="930" y="164" />
                <point x="888" y="164" />
                <point x="851" y="164" />
                <point x="665" y="164" />
                <point x="665" y="164" />
                <point x="665" y="164" />
                <point x="630" y="164" />
                <point x="591" y="164" />
                <point x="566" y="164" />
                <end x="561" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="165" />
                <point x="120" y="165" />
                <point x="126" y="165" />
                <point x="132" y="165" />
                <end x="137" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_4" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="200" />
                <point x="504" y="200" />
                <point x="510" y="200" />
                <point x="516" y="200" />
                <end x="521" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_23" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="927" y="136" />
                <point x="936" y="140" />
                <point x="947" y="147" />
                <point x="957" y="152" />
                <end x="961" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="181" y="56" />
                <point x="187" y="56" />
                <point x="193" y="56" />
                <point x="200" y="56" />
                <end x="205" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1185" y="110" />
                <point x="1190" y="110" />
                <point x="1196" y="110" />
                <point x="1202" y="110" />
                <end x="1207" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="56" />
                <point x="374" y="56" />
                <point x="381" y="56" />
                <point x="388" y="56" />
                <end x="393" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_23" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="128" />
                <point x="938" y="128" />
                <point x="944" y="128" />
                <point x="950" y="128" />
                <end x="955" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="437" y="50" />
                <point x="443" y="48" />
                <point x="450" y="47" />
                <point x="456" y="45" />
                <end x="461" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_22" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="166" />
                <point x="377" y="166" />
                <point x="384" y="166" />
                <point x="390" y="166" />
                <end x="395" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_14" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1565" y="128" />
                <point x="1571" y="128" />
                <point x="1577" y="128" />
                <point x="1584" y="128" />
                <end x="1589" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_19" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1499" y="128" />
                <point x="1504" y="128" />
                <point x="1510" y="128" />
                <point x="1516" y="128" />
                <end x="1521" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_6" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1061" y="116" />
                <point x="1066" y="118" />
                <point x="1072" y="119" />
                <point x="1078" y="121" />
                <end x="1083" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_18" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1371" y="127" />
                <point x="1376" y="127" />
                <point x="1382" y="127" />
                <point x="1388" y="127" />
                <end x="1393" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="56" />
                <point x="118" y="56" />
                <point x="125" y="56" />
                <point x="132" y="56" />
                <end x="137" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_16" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1369" y="93" />
                <point x="1374" y="93" />
                <point x="1381" y="93" />
                <point x="1388" y="93" />
                <end x="1393" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="110" y="191" />
                <point x="119" y="187" />
                <point x="130" y="180" />
                <point x="139" y="175" />
                <end x="144" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_28" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="995" y="122" />
                <point x="1000" y="120" />
                <point x="1006" y="119" />
                <point x="1012" y="117" />
                <end x="1017" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_22" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="128" />
                <point x="814" y="128" />
                <point x="820" y="128" />
                <point x="826" y="128" />
                <end x="831" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="43" y="191" />
                <point x="46" y="188" />
                <point x="50" y="185" />
                <point x="53" y="182" />
                <point x="66" y="168" />
                <point x="64" y="161" />
                <point x="75" y="148" />
                <point x="77" y="146" />
                <point x="79" y="144" />
                <point x="80" y="142" />
                <end x="84" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_15" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1697" y="122" />
                <point x="1702" y="120" />
                <point x="1708" y="119" />
                <point x="1714" y="117" />
                <end x="1719" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_11" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1437" y="93" />
                <point x="1442" y="93" />
                <point x="1448" y="93" />
                <point x="1454" y="93" />
                <end x="1459" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_21" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1759" y="110" />
                <point x="1764" y="110" />
                <point x="1770" y="110" />
                <point x="1776" y="110" />
                <end x="1781" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_14" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="98" />
                <point x="1124" y="100" />
                <point x="1130" y="101" />
                <point x="1136" y="103" />
                <end x="1141" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1061" y="104" />
                <point x="1066" y="102" />
                <point x="1072" y="101" />
                <point x="1078" y="99" />
                <end x="1083" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_20" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="166" />
                <point x="440" y="166" />
                <point x="447" y="165" />
                <point x="454" y="165" />
                <end x="459" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_19" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="307" y="166" />
                <point x="312" y="166" />
                <point x="319" y="166" />
                <point x="326" y="166" />
                <end x="331" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="34" />
                <point x="436" y="29" />
                <point x="391" y="20" />
                <point x="351" y="20" />
                <point x="159" y="20" />
                <point x="159" y="20" />
                <point x="159" y="20" />
                <point x="120" y="20" />
                <point x="78" y="35" />
                <point x="53" y="46" />
                <end x="48" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_20" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1629" y="128" />
                <point x="1635" y="128" />
                <point x="1641" y="128" />
                <point x="1648" y="128" />
                <end x="1653" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_12" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1631" y="95" />
                <point x="1654" y="98" />
                <point x="1690" y="103" />
                <point x="1714" y="106" />
                <end x="1719" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="165" />
                <point x="58" y="165" />
                <point x="64" y="165" />
                <point x="70" y="165" />
                <end x="75" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_11" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="369" y="200" />
                <point x="375" y="200" />
                <point x="383" y="200" />
                <point x="390" y="200" />
                <end x="395" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="241" y="56" />
                <point x="246" y="56" />
                <point x="253" y="56" />
                <point x="260" y="56" />
                <end x="265" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_8" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1309" y="127" />
                <point x="1314" y="127" />
                <point x="1320" y="127" />
                <point x="1326" y="127" />
                <end x="1331" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_17" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1499" y="93" />
                <point x="1520" y="93" />
                <point x="1557" y="93" />
                <point x="1582" y="92" />
                <end x="1587" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="56" />
                <point x="315" y="56" />
                <point x="321" y="56" />
                <point x="328" y="56" />
                <end x="333" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="181" y="165" />
                <point x="186" y="165" />
                <point x="192" y="166" />
                <point x="198" y="166" />
                <end x="203" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_1" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="166" />
                <point x="249" y="166" />
                <point x="256" y="166" />
                <point x="262" y="166" />
                <end x="267" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_15" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1243" y="105" />
                <point x="1248" y="103" />
                <point x="1254" y="102" />
                <point x="1260" y="100" />
                <end x="1265" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="place_17" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="561" y="200" />
                <point x="566" y="200" />
                <point x="572" y="200" />
                <point x="578" y="200" />
                <end x="583" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="56" />
                <point x="59" y="56" />
                <point x="65" y="56" />
                <point x="72" y="56" />
                <end x="77" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="745" y="92" />
                <point x="769" y="92" />
                <point x="813" y="92" />
                <point x="851" y="92" />
                <point x="851" y="92" />
                <point x="851" y="92" />
                <point x="913" y="92" />
                <point x="948" y="92" />
                <point x="986" y="99" />
                <point x="1012" y="104" />
                <end x="1017" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_25" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="623" y="128" />
                <point x="628" y="128" />
                <point x="634" y="128" />
                <point x="640" y="128" />
                <end x="645" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="235" />
                <point x="433" y="236" />
                <point x="389" y="236" />
                <point x="351" y="236" />
                <point x="159" y="236" />
                <point x="159" y="236" />
                <point x="159" y="236" />
                <point x="121" y="236" />
                <point x="78" y="220" />
                <point x="53" y="209" />
                <end x="48" y="207" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_9" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1309" y="93" />
                <point x="1315" y="93" />
                <point x="1321" y="93" />
                <point x="1328" y="93" />
                <end x="1333" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_13" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1437" y="127" />
                <point x="1442" y="127" />
                <point x="1448" y="128" />
                <point x="1454" y="128" />
                <end x="1459" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="trans_23" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="623" y="200" />
                <point x="628" y="200" />
                <point x="634" y="200" />
                <point x="640" y="200" />
                <end x="645" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="102" y="122" />
                <point x="114" y="109" />
                <point x="136" y="83" />
                <point x="149" y="68" />
                <end x="152" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="trans_26" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="747" y="128" />
                <point x="752" y="128" />
                <point x="758" y="128" />
                <point x="764" y="128" />
                <end x="769" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_24" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="130" />
                <point x="433" y="130" />
                <point x="389" y="130" />
                <point x="351" y="130" />
                <point x="287" y="130" />
                <point x="287" y="130" />
                <point x="287" y="130" />
                <point x="249" y="129" />
                <point x="207" y="144" />
                <point x="182" y="155" />
                <end x="177" y="157" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>