<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1047" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place29</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1047" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place28</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1171" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place27</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="791" y="113" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place26</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1299" y="157" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place25</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="535" y="113" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place24</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="919" y="152" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place23</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="663" y="149" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place22</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1555" y="140" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place21</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="155" y="96" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place20</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1427" y="157" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place19</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1555" y="174" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place18</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1683" y="176" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1811" y="176" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1939" y="139" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="2063" y="139" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="2187" y="192" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="2187" y="157" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="283" y="96" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="2439" y="192" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="2313" y="157" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="2439" y="157" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1047" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place31</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="29" y="96" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="1047" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place30</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="2565" y="139" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="919" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="2689" y="173" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="2689" y="139" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="2689" y="105" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="409" y="96" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="535" y="79" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1875" y="141" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="91" y="96" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="219" y="96" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-010 WBS STRUCTURE AND DIVISION OF RESOURCE ALLOCATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="983" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QUALITY PLANNING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="983" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCESS PREPARATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="983" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ADVANCE PROCUREMENT OF MATERIALS INTO THE PROCESSING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="983" y="120" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="727" y="114" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task38</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="855" y="130" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task37</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-030 FOR DESIGN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1235" y="121" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task36</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T18</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1363" y="157" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task35</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-040 TECHNICAL DESIGN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="347" y="96" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task34</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-020 PROJECT PLANNING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1491" y="174" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INTO THE PROCESS PREPARATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1491" y="140" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T21</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1683" y="102" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1619" y="176" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T23</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="1171" y="193" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1109" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DOCUMENT MASTER RECORD MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1109" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CAD INTERFACE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="1875" y="175" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T27</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="2001" y="139" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-050 WORK PLAN DESIGN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="2125" y="157" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CAD INTERFACE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="471" y="79" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONFIGURATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="2375" y="121" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>APPROVAL DOCUMENT ISSUED CONTROL FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="2251" y="193" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-090 DESIGN COST ESTIMATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="727" y="148" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="2251" y="157" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-060 AND PS ASSOCIATED WITH THE CORRESPONDING WBS OR NETWORK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="2375" y="157" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-070 APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="2503" y="157" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-070-080 RELEASE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="2627" y="173" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>APPROVAL DOCUMENT ISSUED CONTROL FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1235" y="156" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="2627" y="139" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MBOM MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="2627" y="105" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="855" y="78" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T38</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_34">
        <graphics>
            <position  x="471" y="113" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_35">
        <graphics>
            <position  x="663" y="76" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_36">
        <graphics>
            <position  x="599" y="149" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DOCUMENT MASTER RECORD MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_37">
        <graphics>
            <position  x="1747" y="176" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DOCUMENT MASTER RECORD MAINTENANCE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_38">
        <graphics>
            <position  x="1747" y="210" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CAD INTERFACE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_36" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619" y="149" />
                <point x="624" y="149" />
                <point x="630" y="149" />
                <point x="636" y="149" />
                <end x="641" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_25" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2580" y="131" />
                <point x="2588" y="127" />
                <point x="2599" y="120" />
                <point x="2608" y="116" />
                <end x="2612" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_21" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2459" y="157" />
                <point x="2464" y="157" />
                <point x="2471" y="157" />
                <point x="2478" y="157" />
                <end x="2483" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_15" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2085" y="145" />
                <point x="2090" y="147" />
                <point x="2096" y="149" />
                <point x="2102" y="150" />
                <end x="2107" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1511" y="174" />
                <point x="1516" y="174" />
                <point x="1522" y="174" />
                <point x="1528" y="174" />
                <end x="1533" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1570" y="148" />
                <point x="1579" y="153" />
                <point x="1590" y="160" />
                <point x="1600" y="165" />
                <end x="1604" y="168" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="96" />
                <point x="244" y="96" />
                <point x="250" y="96" />
                <point x="256" y="96" />
                <end x="261" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1193" y="120" />
                <point x="1198" y="120" />
                <point x="1204" y="121" />
                <point x="1210" y="121" />
                <end x="1215" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="678" y="141" />
                <point x="687" y="137" />
                <point x="698" y="130" />
                <point x="708" y="125" />
                <end x="712" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1186" y="128" />
                <point x="1195" y="133" />
                <point x="1206" y="140" />
                <point x="1216" y="145" />
                <end x="1220" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_36">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="550" y="121" />
                <point x="559" y="126" />
                <point x="570" y="133" />
                <point x="580" y="138" />
                <end x="584" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_25" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2585" y="139" />
                <point x="2590" y="139" />
                <point x="2596" y="139" />
                <point x="2602" y="139" />
                <end x="2607" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_13" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1511" y="140" />
                <point x="1516" y="140" />
                <point x="1522" y="140" />
                <point x="1528" y="140" />
                <end x="1533" y="140" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_26" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="61" />
                <point x="940" y="52" />
                <point x="956" y="39" />
                <point x="968" y="29" />
                <end x="972" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="96" />
                <point x="116" y="96" />
                <point x="122" y="96" />
                <point x="128" y="96" />
                <end x="133" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_15" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2085" y="134" />
                <point x="2110" y="128" />
                <point x="2152" y="120" />
                <point x="2187" y="121" />
                <point x="2187" y="121" />
                <point x="2187" y="121" />
                <point x="2251" y="121" />
                <point x="2286" y="120" />
                <point x="2327" y="121" />
                <point x="2352" y="121" />
                <end x="2357" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_18" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1124" y="94" />
                <point x="1132" y="98" />
                <point x="1143" y="105" />
                <point x="1152" y="109" />
                <end x="1156" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_31" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2647" y="139" />
                <point x="2652" y="139" />
                <point x="2658" y="139" />
                <point x="2664" y="139" />
                <end x="2669" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1449" y="163" />
                <point x="1454" y="165" />
                <point x="1460" y="166" />
                <point x="1466" y="168" />
                <end x="1471" y="169" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_18" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="96" />
                <point x="310" y="96" />
                <point x="316" y="96" />
                <point x="322" y="96" />
                <end x="327" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="935" y="144" />
                <point x="943" y="140" />
                <point x="953" y="135" />
                <point x="962" y="130" />
                <end x="967" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_23" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="96" />
                <point x="54" y="96" />
                <point x="60" y="96" />
                <point x="66" y="96" />
                <end x="71" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1062" y="112" />
                <point x="1070" y="108" />
                <point x="1081" y="101" />
                <point x="1090" y="97" />
                <end x="1094" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_32" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2647" y="105" />
                <point x="2652" y="105" />
                <point x="2658" y="105" />
                <point x="2664" y="105" />
                <end x="2669" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="137" />
                <point x="880" y="139" />
                <point x="886" y="141" />
                <point x="892" y="142" />
                <end x="897" y="144" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_12" target="trans_37">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1705" y="176" />
                <point x="1710" y="176" />
                <point x="1716" y="176" />
                <point x="1722" y="176" />
                <end x="1727" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="96" />
                <point x="182" y="96" />
                <point x="188" y="96" />
                <point x="194" y="96" />
                <end x="199" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_3" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="86" />
                <point x="1008" y="86" />
                <point x="1014" y="86" />
                <point x="1020" y="86" />
                <end x="1025" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_10" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1449" y="151" />
                <point x="1454" y="149" />
                <point x="1460" y="148" />
                <point x="1466" y="146" />
                <end x="1471" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_14" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1961" y="139" />
                <point x="1966" y="139" />
                <point x="1972" y="139" />
                <point x="1978" y="139" />
                <end x="1983" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_17" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1127" y="120" />
                <point x="1132" y="120" />
                <point x="1138" y="120" />
                <point x="1144" y="120" />
                <end x="1149" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_22" target="place_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="489" y="79" />
                <point x="495" y="79" />
                <point x="503" y="79" />
                <point x="510" y="79" />
                <end x="515" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_21" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2139" y="165" />
                <point x="2148" y="169" />
                <point x="2159" y="176" />
                <point x="2169" y="181" />
                <end x="2173" y="184" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_24" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2269" y="193" />
                <point x="2302" y="193" />
                <point x="2373" y="192" />
                <point x="2412" y="192" />
                <end x="2417" y="192" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1250" y="129" />
                <point x="1259" y="134" />
                <point x="1270" y="141" />
                <point x="1280" y="146" />
                <end x="1284" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_33" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="75" />
                <point x="881" y="74" />
                <point x="888" y="73" />
                <point x="894" y="73" />
                <end x="899" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_3" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="806" y="105" />
                <point x="815" y="101" />
                <point x="826" y="94" />
                <point x="836" y="89" />
                <end x="840" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_17" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2209" y="157" />
                <point x="2214" y="157" />
                <point x="2220" y="157" />
                <point x="2226" y="157" />
                <end x="2231" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_26" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="939" y="64" />
                <point x="945" y="62" />
                <point x="951" y="61" />
                <point x="958" y="59" />
                <end x="963" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_27" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2395" y="157" />
                <point x="2401" y="157" />
                <point x="2408" y="157" />
                <point x="2414" y="157" />
                <end x="2419" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_34" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="113" />
                <point x="496" y="113" />
                <point x="502" y="113" />
                <point x="508" y="113" />
                <end x="513" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1383" y="157" />
                <point x="1388" y="157" />
                <point x="1394" y="157" />
                <point x="1400" y="157" />
                <end x="1405" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_1" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1069" y="120" />
                <point x="1074" y="120" />
                <point x="1080" y="120" />
                <point x="1086" y="120" />
                <end x="1091" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_16" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2209" y="192" />
                <point x="2215" y="192" />
                <point x="2221" y="193" />
                <point x="2228" y="193" />
                <end x="2233" y="193" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="trans_20" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2019" y="139" />
                <point x="2024" y="139" />
                <point x="2030" y="139" />
                <point x="2036" y="139" />
                <end x="2041" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_11" target="place_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="96" />
                <point x="372" y="96" />
                <point x="378" y="96" />
                <point x="384" y="96" />
                <end x="389" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_15" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1639" y="176" />
                <point x="1644" y="176" />
                <point x="1650" y="176" />
                <point x="1656" y="176" />
                <end x="1661" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_30" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="156" />
                <point x="1190" y="156" />
                <point x="1146" y="156" />
                <point x="1109" y="156" />
                <point x="1047" y="156" />
                <point x="1047" y="156" />
                <point x="1047" y="156" />
                <point x="1012" y="156" />
                <point x="972" y="154" />
                <point x="946" y="153" />
                <end x="941" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_19" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1890" y="167" />
                <point x="1899" y="162" />
                <point x="1910" y="155" />
                <point x="1920" y="150" />
                <end x="1924" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_35" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="683" y="80" />
                <point x="700" y="84" />
                <point x="726" y="91" />
                <point x="747" y="97" />
                <point x="753" y="99" />
                <point x="759" y="101" />
                <point x="765" y="103" />
                <end x="770" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="place_7" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="149" />
                <point x="691" y="149" />
                <point x="697" y="148" />
                <point x="704" y="148" />
                <end x="709" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_28" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2523" y="151" />
                <point x="2528" y="149" />
                <point x="2534" y="148" />
                <point x="2540" y="146" />
                <end x="2545" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_25" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2580" y="147" />
                <point x="2588" y="151" />
                <point x="2599" y="158" />
                <point x="2608" y="162" />
                <end x="2612" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_16" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="189" />
                <point x="1206" y="186" />
                <point x="1233" y="180" />
                <point x="1255" y="173" />
                <point x="1261" y="171" />
                <point x="1267" y="169" />
                <point x="1273" y="167" />
                <end x="1278" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="120" />
                <point x="1008" y="120" />
                <point x="1014" y="120" />
                <point x="1020" y="120" />
                <end x="1025" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="place_26" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="939" y="74" />
                <point x="945" y="76" />
                <point x="951" y="77" />
                <point x="958" y="79" />
                <end x="963" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_6" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="936" y="160" />
                <point x="944" y="163" />
                <point x="954" y="167" />
                <point x="963" y="170" />
                <point x="1029" y="186" />
                <point x="1109" y="191" />
                <point x="1148" y="193" />
                <end x="1153" y="193" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="trans_29" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2647" y="173" />
                <point x="2652" y="173" />
                <point x="2658" y="173" />
                <point x="2664" y="173" />
                <end x="2669" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1855" y="141" />
                <point x="1829" y="140" />
                <point x="1785" y="140" />
                <point x="1747" y="140" />
                <point x="1683" y="140" />
                <point x="1683" y="140" />
                <point x="1683" y="140" />
                <point x="1648" y="140" />
                <point x="1608" y="140" />
                <point x="1582" y="140" />
                <end x="1577" y="140" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_26" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2271" y="157" />
                <point x="2276" y="157" />
                <point x="2282" y="157" />
                <point x="2288" y="157" />
                <end x="2293" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_20" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2333" y="157" />
                <point x="2338" y="157" />
                <point x="2344" y="157" />
                <point x="2350" y="157" />
                <end x="2355" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_37" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1767" y="176" />
                <point x="1772" y="176" />
                <point x="1778" y="176" />
                <point x="1784" y="176" />
                <end x="1789" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="place_30" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="91" />
                <point x="435" y="89" />
                <point x="442" y="87" />
                <point x="448" y="85" />
                <end x="453" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="trans_25" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="742" y="140" />
                <point x="751" y="136" />
                <point x="762" y="129" />
                <point x="772" y="124" />
                <end x="776" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="place_13" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1833" y="176" />
                <point x="1839" y="176" />
                <point x="1845" y="175" />
                <point x="1852" y="175" />
                <end x="1857" y="175" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="trans_4" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="52" />
                <point x="1008" y="52" />
                <point x="1014" y="52" />
                <point x="1020" y="52" />
                <end x="1025" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="trans_21" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2143" y="157" />
                <point x="2148" y="157" />
                <point x="2154" y="157" />
                <point x="2160" y="157" />
                <end x="2165" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1321" y="157" />
                <point x="1326" y="157" />
                <point x="1332" y="157" />
                <point x="1338" y="157" />
                <end x="1343" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="place_8" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1577" y="132" />
                <point x="1584" y="130" />
                <point x="1592" y="128" />
                <point x="1599" y="126" />
                <point x="1619" y="120" />
                <point x="1641" y="113" />
                <point x="1658" y="108" />
                <end x="1663" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="18" />
                <point x="1008" y="18" />
                <point x="1014" y="18" />
                <point x="1020" y="18" />
                <end x="1025" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_70" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="119" />
                <point x="818" y="121" />
                <point x="824" y="122" />
                <point x="830" y="124" />
                <end x="835" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_71" source="trans_14" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1703" y="102" />
                <point x="1741" y="104" />
                <point x="1826" y="108" />
                <point x="1895" y="124" />
                <point x="1901" y="126" />
                <point x="1908" y="127" />
                <point x="1914" y="129" />
                <end x="1919" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_72" source="place_12" target="trans_38">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1698" y="184" />
                <point x="1707" y="188" />
                <point x="1718" y="195" />
                <point x="1727" y="200" />
                <end x="1732" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_73" source="trans_38" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1762" y="202" />
                <point x="1771" y="198" />
                <point x="1782" y="191" />
                <point x="1791" y="186" />
                <end x="1796" y="184" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_74" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1826" y="168" />
                <point x="1835" y="164" />
                <point x="1846" y="157" />
                <point x="1856" y="152" />
                <end x="1860" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_75" source="trans_23" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2393" y="123" />
                <point x="2427" y="126" />
                <point x="2502" y="133" />
                <point x="2540" y="137" />
                <end x="2545" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_76" source="place_5" target="trans_35">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="105" />
                <point x="564" y="103" />
                <point x="572" y="101" />
                <point x="579" y="99" />
                <point x="599" y="94" />
                <point x="621" y="87" />
                <point x="638" y="83" />
                <end x="643" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_77" source="place_30" target="trans_34">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="101" />
                <point x="434" y="103" />
                <point x="440" y="104" />
                <point x="446" y="106" />
                <end x="451" y="107" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_78" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="114" />
                <point x="673" y="114" />
                <point x="601" y="113" />
                <point x="562" y="113" />
                <end x="557" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_79" source="place_19" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2454" y="184" />
                <point x="2463" y="180" />
                <point x="2474" y="173" />
                <point x="2484" y="168" />
                <end x="2488" y="165" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>