<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="42" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="60" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1001" y="78" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="60" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="513" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="633" y="43" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="757" y="60" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="393" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="881" y="60" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1121" y="78" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="60" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="60" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE INVESTMENT STRUCTURE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1061" y="78" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="941" y="25" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="941" y="60" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INFORM THE PROJECT TEAM AND STAKEHOLDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="393" y="96" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="453" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCEPT THE PROJECT BUDGET APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="149" y="24" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROJECT PROJECT APPROVAL PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="573" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="573" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF THE INVESTMENT STRUCTURE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="695" y="60" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF INVESTMENT BUDGET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="819" y="60" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ALLOCATION OF BUDGET FOR THE PROJECT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="331" y="60" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="31" />
                <point x="538" y="29" />
                <point x="544" y="27" />
                <point x="550" y="26" />
                <end x="555" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="68" />
                <point x="295" y="71" />
                <point x="303" y="75" />
                <point x="311" y="77" />
                <point x="331" y="83" />
                <point x="353" y="89" />
                <point x="370" y="92" />
                <end x="375" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1021" y="78" />
                <point x="1026" y="78" />
                <point x="1032" y="78" />
                <point x="1038" y="78" />
                <end x="1043" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="60" />
                <point x="294" y="60" />
                <point x="300" y="60" />
                <point x="306" y="60" />
                <end x="311" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="60" />
                <point x="112" y="60" />
                <point x="118" y="60" />
                <point x="124" y="60" />
                <end x="129" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="65" />
                <point x="964" y="67" />
                <point x="970" y="69" />
                <point x="976" y="70" />
                <end x="981" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="53" />
                <point x="356" y="51" />
                <point x="362" y="48" />
                <point x="368" y="47" />
                <end x="373" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_8" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="49" />
                <point x="596" y="48" />
                <point x="602" y="47" />
                <point x="608" y="47" />
                <end x="613" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="78" />
                <point x="1084" y="78" />
                <point x="1090" y="78" />
                <point x="1096" y="78" />
                <end x="1101" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="26" />
                <point x="596" y="28" />
                <point x="603" y="31" />
                <point x="608" y="33" />
                <end x="613" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="60" />
                <point x="174" y="60" />
                <point x="180" y="60" />
                <point x="186" y="60" />
                <end x="191" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="96" />
                <point x="435" y="96" />
                <point x="477" y="96" />
                <point x="513" y="96" />
                <point x="513" y="96" />
                <point x="513" y="96" />
                <point x="881" y="96" />
                <point x="914" y="96" />
                <point x="952" y="89" />
                <point x="976" y="84" />
                <end x="981" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="25" />
                <point x="210" y="27" />
                <point x="319" y="34" />
                <point x="368" y="37" />
                <end x="373" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="895" y="52" />
                <point x="903" y="48" />
                <point x="914" y="41" />
                <point x="923" y="36" />
                <end x="927" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="923" y="25" />
                <point x="899" y="24" />
                <point x="856" y="24" />
                <point x="819" y="24" />
                <point x="757" y="24" />
                <point x="757" y="24" />
                <point x="757" y="24" />
                <point x="722" y="24" />
                <point x="683" y="31" />
                <point x="658" y="37" />
                <end x="653" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="48" />
                <point x="658" y="50" />
                <point x="664" y="51" />
                <point x="670" y="53" />
                <end x="675" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="39" />
                <point x="70" y="36" />
                <point x="104" y="31" />
                <point x="126" y="28" />
                <end x="131" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="60" />
                <point x="782" y="60" />
                <point x="788" y="60" />
                <point x="794" y="60" />
                <end x="799" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="38" />
                <point x="418" y="38" />
                <point x="424" y="38" />
                <point x="430" y="38" />
                <end x="435" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="38" />
                <point x="476" y="38" />
                <point x="482" y="38" />
                <point x="488" y="38" />
                <end x="493" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="48" />
                <point x="54" y="50" />
                <point x="60" y="51" />
                <point x="66" y="53" />
                <end x="71" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="60" />
                <point x="232" y="60" />
                <point x="238" y="60" />
                <point x="244" y="60" />
                <end x="249" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="60" />
                <point x="720" y="60" />
                <point x="726" y="60" />
                <point x="732" y="60" />
                <end x="737" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="43" />
                <point x="538" y="45" />
                <point x="544" y="45" />
                <point x="550" y="47" />
                <end x="555" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_11" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="60" />
                <point x="844" y="60" />
                <point x="850" y="60" />
                <point x="856" y="60" />
                <end x="861" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="60" />
                <point x="906" y="60" />
                <point x="912" y="60" />
                <point x="918" y="60" />
                <end x="923" y="60" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>