<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="340" y="162" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="462" y="162" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="340" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="462" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="584" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="462" y="90" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="214" y="74" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="584" y="162" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="704" y="162" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="824" y="180" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="88" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="214" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="400" y="162" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="524" y="162" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INTENTION TO SIGN WITH THE CUSTOMER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="400" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>A CORRESPONDING ADJUSTMENT TO THE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="400" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE DECISION WHETHER TO MAKE ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="524" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="524" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="644" y="162" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE CORRESPONDING PRODUCTION INFORMATION TO INFORM THE DEPARTMENT OF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="764" y="162" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INTENTION TO CONTRACT IN THE SYSTEM TO </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="764" y="127" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORGANIZATIONAL CAPACITY OF THE RELEVANT PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="28" y="162" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SIMULATION PROGRAM RUNNING ABILITY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="150" y="108" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ANALYSIS OF PRODUCTION CAPACITY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="150" y="74" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AVAILABILITY OF MATERIALS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="278" y="90" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROPOSED TO REVISE THE PROGRAM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="278" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE RESULTS WILL BE POSSIBLE FEEDBACK TO </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="354" y="82" />
                <point x="362" y="78" />
                <point x="372" y="71" />
                <point x="381" y="67" />
                <end x="386" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_10" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="170" y="108" />
                <point x="176" y="108" />
                <point x="183" y="108" />
                <point x="189" y="108" />
                <end x="194" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="100" />
                <point x="111" y="96" />
                <point x="122" y="89" />
                <point x="131" y="85" />
                <end x="135" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_12" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298" y="90" />
                <point x="303" y="90" />
                <point x="309" y="90" />
                <point x="315" y="90" />
                <end x="320" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_11" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="226" y="100" />
                <point x="229" y="97" />
                <point x="233" y="94" />
                <point x="236" y="91" />
                <point x="249" y="79" />
                <point x="262" y="62" />
                <point x="270" y="50" />
                <end x="273" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_11" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="234" y="103" />
                <point x="240" y="101" />
                <point x="246" y="99" />
                <point x="253" y="97" />
                <end x="258" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="162" />
                <point x="547" y="162" />
                <point x="553" y="162" />
                <point x="559" y="162" />
                <end x="564" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="37" y="154" />
                <point x="47" y="145" />
                <point x="64" y="130" />
                <point x="75" y="120" />
                <end x="79" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="484" y="90" />
                <point x="489" y="90" />
                <point x="495" y="90" />
                <point x="501" y="90" />
                <end x="506" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_13" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298" y="38" />
                <point x="332" y="38" />
                <point x="400" y="38" />
                <point x="437" y="38" />
                <end x="442" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="360" y="162" />
                <point x="365" y="162" />
                <point x="371" y="162" />
                <point x="377" y="162" />
                <end x="382" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="718" y="154" />
                <point x="726" y="150" />
                <point x="737" y="143" />
                <point x="746" y="138" />
                <end x="750" y="135" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="38" />
                <point x="547" y="38" />
                <point x="553" y="38" />
                <point x="559" y="38" />
                <end x="564" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="804" y="185" />
                <point x="781" y="190" />
                <point x="740" y="198" />
                <point x="704" y="198" />
                <point x="150" y="198" />
                <point x="150" y="198" />
                <point x="150" y="198" />
                <point x="113" y="198" />
                <point x="73" y="183" />
                <point x="50" y="172" />
                <end x="45" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="360" y="90" />
                <point x="365" y="90" />
                <point x="371" y="90" />
                <point x="377" y="90" />
                <end x="382" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="418" y="162" />
                <point x="424" y="162" />
                <point x="431" y="162" />
                <point x="437" y="162" />
                <end x="442" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="418" y="51" />
                <point x="424" y="49" />
                <point x="431" y="47" />
                <point x="437" y="45" />
                <end x="442" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="746" y="127" />
                <point x="722" y="126" />
                <point x="680" y="126" />
                <point x="644" y="126" />
                <point x="340" y="126" />
                <point x="340" y="126" />
                <point x="340" y="126" />
                <point x="305" y="126" />
                <point x="264" y="119" />
                <point x="239" y="114" />
                <end x="234" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="108" y="108" />
                <point x="113" y="108" />
                <point x="119" y="108" />
                <point x="125" y="108" />
                <end x="130" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="38" />
                <point x="488" y="38" />
                <point x="494" y="38" />
                <point x="501" y="38" />
                <end x="506" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="782" y="167" />
                <point x="787" y="169" />
                <point x="793" y="171" />
                <point x="799" y="172" />
                <end x="804" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="604" y="162" />
                <point x="609" y="162" />
                <point x="615" y="162" />
                <point x="621" y="162" />
                <end x="626" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="170" y="74" />
                <point x="175" y="74" />
                <point x="181" y="74" />
                <point x="187" y="74" />
                <end x="192" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="98" />
                <point x="542" y="111" />
                <point x="562" y="135" />
                <point x="574" y="150" />
                <end x="577" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="662" y="162" />
                <point x="667" y="162" />
                <point x="673" y="162" />
                <point x="679" y="162" />
                <end x="684" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="418" y="90" />
                <point x="423" y="90" />
                <point x="429" y="90" />
                <point x="435" y="90" />
                <end x="440" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="724" y="162" />
                <point x="729" y="162" />
                <point x="735" y="162" />
                <point x="741" y="162" />
                <end x="746" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="162" />
                <point x="488" y="162" />
                <point x="494" y="162" />
                <point x="501" y="162" />
                <end x="506" y="162" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>