<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="100" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="100" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="100" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="65" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="629" y="65" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="749" y="65" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="873" y="104" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="993" y="104" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="100" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="100" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INCREASE OR DECREASE THE BUDGET PROPOSED FOR THE PROJECT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="933" y="104" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="389" y="118" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INCREASE OR DECREASE THE PROJECT BUDGET </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INVESTMENT BUDGET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="449" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="569" y="65" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INCREASE OR DECREASE THE INVESTMENT BUDGET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="689" y="65" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INCREASE OR DECREASE THE PROJECT BUDGET </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="811" y="82" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INFORM THE PROJECT TEAM AND STAKEHOLDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="811" y="30" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="65" />
                <point x="654" y="65" />
                <point x="660" y="65" />
                <point x="666" y="65" />
                <end x="671" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="65" />
                <point x="534" y="65" />
                <point x="540" y="65" />
                <point x="546" y="65" />
                <end x="551" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="73" />
                <point x="352" y="73" />
                <point x="358" y="73" />
                <point x="364" y="73" />
                <end x="369" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="65" />
                <point x="592" y="65" />
                <point x="598" y="65" />
                <point x="604" y="65" />
                <end x="609" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="70" />
                <point x="775" y="72" />
                <point x="782" y="74" />
                <point x="788" y="76" />
                <end x="793" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763" y="57" />
                <point x="772" y="53" />
                <point x="783" y="46" />
                <point x="793" y="41" />
                <end x="797" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="100" />
                <point x="232" y="100" />
                <point x="238" y="100" />
                <point x="244" y="100" />
                <end x="249" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_10" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="791" y="27" />
                <point x="767" y="24" />
                <point x="725" y="20" />
                <point x="689" y="20" />
                <point x="509" y="20" />
                <point x="509" y="20" />
                <point x="509" y="20" />
                <point x="474" y="20" />
                <point x="463" y="24" />
                <point x="431" y="39" />
                <point x="420" y="45" />
                <point x="409" y="54" />
                <point x="401" y="61" />
                <end x="397" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="67" />
                <point x="414" y="65" />
                <point x="420" y="64" />
                <point x="426" y="62" />
                <end x="431" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="829" y="88" />
                <point x="835" y="90" />
                <point x="842" y="93" />
                <point x="848" y="95" />
                <end x="853" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="120" />
                <point x="431" y="122" />
                <point x="473" y="125" />
                <point x="509" y="126" />
                <point x="509" y="126" />
                <point x="509" y="126" />
                <point x="749" y="126" />
                <point x="784" y="125" />
                <point x="823" y="117" />
                <point x="848" y="110" />
                <end x="853" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="59" />
                <point x="472" y="60" />
                <point x="478" y="61" />
                <point x="484" y="61" />
                <end x="489" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="100" />
                <point x="54" y="100" />
                <point x="60" y="100" />
                <point x="66" y="100" />
                <end x="71" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="82" />
                <point x="472" y="80" />
                <point x="479" y="77" />
                <point x="484" y="75" />
                <end x="489" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="79" />
                <point x="414" y="81" />
                <point x="420" y="82" />
                <point x="426" y="84" />
                <end x="431" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="100" />
                <point x="174" y="100" />
                <point x="180" y="100" />
                <point x="186" y="100" />
                <end x="191" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="104" />
                <point x="956" y="104" />
                <point x="962" y="104" />
                <point x="968" y="104" />
                <end x="973" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="893" y="104" />
                <point x="898" y="104" />
                <point x="904" y="104" />
                <point x="910" y="104" />
                <end x="915" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="92" />
                <point x="293" y="90" />
                <point x="300" y="87" />
                <point x="307" y="83" />
                <end x="311" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="100" />
                <point x="112" y="100" />
                <point x="118" y="100" />
                <point x="124" y="100" />
                <end x="129" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="103" />
                <point x="310" y="106" />
                <point x="344" y="111" />
                <point x="366" y="114" />
                <end x="371" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="65" />
                <point x="712" y="65" />
                <point x="718" y="65" />
                <point x="724" y="65" />
                <end x="729" y="65" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>