<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="118" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="322" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="322" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="220" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="220" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="424" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="526" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="322" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_5</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="16" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="220" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="475" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="373" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="271" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="169" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="67" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="373" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="271" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="271" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="169" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="69" />
                <point x="95" y="69" />
                <point x="101" y="69" />
                <point x="106" y="69" />
                <end x="111" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="69" />
                <point x="436" y="69" />
                <point x="442" y="69" />
                <point x="448" y="69" />
                <end x="453" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="52" />
                <point x="234" y="52" />
                <point x="244" y="52" />
                <point x="253" y="52" />
                <end x="258" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="86" />
                <point x="334" y="86" />
                <point x="340" y="86" />
                <point x="346" y="86" />
                <end x="351" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="328" y="23" />
                <point x="335" y="27" />
                <point x="346" y="35" />
                <point x="356" y="41" />
                <end x="360" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="52" />
                <point x="336" y="52" />
                <point x="346" y="52" />
                <point x="355" y="52" />
                <end x="360" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="69" />
                <point x="28" y="69" />
                <point x="34" y="69" />
                <point x="40" y="69" />
                <end x="45" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="67" />
                <point x="131" y="64" />
                <point x="142" y="61" />
                <point x="151" y="58" />
                <end x="156" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="71" />
                <point x="129" y="73" />
                <point x="136" y="75" />
                <point x="142" y="77" />
                <end x="147" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="284" y="52" />
                <point x="292" y="52" />
                <point x="302" y="52" />
                <point x="310" y="52" />
                <end x="315" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="19" />
                <point x="234" y="19" />
                <point x="244" y="19" />
                <point x="253" y="18" />
                <end x="258" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="497" y="69" />
                <point x="503" y="69" />
                <point x="509" y="69" />
                <point x="514" y="69" />
                <end x="519" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="386" y="56" />
                <point x="394" y="58" />
                <point x="404" y="62" />
                <point x="412" y="65" />
                <end x="417" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="86" />
                <point x="232" y="86" />
                <point x="238" y="86" />
                <point x="244" y="86" />
                <end x="249" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="79" />
                <point x="401" y="77" />
                <point x="407" y="75" />
                <point x="412" y="73" />
                <end x="417" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="182" y="44" />
                <point x="190" y="38" />
                <point x="201" y="31" />
                <point x="209" y="26" />
                <end x="214" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="86" />
                <point x="197" y="86" />
                <point x="203" y="86" />
                <point x="208" y="86" />
                <end x="213" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="182" y="52" />
                <point x="190" y="52" />
                <point x="200" y="52" />
                <point x="208" y="52" />
                <end x="213" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="86" />
                <point x="299" y="86" />
                <point x="305" y="86" />
                <point x="310" y="86" />
                <end x="315" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="284" y="18" />
                <point x="292" y="19" />
                <point x="302" y="19" />
                <point x="310" y="19" />
                <end x="315" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>