<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="424" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_10</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="734" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="628" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="526" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="424" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="118" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1158" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1052" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="946" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="322" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="840" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="734" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="628" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_19</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="628" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_18</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="526" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_15</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="526" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_14</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="220" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_11</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="999" y="69" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>trans_14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="893" y="69" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>trans_13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="787" y="69" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>trans_12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="681" y="52" />
            <dimension x="46" y="17" />
        </graphics>
        <name>
            <text>trans_11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="373" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="67" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="681" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="577" y="120" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="577" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="475" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="577" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="577" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="271" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="475" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="169" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>trans_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1105" y="69" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>trans_15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_13" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="488" y="44" />
                <point x="496" y="38" />
                <point x="507" y="31" />
                <point x="515" y="26" />
                <end x="520" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_17" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="69" />
                <point x="232" y="69" />
                <point x="238" y="69" />
                <point x="244" y="69" />
                <end x="249" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="497" y="52" />
                <point x="503" y="52" />
                <point x="509" y="52" />
                <point x="514" y="52" />
                <end x="519" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="62" />
                <point x="401" y="61" />
                <point x="407" y="59" />
                <point x="412" y="57" />
                <end x="417" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="53" />
                <point x="436" y="53" />
                <point x="442" y="53" />
                <point x="448" y="53" />
                <end x="453" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="112" />
                <point x="597" y="106" />
                <point x="609" y="98" />
                <point x="617" y="93" />
                <end x="622" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="953" y="69" />
                <point x="958" y="69" />
                <point x="964" y="69" />
                <point x="970" y="69" />
                <end x="975" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="532" y="90" />
                <point x="539" y="94" />
                <point x="551" y="103" />
                <point x="561" y="109" />
                <end x="565" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="811" y="69" />
                <point x="817" y="69" />
                <point x="823" y="69" />
                <point x="828" y="69" />
                <end x="833" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_16" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="19" />
                <point x="538" y="19" />
                <point x="544" y="19" />
                <point x="550" y="19" />
                <end x="555" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_15" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="52" />
                <point x="538" y="52" />
                <point x="544" y="52" />
                <point x="550" y="52" />
                <end x="555" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847" y="69" />
                <point x="852" y="69" />
                <point x="858" y="69" />
                <point x="864" y="69" />
                <end x="869" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="85" />
                <point x="437" y="85" />
                <point x="446" y="85" />
                <point x="455" y="86" />
                <end x="460" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_14" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="69" />
                <point x="197" y="69" />
                <point x="203" y="69" />
                <point x="208" y="69" />
                <end x="213" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_12" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="55" />
                <point x="745" y="57" />
                <point x="752" y="58" />
                <point x="758" y="60" />
                <end x="763" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="634" y="23" />
                <point x="641" y="27" />
                <point x="653" y="35" />
                <point x="664" y="41" />
                <end x="668" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_15" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1129" y="69" />
                <point x="1135" y="69" />
                <point x="1141" y="69" />
                <point x="1146" y="69" />
                <end x="1151" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_8" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1059" y="69" />
                <point x="1064" y="69" />
                <point x="1070" y="69" />
                <point x="1076" y="69" />
                <end x="1081" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="69" />
                <point x="28" y="69" />
                <point x="34" y="69" />
                <point x="40" y="69" />
                <end x="45" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="592" y="86" />
                <point x="599" y="86" />
                <point x="608" y="86" />
                <point x="616" y="86" />
                <end x="621" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="83" />
                <point x="745" y="81" />
                <point x="752" y="80" />
                <point x="758" y="78" />
                <end x="763" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="69" />
                <point x="130" y="69" />
                <point x="136" y="69" />
                <point x="142" y="69" />
                <end x="147" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="69" />
                <point x="334" y="69" />
                <point x="340" y="69" />
                <point x="346" y="69" />
                <end x="351" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="86" />
                <point x="539" y="86" />
                <point x="548" y="86" />
                <point x="557" y="86" />
                <end x="562" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_3" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="52" />
                <point x="711" y="53" />
                <point x="717" y="53" />
                <point x="722" y="53" />
                <end x="727" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_12" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="69" />
                <point x="299" y="69" />
                <point x="305" y="69" />
                <point x="310" y="69" />
                <end x="315" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="86" />
                <point x="642" y="86" />
                <point x="652" y="86" />
                <point x="661" y="86" />
                <end x="666" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_13" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="52" />
                <point x="640" y="52" />
                <point x="646" y="52" />
                <point x="652" y="52" />
                <end x="657" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="696" y="86" />
                <point x="704" y="85" />
                <point x="714" y="85" />
                <point x="722" y="85" />
                <end x="727" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="69" />
                <point x="95" y="69" />
                <point x="101" y="69" />
                <point x="106" y="69" />
                <end x="111" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1023" y="69" />
                <point x="1029" y="69" />
                <point x="1035" y="69" />
                <point x="1040" y="69" />
                <end x="1045" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="76" />
                <point x="401" y="77" />
                <point x="407" y="79" />
                <point x="412" y="81" />
                <end x="417" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="917" y="69" />
                <point x="923" y="69" />
                <point x="929" y="69" />
                <point x="934" y="69" />
                <end x="939" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="18" />
                <point x="605" y="19" />
                <point x="611" y="19" />
                <point x="616" y="19" />
                <end x="621" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="86" />
                <point x="497" y="86" />
                <point x="506" y="86" />
                <point x="514" y="86" />
                <end x="519" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="52" />
                <point x="605" y="52" />
                <point x="611" y="52" />
                <point x="616" y="52" />
                <end x="621" y="52" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>