<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="454" y="118" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="454" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="454" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="372" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="372" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="290" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="194" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1236" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1148" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1060" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1060" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="972" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="972" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="972" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="98" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="884" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="884" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="796" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="796" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="708" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="708" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="708" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="622" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="622" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="536" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="16" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="536" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1016" y="87" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="928" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="928" y="87" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="242" y="85" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="840" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="928" y="19" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="752" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="752" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="752" y="86" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="665" y="52" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="665" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="665" y="86" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="579" y="68" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="146" y="85" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="57" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="242" y="51" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>INV_2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="146" y="51" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>INV_1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="495" y="118" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="495" y="84" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="495" y="50" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="413" y="118" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="413" y="84" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="413" y="50" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="331" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1192" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="1104" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="1016" y="19" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="1016" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_26" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1027" y="27" />
                <point x="1034" y="33" />
                <point x="1044" y="40" />
                <point x="1050" y="45" />
                <end x="1054" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_9" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="679" y="52" />
                <point x="685" y="52" />
                <point x="691" y="52" />
                <point x="696" y="52" />
                <end x="701" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_23" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="629" y="52" />
                <point x="634" y="52" />
                <point x="640" y="52" />
                <point x="646" y="52" />
                <end x="651" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="254" y="81" />
                <point x="261" y="79" />
                <point x="271" y="75" />
                <point x="278" y="72" />
                <end x="283" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="766" y="86" />
                <point x="772" y="85" />
                <point x="779" y="85" />
                <point x="784" y="85" />
                <end x="789" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_12" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="53" />
                <point x="984" y="53" />
                <point x="990" y="53" />
                <point x="996" y="53" />
                <end x="1001" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_22" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="629" y="85" />
                <point x="634" y="85" />
                <point x="640" y="85" />
                <point x="646" y="85" />
                <end x="651" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_14" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="66" />
                <point x="110" y="64" />
                <point x="116" y="62" />
                <point x="122" y="60" />
                <end x="127" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="158" y="81" />
                <point x="165" y="79" />
                <point x="175" y="75" />
                <point x="182" y="72" />
                <end x="187" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_17" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="55" />
                <point x="808" y="57" />
                <point x="814" y="59" />
                <point x="820" y="61" />
                <end x="825" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="943" y="53" />
                <point x="949" y="53" />
                <point x="955" y="53" />
                <point x="960" y="53" />
                <end x="965" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_15" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="58" />
                <point x="267" y="60" />
                <point x="273" y="62" />
                <point x="278" y="64" />
                <end x="283" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_20" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="118" />
                <point x="430" y="118" />
                <point x="436" y="118" />
                <point x="442" y="118" />
                <end x="447" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_12" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="74" />
                <point x="599" y="76" />
                <point x="605" y="79" />
                <point x="610" y="80" />
                <end x="615" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_14" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="68" />
                <point x="74" y="68" />
                <point x="80" y="68" />
                <point x="86" y="68" />
                <end x="91" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_24" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1207" y="70" />
                <point x="1213" y="70" />
                <point x="1219" y="70" />
                <point x="1224" y="70" />
                <end x="1229" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="767" y="52" />
                <point x="773" y="52" />
                <point x="779" y="52" />
                <point x="784" y="52" />
                <end x="789" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_10" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1067" y="84" />
                <point x="1072" y="82" />
                <point x="1078" y="80" />
                <point x="1084" y="77" />
                <end x="1089" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_18" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="84" />
                <point x="512" y="84" />
                <point x="518" y="84" />
                <point x="524" y="84" />
                <end x="529" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_2" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="50" />
                <point x="466" y="50" />
                <point x="472" y="50" />
                <point x="478" y="50" />
                <end x="483" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_20" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="18" />
                <point x="720" y="18" />
                <point x="726" y="18" />
                <point x="732" y="18" />
                <end x="737" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_4" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="855" y="63" />
                <point x="861" y="61" />
                <point x="867" y="59" />
                <point x="872" y="57" />
                <end x="877" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_16" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="891" y="53" />
                <point x="896" y="53" />
                <point x="902" y="53" />
                <point x="908" y="53" />
                <end x="913" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_25" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="68" />
                <point x="28" y="68" />
                <point x="34" y="68" />
                <point x="40" y="68" />
                <end x="45" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_14" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="70" />
                <point x="111" y="72" />
                <point x="121" y="76" />
                <point x="129" y="79" />
                <end x="134" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_0" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="118" />
                <point x="466" y="118" />
                <point x="472" y="118" />
                <point x="478" y="118" />
                <end x="483" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_23" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="63" />
                <point x="348" y="61" />
                <point x="355" y="58" />
                <point x="360" y="56" />
                <end x="365" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_27" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1031" y="53" />
                <point x="1037" y="53" />
                <point x="1043" y="53" />
                <point x="1048" y="53" />
                <end x="1053" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_24" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="82" />
                <point x="548" y="80" />
                <point x="554" y="78" />
                <point x="560" y="75" />
                <end x="565" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_10" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="679" y="18" />
                <point x="685" y="18" />
                <point x="691" y="18" />
                <point x="696" y="18" />
                <end x="701" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_13" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="19" />
                <point x="984" y="19" />
                <point x="990" y="19" />
                <point x="996" y="19" />
                <end x="1001" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_8" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1155" y="70" />
                <point x="1160" y="70" />
                <point x="1166" y="70" />
                <point x="1172" y="70" />
                <end x="1177" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_23" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="628" y="48" />
                <point x="633" y="43" />
                <point x="642" y="36" />
                <point x="651" y="29" />
                <end x="655" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_3" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="379" y="84" />
                <point x="384" y="84" />
                <point x="390" y="84" />
                <point x="396" y="84" />
                <end x="401" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_18" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="83" />
                <point x="808" y="81" />
                <point x="814" y="79" />
                <point x="820" y="76" />
                <end x="825" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_2" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="943" y="87" />
                <point x="949" y="87" />
                <point x="955" y="87" />
                <point x="960" y="87" />
                <end x="965" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="70" />
                <point x="207" y="72" />
                <point x="217" y="76" />
                <point x="225" y="79" />
                <end x="230" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_16" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="165" y="58" />
                <point x="171" y="60" />
                <point x="177" y="62" />
                <point x="182" y="64" />
                <end x="187" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_25" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="70" />
                <point x="1125" y="70" />
                <point x="1131" y="70" />
                <point x="1136" y="70" />
                <end x="1141" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_12" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="63" />
                <point x="599" y="61" />
                <point x="605" y="58" />
                <point x="610" y="57" />
                <end x="615" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_23" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="73" />
                <point x="348" y="75" />
                <point x="355" y="77" />
                <point x="360" y="79" />
                <end x="365" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_7" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763" y="26" />
                <point x="770" y="32" />
                <point x="780" y="39" />
                <point x="786" y="44" />
                <end x="790" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_11" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="87" />
                <point x="984" y="87" />
                <point x="990" y="87" />
                <point x="996" y="87" />
                <end x="1001" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_6" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="66" />
                <point x="206" y="64" />
                <point x="212" y="62" />
                <point x="218" y="60" />
                <end x="223" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_21" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="52" />
                <point x="720" y="52" />
                <point x="726" y="52" />
                <point x="732" y="52" />
                <end x="737" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_5" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="68" />
                <point x="302" y="68" />
                <point x="308" y="68" />
                <point x="314" y="68" />
                <end x="319" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_16" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="890" y="49" />
                <point x="896" y="44" />
                <point x="905" y="37" />
                <point x="913" y="30" />
                <end x="917" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1031" y="87" />
                <point x="1037" y="86" />
                <point x="1043" y="86" />
                <point x="1048" y="86" />
                <end x="1053" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_26" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="54" />
                <point x="548" y="56" />
                <point x="554" y="58" />
                <point x="560" y="60" />
                <end x="565" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_4" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="379" y="51" />
                <point x="384" y="51" />
                <point x="390" y="51" />
                <point x="396" y="51" />
                <end x="401" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_19" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="50" />
                <point x="512" y="51" />
                <point x="518" y="51" />
                <point x="524" y="51" />
                <end x="529" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_11" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="679" y="86" />
                <point x="685" y="86" />
                <point x="691" y="86" />
                <point x="696" y="86" />
                <end x="701" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_3" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="378" y="89" />
                <point x="383" y="93" />
                <point x="392" y="100" />
                <point x="399" y="107" />
                <end x="403" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_9" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1067" y="56" />
                <point x="1072" y="58" />
                <point x="1078" y="60" />
                <point x="1084" y="62" />
                <end x="1089" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_5" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="943" y="19" />
                <point x="949" y="19" />
                <point x="955" y="19" />
                <point x="960" y="19" />
                <end x="965" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_17" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="110" />
                <point x="511" y="104" />
                <point x="520" y="97" />
                <point x="526" y="92" />
                <end x="530" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="84" />
                <point x="466" y="84" />
                <point x="472" y="84" />
                <point x="478" y="84" />
                <end x="483" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="place_19" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="86" />
                <point x="720" y="86" />
                <point x="726" y="86" />
                <point x="733" y="86" />
                <end x="738" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="trans_22" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="50" />
                <point x="430" y="50" />
                <point x="436" y="50" />
                <point x="442" y="50" />
                <end x="447" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_4" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="855" y="75" />
                <point x="861" y="77" />
                <point x="867" y="80" />
                <point x="872" y="81" />
                <end x="877" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_15" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="891" y="86" />
                <point x="896" y="86" />
                <point x="902" y="86" />
                <point x="908" y="86" />
                <end x="913" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_21" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="84" />
                <point x="430" y="84" />
                <point x="436" y="84" />
                <point x="442" y="84" />
                <end x="447" y="84" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>