<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="426" y="118" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="426" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="426" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="344" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="344" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="262" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="180" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1208" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P26</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1120" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P25</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1032" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P24</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1032" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P23</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="944" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P22</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="944" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P21</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="944" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="98" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="856" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="856" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="768" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="768" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="680" y="86" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="680" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="680" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="594" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="594" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="508" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="16" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="508" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="988" y="19" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="988" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="988" y="87" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="900" y="53" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="900" y="87" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="221" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="812" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="900" y="19" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="724" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="724" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="724" y="86" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="637" y="52" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="637" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="637" y="86" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="551" y="68" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="139" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="57" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="467" y="118" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="467" y="84" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="467" y="50" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="385" y="118" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="385" y="84" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="385" y="50" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="303" y="68" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>t3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="1164" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="1076" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_6" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="63" />
                <point x="833" y="61" />
                <point x="839" y="59" />
                <point x="844" y="57" />
                <end x="849" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_10" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1039" y="84" />
                <point x="1044" y="82" />
                <point x="1050" y="80" />
                <point x="1056" y="77" />
                <end x="1061" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_20" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="18" />
                <point x="692" y="18" />
                <point x="698" y="18" />
                <point x="704" y="18" />
                <end x="709" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="118" />
                <point x="438" y="118" />
                <point x="444" y="118" />
                <point x="450" y="118" />
                <end x="455" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="87" />
                <point x="1009" y="86" />
                <point x="1015" y="86" />
                <point x="1020" y="86" />
                <end x="1025" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_15" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="68" />
                <point x="156" y="68" />
                <point x="162" y="68" />
                <point x="168" y="68" />
                <end x="173" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_16" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="53" />
                <point x="868" y="53" />
                <point x="874" y="53" />
                <point x="880" y="53" />
                <end x="885" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_24" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="515" y="82" />
                <point x="520" y="80" />
                <point x="526" y="78" />
                <point x="532" y="75" />
                <end x="537" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_19" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="50" />
                <point x="484" y="51" />
                <point x="490" y="51" />
                <point x="496" y="51" />
                <end x="501" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_20" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="118" />
                <point x="402" y="118" />
                <point x="408" y="118" />
                <point x="414" y="118" />
                <end x="419" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_9" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="26" />
                <point x="742" y="32" />
                <point x="752" y="39" />
                <point x="758" y="44" />
                <end x="762" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_16" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="68" />
                <point x="74" y="68" />
                <point x="80" y="68" />
                <point x="86" y="68" />
                <end x="91" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_8" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1127" y="70" />
                <point x="1132" y="70" />
                <point x="1138" y="70" />
                <point x="1144" y="70" />
                <end x="1149" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="87" />
                <point x="921" y="87" />
                <point x="927" y="87" />
                <point x="932" y="87" />
                <end x="937" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_14" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565" y="63" />
                <point x="571" y="61" />
                <point x="577" y="58" />
                <point x="582" y="57" />
                <end x="587" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_18" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775" y="83" />
                <point x="780" y="81" />
                <point x="786" y="79" />
                <point x="792" y="76" />
                <end x="797" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="27" />
                <point x="1006" y="33" />
                <point x="1016" y="40" />
                <point x="1022" y="45" />
                <end x="1026" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_14" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="68" />
                <point x="110" y="68" />
                <point x="116" y="68" />
                <point x="122" y="68" />
                <end x="127" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_25" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="68" />
                <point x="28" y="68" />
                <point x="34" y="68" />
                <point x="40" y="68" />
                <end x="45" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="19" />
                <point x="956" y="19" />
                <point x="962" y="19" />
                <point x="968" y="19" />
                <end x="973" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_13" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="86" />
                <point x="657" y="86" />
                <point x="663" y="86" />
                <point x="668" y="86" />
                <end x="673" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477" y="110" />
                <point x="483" y="104" />
                <point x="492" y="97" />
                <point x="498" y="92" />
                <end x="502" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_23" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="63" />
                <point x="320" y="61" />
                <point x="327" y="58" />
                <point x="332" y="56" />
                <end x="337" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_23" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="600" y="48" />
                <point x="605" y="43" />
                <point x="614" y="36" />
                <point x="623" y="29" />
                <end x="627" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_7" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="19" />
                <point x="921" y="19" />
                <point x="927" y="19" />
                <point x="932" y="19" />
                <end x="937" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="87" />
                <point x="956" y="87" />
                <point x="962" y="87" />
                <point x="968" y="87" />
                <end x="973" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="84" />
                <point x="438" y="84" />
                <point x="444" y="84" />
                <point x="450" y="84" />
                <end x="455" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_21" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="52" />
                <point x="692" y="52" />
                <point x="698" y="52" />
                <point x="704" y="52" />
                <end x="709" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_3" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="84" />
                <point x="356" y="84" />
                <point x="362" y="84" />
                <point x="368" y="84" />
                <end x="373" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_16" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="862" y="49" />
                <point x="868" y="44" />
                <point x="877" y="37" />
                <point x="885" y="30" />
                <end x="889" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_24" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1179" y="70" />
                <point x="1185" y="70" />
                <point x="1191" y="70" />
                <point x="1196" y="70" />
                <end x="1201" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="187" y="68" />
                <point x="192" y="68" />
                <point x="198" y="68" />
                <point x="204" y="68" />
                <end x="209" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_26" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="515" y="54" />
                <point x="520" y="56" />
                <point x="526" y="58" />
                <point x="532" y="60" />
                <end x="537" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_10" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="738" y="86" />
                <point x="744" y="85" />
                <point x="751" y="85" />
                <point x="756" y="85" />
                <end x="761" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_23" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="73" />
                <point x="320" y="75" />
                <point x="327" y="77" />
                <point x="332" y="79" />
                <end x="337" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_9" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1039" y="56" />
                <point x="1044" y="58" />
                <point x="1050" y="60" />
                <point x="1056" y="62" />
                <end x="1061" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_6" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="75" />
                <point x="833" y="77" />
                <point x="839" y="80" />
                <point x="844" y="81" />
                <end x="849" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_3" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="53" />
                <point x="921" y="53" />
                <point x="927" y="53" />
                <point x="932" y="53" />
                <end x="937" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_11" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="52" />
                <point x="657" y="52" />
                <point x="663" y="52" />
                <point x="668" y="52" />
                <end x="673" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_19" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="86" />
                <point x="692" y="86" />
                <point x="698" y="86" />
                <point x="705" y="86" />
                <end x="710" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="53" />
                <point x="1009" y="53" />
                <point x="1015" y="53" />
                <point x="1020" y="53" />
                <end x="1025" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_5" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="68" />
                <point x="274" y="68" />
                <point x="280" y="68" />
                <point x="286" y="68" />
                <end x="291" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_15" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="86" />
                <point x="868" y="86" />
                <point x="874" y="86" />
                <point x="880" y="86" />
                <end x="885" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_18" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="84" />
                <point x="484" y="84" />
                <point x="490" y="84" />
                <point x="496" y="84" />
                <end x="501" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_23" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="52" />
                <point x="606" y="52" />
                <point x="612" y="52" />
                <point x="618" y="52" />
                <end x="623" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_4" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="51" />
                <point x="356" y="51" />
                <point x="362" y="51" />
                <point x="368" y="51" />
                <end x="373" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_8" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="739" y="52" />
                <point x="745" y="52" />
                <point x="751" y="52" />
                <point x="756" y="52" />
                <end x="761" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_3" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="350" y="89" />
                <point x="355" y="93" />
                <point x="364" y="100" />
                <point x="371" y="107" />
                <end x="375" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_2" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="50" />
                <point x="438" y="50" />
                <point x="444" y="50" />
                <point x="450" y="50" />
                <end x="455" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_14" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565" y="74" />
                <point x="571" y="76" />
                <point x="577" y="79" />
                <point x="582" y="80" />
                <end x="587" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="place_17" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775" y="55" />
                <point x="780" y="57" />
                <point x="786" y="59" />
                <point x="792" y="61" />
                <end x="797" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_25" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091" y="70" />
                <point x="1097" y="70" />
                <point x="1103" y="70" />
                <point x="1108" y="70" />
                <end x="1113" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_22" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="50" />
                <point x="402" y="50" />
                <point x="408" y="50" />
                <point x="414" y="50" />
                <end x="419" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_21" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="84" />
                <point x="402" y="84" />
                <point x="408" y="84" />
                <point x="414" y="84" />
                <end x="419" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="53" />
                <point x="956" y="53" />
                <point x="962" y="53" />
                <point x="968" y="53" />
                <end x="973" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_12" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="18" />
                <point x="657" y="18" />
                <point x="663" y="18" />
                <point x="668" y="18" />
                <end x="673" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_22" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="85" />
                <point x="606" y="85" />
                <point x="612" y="85" />
                <point x="618" y="85" />
                <end x="623" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="68" />
                <point x="238" y="68" />
                <point x="244" y="68" />
                <point x="250" y="68" />
                <end x="255" y="68" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>