<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="21" y="69" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="803" y="86" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p105</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="803" y="52" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p106</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="917" y="69" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>p116</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="353" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1031" y="69" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p121</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1145" y="69" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p124</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1259" y="69" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p125</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="131" y="69" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="467" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="467" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="241" y="69" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="581" y="120" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p51</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="581" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p52</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="581" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p53</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="581" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p54</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="691" y="120" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p83</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="691" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p84</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="691" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p85</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="691" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p86</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="76" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="410" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="186" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="524" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T25</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="524" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="296" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="636" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T51</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="636" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T52</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="636" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T53</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="636" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T54</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="746" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T73</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="746" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T74</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="860" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T81</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="974" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T89</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1088" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T92</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1202" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T93</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_10" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="764" y="86" />
                <point x="769" y="86" />
                <point x="775" y="86" />
                <point x="781" y="86" />
                <end x="786" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="144" y="69" />
                <point x="149" y="69" />
                <point x="155" y="69" />
                <point x="161" y="69" />
                <end x="166" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_17" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="706" y="86" />
                <point x="711" y="86" />
                <point x="717" y="86" />
                <point x="723" y="86" />
                <end x="728" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_13" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="992" y="69" />
                <point x="997" y="69" />
                <point x="1003" y="69" />
                <point x="1009" y="69" />
                <end x="1014" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1048" y="69" />
                <point x="1053" y="69" />
                <point x="1059" y="69" />
                <point x="1065" y="69" />
                <end x="1070" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_14" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1106" y="69" />
                <point x="1111" y="69" />
                <point x="1117" y="69" />
                <point x="1123" y="69" />
                <end x="1128" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="120" />
                <point x="659" y="120" />
                <point x="665" y="120" />
                <point x="671" y="120" />
                <end x="676" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_18" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="706" y="52" />
                <point x="711" y="52" />
                <point x="717" y="52" />
                <point x="723" y="52" />
                <end x="728" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="254" y="69" />
                <point x="259" y="69" />
                <point x="265" y="69" />
                <point x="271" y="69" />
                <end x="276" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_16" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704" y="112" />
                <point x="712" y="108" />
                <point x="721" y="101" />
                <point x="729" y="97" />
                <end x="733" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_12" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="878" y="69" />
                <point x="883" y="69" />
                <point x="889" y="69" />
                <point x="895" y="69" />
                <end x="900" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="75" />
                <point x="435" y="77" />
                <point x="441" y="78" />
                <point x="447" y="80" />
                <end x="452" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="86" />
                <point x="659" y="86" />
                <point x="665" y="86" />
                <point x="671" y="86" />
                <end x="676" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_13" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="86" />
                <point x="601" y="86" />
                <point x="607" y="86" />
                <point x="613" y="86" />
                <end x="618" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1162" y="69" />
                <point x="1167" y="69" />
                <point x="1173" y="69" />
                <point x="1179" y="69" />
                <end x="1184" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="538" y="44" />
                <point x="546" y="40" />
                <point x="555" y="33" />
                <point x="563" y="29" />
                <end x="568" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_11" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="764" y="52" />
                <point x="769" y="52" />
                <point x="775" y="52" />
                <point x="781" y="52" />
                <end x="786" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="544" y="86" />
                <point x="549" y="86" />
                <point x="555" y="86" />
                <point x="561" y="86" />
                <end x="566" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_15" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="18" />
                <point x="601" y="18" />
                <point x="607" y="18" />
                <point x="613" y="18" />
                <end x="618" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_3" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="538" y="94" />
                <point x="546" y="98" />
                <point x="555" y="105" />
                <point x="563" y="109" />
                <end x="568" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="52" />
                <point x="659" y="52" />
                <point x="665" y="52" />
                <point x="671" y="52" />
                <end x="676" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="34" y="69" />
                <point x="39" y="69" />
                <point x="45" y="69" />
                <point x="51" y="69" />
                <end x="56" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_12" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="120" />
                <point x="601" y="120" />
                <point x="607" y="120" />
                <point x="613" y="120" />
                <end x="618" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="52" />
                <point x="487" y="52" />
                <point x="493" y="52" />
                <point x="499" y="52" />
                <end x="504" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="96" y="69" />
                <point x="101" y="69" />
                <point x="107" y="69" />
                <point x="113" y="69" />
                <end x="118" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="820" y="57" />
                <point x="825" y="59" />
                <point x="831" y="60" />
                <point x="837" y="62" />
                <end x="842" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="544" y="52" />
                <point x="549" y="52" />
                <point x="555" y="52" />
                <point x="561" y="52" />
                <end x="566" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="482" y="86" />
                <point x="487" y="86" />
                <point x="493" y="86" />
                <point x="499" y="86" />
                <end x="504" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="368" y="69" />
                <point x="373" y="69" />
                <point x="379" y="69" />
                <point x="385" y="69" />
                <end x="390" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_14" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="596" y="52" />
                <point x="601" y="52" />
                <point x="607" y="52" />
                <point x="613" y="52" />
                <end x="618" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_15" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1220" y="69" />
                <point x="1225" y="69" />
                <point x="1231" y="69" />
                <point x="1237" y="69" />
                <end x="1242" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="63" />
                <point x="435" y="61" />
                <point x="441" y="60" />
                <point x="447" y="58" />
                <end x="452" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="316" y="69" />
                <point x="321" y="69" />
                <point x="327" y="69" />
                <point x="333" y="69" />
                <end x="338" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_3" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="934" y="69" />
                <point x="939" y="69" />
                <point x="945" y="69" />
                <point x="951" y="69" />
                <end x="956" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_19" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704" y="26" />
                <point x="712" y="30" />
                <point x="721" y="37" />
                <point x="729" y="41" />
                <end x="733" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_2" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="206" y="69" />
                <point x="211" y="69" />
                <point x="217" y="69" />
                <point x="223" y="69" />
                <end x="228" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_9" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="654" y="18" />
                <point x="659" y="18" />
                <point x="665" y="18" />
                <point x="671" y="18" />
                <end x="676" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_1" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="820" y="81" />
                <point x="825" y="79" />
                <point x="831" y="78" />
                <point x="837" y="76" />
                <end x="842" y="75" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>