<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="467" y="86" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p105</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="467" y="52" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p106</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="581" y="69" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>p116</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="25" y="69" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="699" y="69" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p121</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="135" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="135" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="245" y="120" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p51</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="245" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p52</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="245" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p53</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="245" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p54</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="355" y="120" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p83</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="355" y="86" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p84</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="355" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p85</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="355" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p86</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="80" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="190" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T25</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="190" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="300" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T51</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="300" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T52</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="300" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T53</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="300" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T54</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="410" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T73</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="410" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T74</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="524" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T81</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="640" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T89</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="368" y="112" />
                <point x="376" y="108" />
                <point x="385" y="101" />
                <point x="393" y="97" />
                <end x="397" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="94" />
                <point x="211" y="98" />
                <point x="220" y="105" />
                <point x="228" y="109" />
                <end x="232" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="44" />
                <point x="211" y="40" />
                <point x="220" y="33" />
                <point x="228" y="29" />
                <end x="232" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="52" />
                <point x="433" y="52" />
                <point x="439" y="52" />
                <point x="445" y="52" />
                <end x="450" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="18" />
                <point x="265" y="18" />
                <point x="271" y="18" />
                <point x="277" y="18" />
                <end x="282" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="98" y="63" />
                <point x="103" y="61" />
                <point x="109" y="59" />
                <point x="115" y="58" />
                <end x="120" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_5" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="52" />
                <point x="323" y="52" />
                <point x="329" y="52" />
                <point x="335" y="52" />
                <end x="340" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="98" y="75" />
                <point x="103" y="77" />
                <point x="109" y="79" />
                <point x="115" y="80" />
                <end x="120" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="52" />
                <point x="375" y="52" />
                <point x="381" y="52" />
                <point x="387" y="52" />
                <end x="392" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="52" />
                <point x="265" y="52" />
                <point x="271" y="52" />
                <point x="277" y="52" />
                <end x="282" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="40" y="69" />
                <point x="45" y="69" />
                <point x="51" y="69" />
                <point x="57" y="69" />
                <end x="62" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="86" />
                <point x="265" y="86" />
                <point x="271" y="86" />
                <point x="277" y="86" />
                <end x="282" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="52" />
                <point x="213" y="52" />
                <point x="219" y="52" />
                <point x="225" y="52" />
                <end x="230" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="120" />
                <point x="265" y="120" />
                <point x="271" y="120" />
                <point x="277" y="120" />
                <end x="282" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="86" />
                <point x="433" y="86" />
                <point x="439" y="86" />
                <point x="445" y="86" />
                <end x="450" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="86" />
                <point x="213" y="86" />
                <point x="219" y="86" />
                <point x="225" y="86" />
                <end x="230" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_9" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="69" />
                <point x="547" y="69" />
                <point x="553" y="69" />
                <point x="559" y="69" />
                <end x="564" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="598" y="69" />
                <point x="603" y="69" />
                <point x="609" y="69" />
                <point x="615" y="69" />
                <end x="620" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="484" y="57" />
                <point x="489" y="59" />
                <point x="495" y="60" />
                <point x="501" y="62" />
                <end x="506" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_0" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="484" y="81" />
                <point x="489" y="79" />
                <point x="495" y="78" />
                <point x="501" y="76" />
                <end x="506" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="660" y="69" />
                <point x="665" y="69" />
                <point x="671" y="69" />
                <point x="677" y="69" />
                <end x="682" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="120" />
                <point x="323" y="120" />
                <point x="329" y="120" />
                <point x="335" y="120" />
                <end x="340" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_12" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="86" />
                <point x="375" y="86" />
                <point x="381" y="86" />
                <point x="387" y="86" />
                <end x="392" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150" y="52" />
                <point x="155" y="52" />
                <point x="161" y="52" />
                <point x="167" y="52" />
                <end x="172" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="18" />
                <point x="323" y="18" />
                <point x="329" y="18" />
                <point x="335" y="18" />
                <end x="340" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150" y="86" />
                <point x="155" y="86" />
                <point x="161" y="86" />
                <point x="167" y="86" />
                <end x="172" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_14" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="368" y="26" />
                <point x="376" y="30" />
                <point x="385" y="37" />
                <point x="393" y="41" />
                <end x="397" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_4" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="86" />
                <point x="323" y="86" />
                <point x="329" y="86" />
                <point x="335" y="86" />
                <end x="340" y="86" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>