<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="467" y="35" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p106</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="581" y="35" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>p116</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="25" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="695" y="35" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>p121</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="135" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="245" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p53</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="245" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p54</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="355" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p85</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="355" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>p86</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="80" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="190" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="300" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T53</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="300" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T54</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="410" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T74</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="524" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T81</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="638" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T89</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="656" y="35" />
                <point x="661" y="35" />
                <point x="667" y="35" />
                <point x="673" y="35" />
                <end x="678" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="18" />
                <point x="323" y="18" />
                <point x="329" y="18" />
                <point x="335" y="18" />
                <end x="340" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="318" y="52" />
                <point x="323" y="52" />
                <point x="329" y="52" />
                <point x="335" y="52" />
                <end x="340" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150" y="35" />
                <point x="155" y="35" />
                <point x="161" y="35" />
                <point x="167" y="35" />
                <end x="172" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="598" y="35" />
                <point x="603" y="35" />
                <point x="609" y="35" />
                <point x="615" y="35" />
                <end x="620" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="29" />
                <point x="213" y="27" />
                <point x="219" y="25" />
                <point x="225" y="24" />
                <end x="230" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="428" y="35" />
                <point x="433" y="35" />
                <point x="439" y="35" />
                <point x="445" y="35" />
                <end x="450" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="484" y="35" />
                <point x="489" y="35" />
                <point x="495" y="35" />
                <point x="501" y="35" />
                <end x="506" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="40" y="35" />
                <point x="45" y="35" />
                <point x="51" y="35" />
                <point x="57" y="35" />
                <end x="62" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="23" />
                <point x="375" y="25" />
                <point x="382" y="26" />
                <point x="387" y="28" />
                <end x="392" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="18" />
                <point x="265" y="18" />
                <point x="271" y="18" />
                <point x="277" y="18" />
                <end x="282" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="41" />
                <point x="213" y="43" />
                <point x="219" y="45" />
                <point x="225" y="46" />
                <end x="230" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="370" y="47" />
                <point x="375" y="45" />
                <point x="382" y="44" />
                <point x="387" y="42" />
                <end x="392" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="260" y="52" />
                <point x="265" y="52" />
                <point x="271" y="52" />
                <point x="277" y="52" />
                <end x="282" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="98" y="35" />
                <point x="103" y="35" />
                <point x="109" y="35" />
                <point x="115" y="35" />
                <end x="120" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="35" />
                <point x="547" y="35" />
                <point x="553" y="35" />
                <point x="559" y="35" />
                <end x="564" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>