<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="761" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="331" y="34" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="393" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="641" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="269" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="29" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="885" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="517" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="149" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="269" y="34" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROVISION FOR BAD DEBTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="331" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE PREPARATION OF BAD DEBT LOSS ESTIMATION ANALYSIS TABLE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="701" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="701" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ON THE RECOVERY OF FUNDS INDIVIDUALLY IDENTIFIED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="149" y="106" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECOGNIZED THE NEED TO RAISE MONEY FOR BAD DEBTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="701" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TEST RESULTS ARE CONSISTENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="393" y="34" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK WHETHER THE PROVISION FOR BAD DEBTS IS CONSISTENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="89" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AUDIT BAD DEBT LOSS ESTIMATION ANALYSIS TABLE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="209" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T66</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="579" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T61</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="823" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECEIVABLES DETAILS OF INDIVIDUAL FINDS THAT PROVISION FOR </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="579" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>LEDGER VOUCHER PROCESSING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="455" y="70" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BAD DEBT LOSS ESTIMATION ANALYSIS TABLE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="37" />
                <point x="432" y="40" />
                <point x="468" y="45" />
                <point x="492" y="48" />
                <end x="497" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="34" />
                <point x="293" y="34" />
                <point x="300" y="34" />
                <point x="306" y="34" />
                <end x="311" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="843" y="52" />
                <point x="848" y="52" />
                <point x="854" y="52" />
                <point x="860" y="52" />
                <end x="865" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="57" />
                <point x="542" y="59" />
                <point x="548" y="60" />
                <point x="554" y="62" />
                <end x="559" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="70" />
                <point x="112" y="70" />
                <point x="118" y="70" />
                <point x="124" y="70" />
                <end x="129" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="52" />
                <point x="666" y="52" />
                <point x="672" y="52" />
                <point x="678" y="52" />
                <end x="683" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="52" />
                <point x="786" y="52" />
                <point x="792" y="52" />
                <point x="798" y="52" />
                <end x="803" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="719" y="52" />
                <point x="724" y="52" />
                <point x="730" y="52" />
                <point x="736" y="52" />
                <end x="741" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475" y="64" />
                <point x="480" y="62" />
                <point x="486" y="61" />
                <point x="492" y="59" />
                <end x="497" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="102" />
                <point x="183" y="99" />
                <point x="207" y="94" />
                <point x="227" y="87" />
                <point x="233" y="85" />
                <point x="240" y="83" />
                <point x="246" y="80" />
                <end x="251" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="168" y="62" />
                <point x="175" y="59" />
                <point x="183" y="56" />
                <point x="191" y="53" />
                <point x="209" y="48" />
                <point x="230" y="42" />
                <point x="246" y="39" />
                <end x="251" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="70" />
                <point x="232" y="70" />
                <point x="238" y="70" />
                <point x="244" y="70" />
                <end x="249" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="91" />
                <point x="70" y="94" />
                <point x="104" y="99" />
                <point x="126" y="102" />
                <end x="131" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="47" />
                <point x="543" y="45" />
                <point x="550" y="43" />
                <point x="556" y="41" />
                <end x="561" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="40" />
                <point x="603" y="42" />
                <point x="610" y="43" />
                <point x="616" y="45" />
                <end x="621" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="70" />
                <point x="295" y="70" />
                <point x="301" y="70" />
                <point x="308" y="70" />
                <end x="313" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="78" />
                <point x="723" y="74" />
                <point x="733" y="67" />
                <point x="742" y="63" />
                <end x="747" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_11" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="63" />
                <point x="604" y="61" />
                <point x="610" y="60" />
                <point x="616" y="58" />
                <end x="621" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="70" />
                <point x="355" y="70" />
                <point x="362" y="70" />
                <point x="368" y="70" />
                <end x="373" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="70" />
                <point x="418" y="70" />
                <point x="424" y="70" />
                <point x="430" y="70" />
                <end x="435" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="82" />
                <point x="54" y="80" />
                <point x="60" y="79" />
                <point x="66" y="77" />
                <end x="71" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="655" y="60" />
                <point x="663" y="64" />
                <point x="673" y="71" />
                <point x="682" y="75" />
                <end x="687" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="70" />
                <point x="174" y="70" />
                <point x="180" y="70" />
                <point x="186" y="70" />
                <end x="191" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="26" />
                <point x="723" y="30" />
                <point x="733" y="37" />
                <point x="742" y="41" />
                <end x="747" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="655" y="44" />
                <point x="663" y="40" />
                <point x="673" y="33" />
                <point x="682" y="29" />
                <end x="687" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="34" />
                <point x="357" y="34" />
                <point x="363" y="34" />
                <point x="370" y="34" />
                <end x="375" y="34" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>