<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="place_0">
<graphics>
<position x="645.0" y="210.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_1">
<graphics>
<position x="270.0" y="405.0"/>
</graphics>
<name>
<value>place_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="525.0" y="210.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_3">
<graphics>
<position x="150.0" y="405.0"/>
</graphics>
<name>
<value>place_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_4">
<graphics>
<position x="405.0" y="210.0"/>
</graphics>
<name>
<value>place_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_6">
<graphics>
<position x="30.0" y="210.0"/>
</graphics>
<name>
<value>place_6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="trans_0">
<graphics>
<position x="210.0" y="405.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_1">
<graphics>
<position x="330.0" y="255.0"/>
</graphics>
<name>
<value>trans_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_10">
<graphics>
<position x="330.0" y="405.0"/>
</graphics>
<name>
<value>trans_10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_12">
<graphics>
<position x="90.0" y="360.0"/>
</graphics>
<name>
<value>trans_12</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_13">
<graphics>
<position x="465.0" y="210.0"/>
</graphics>
<name>
<value>trans_13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_14">
<graphics>
<position x="90.0" y="330.0"/>
</graphics>
<name>
<value>trans_14</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_15">
<graphics>
<position x="150.0" y="285.0"/>
</graphics>
<name>
<value>trans_15</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="270.0" y="210.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_3">
<graphics>
<position x="210.0" y="180.0"/>
</graphics>
<name>
<value>trans_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_4">
<graphics>
<position x="90.0" y="390.0"/>
</graphics>
<name>
<value>trans_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_5">
<graphics>
<position x="150.0" y="135.0"/>
</graphics>
<name>
<value>trans_5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_6">
<graphics>
<position x="270.0" y="90.0"/>
</graphics>
<name>
<value>trans_6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_7">
<graphics>
<position x="210.0" y="60.0"/>
</graphics>
<name>
<value>trans_7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_8">
<graphics>
<position x="585.0" y="210.0"/>
</graphics>
<name>
<value>trans_8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_9">
<graphics>
<position x="150.0" y="215.0"/>
</graphics>
<name>
<value>trans_9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_1" source="trans_3" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="226" y="192" curvePoint="false"/>
<arcpath id="001" x="402" y="219" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_10" source="place_6" target="trans_15">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="54" y="230" curvePoint="false"/>
<arcpath id="001" x="156" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_11" source="trans_10" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="342" y="402" curvePoint="false"/>
<arcpath id="001" x="411" y="235" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_12" source="trans_0" target="place_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="226" y="417" curvePoint="false"/>
<arcpath id="001" x="267" y="417" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_13" source="place_6" target="trans_14">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="49" y="234" curvePoint="false"/>
<arcpath id="001" x="102" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_14" source="place_3" target="trans_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="417" curvePoint="false"/>
<arcpath id="001" x="216" y="417" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_15" source="trans_5" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="166" y="147" curvePoint="false"/>
<arcpath id="001" x="402" y="217" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_16" source="trans_9" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="166" y="227" curvePoint="false"/>
<arcpath id="001" x="402" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_17" source="place_2" target="trans_8">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="551" y="222" curvePoint="false"/>
<arcpath id="001" x="591" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_18" source="trans_14" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="342" curvePoint="false"/>
<arcpath id="001" x="403" y="227" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_19" source="place_6" target="trans_9">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="222" curvePoint="false"/>
<arcpath id="001" x="156" y="227" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_2" source="place_1" target="trans_10">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="417" curvePoint="false"/>
<arcpath id="001" x="336" y="417" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_20" source="place_4" target="trans_13">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="431" y="222" curvePoint="false"/>
<arcpath id="001" x="471" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_21" source="place_6" target="trans_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="47" y="236" curvePoint="false"/>
<arcpath id="001" x="102" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_22" source="place_6" target="trans_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="224" curvePoint="false"/>
<arcpath id="001" x="336" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_23" source="trans_8" target="place_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="601" y="222" curvePoint="false"/>
<arcpath id="001" x="642" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_24" source="place_6" target="trans_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="222" curvePoint="false"/>
<arcpath id="001" x="276" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_25" source="trans_13" target="place_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="481" y="222" curvePoint="false"/>
<arcpath id="001" x="522" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_26" source="trans_1" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="346" y="267" curvePoint="false"/>
<arcpath id="001" x="404" y="230" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_27" source="trans_15" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="166" y="297" curvePoint="false"/>
<arcpath id="001" x="402" y="226" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_28" source="trans_6" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="102" curvePoint="false"/>
<arcpath id="001" x="405" y="211" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_29" source="place_6" target="trans_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="219" curvePoint="false"/>
<arcpath id="001" x="216" y="192" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_6" target="trans_5">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="54" y="213" curvePoint="false"/>
<arcpath id="001" x="156" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_31" source="place_6" target="trans_6">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="55" y="215" curvePoint="false"/>
<arcpath id="001" x="276" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_4" source="trans_4" target="place_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="402" curvePoint="false"/>
<arcpath id="001" x="147" y="413" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_5" source="trans_7" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="226" y="72" curvePoint="false"/>
<arcpath id="001" x="405" y="212" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_6" source="trans_12" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="372" curvePoint="false"/>
<arcpath id="001" x="403" y="228" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_7" source="place_6" target="trans_7">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="53" y="212" curvePoint="false"/>
<arcpath id="001" x="216" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_8" source="place_6" target="trans_12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="48" y="235" curvePoint="false"/>
<arcpath id="001" x="102" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_9" source="trans_2" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="222" curvePoint="false"/>
<arcpath id="001" x="402" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
