<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="753" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="273" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="29" y="91" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="753" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="513" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="393" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="153" y="91" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="633" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="633" y="108" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="273" y="74" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="573" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T56</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="573" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CANCEL INVOICE VERIFICATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="513" y="25" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T44</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="213" y="108" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO DETERMINE WHETHER THE SETTLEMENT OF BILLS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="453" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INVOICES TO DETERMINE WHETHER THE DEDUCTION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="693" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RETURN INVOICES TO THE PROCUREMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="393" y="126" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RESET CLEARED BY THE TOP PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="333" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INVOICE VERIFICATION TO DETERMINE WHETHER THE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="693" y="108" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE SCARLET LETTER INVOICE BILLING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="213" y="74" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RETURN THE DOCUMENT TO THE CLERK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="91" y="91" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AUDIT DOCUMENTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="101" />
                <point x="298" y="99" />
                <point x="304" y="96" />
                <point x="310" y="95" />
                <end x="315" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="86" />
                <point x="418" y="86" />
                <point x="424" y="86" />
                <point x="430" y="86" />
                <end x="435" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="108" />
                <point x="716" y="108" />
                <point x="722" y="108" />
                <point x="728" y="108" />
                <end x="733" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="111" />
                <point x="314" y="114" />
                <point x="348" y="119" />
                <point x="370" y="122" />
                <end x="375" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="97" />
                <point x="178" y="99" />
                <point x="184" y="100" />
                <point x="190" y="102" />
                <end x="195" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="86" />
                <point x="356" y="86" />
                <point x="362" y="86" />
                <point x="368" y="86" />
                <end x="373" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="125" />
                <point x="453" y="121" />
                <point x="560" y="114" />
                <point x="608" y="109" />
                <end x="613" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="85" />
                <point x="178" y="83" />
                <point x="184" y="82" />
                <point x="190" y="80" />
                <end x="195" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="91" />
                <point x="116" y="91" />
                <point x="122" y="91" />
                <point x="128" y="91" />
                <end x="133" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="27" />
                <point x="551" y="30" />
                <point x="585" y="33" />
                <point x="608" y="36" />
                <end x="613" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="51" />
                <point x="596" y="49" />
                <point x="602" y="47" />
                <point x="608" y="46" />
                <end x="613" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="78" />
                <point x="431" y="67" />
                <point x="469" y="48" />
                <point x="492" y="35" />
                <end x="497" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="86" />
                <point x="476" y="86" />
                <point x="482" y="86" />
                <point x="488" y="86" />
                <end x="493" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="87" />
                <point x="538" y="87" />
                <point x="544" y="88" />
                <point x="550" y="88" />
                <end x="555" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="91" />
                <point x="54" y="91" />
                <point x="60" y="91" />
                <point x="66" y="91" />
                <end x="71" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="38" />
                <point x="658" y="38" />
                <point x="664" y="38" />
                <point x="670" y="38" />
                <end x="675" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="78" />
                <point x="536" y="75" />
                <point x="545" y="70" />
                <point x="552" y="66" />
                <end x="557" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="108" />
                <point x="658" y="108" />
                <point x="664" y="108" />
                <point x="670" y="108" />
                <end x="675" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="74" />
                <point x="236" y="74" />
                <point x="242" y="74" />
                <point x="248" y="74" />
                <end x="253" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="108" />
                <point x="236" y="108" />
                <point x="242" y="108" />
                <point x="248" y="108" />
                <end x="253" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="38" />
                <point x="716" y="38" />
                <point x="722" y="38" />
                <point x="728" y="38" />
                <end x="733" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="95" />
                <point x="596" y="97" />
                <point x="602" y="99" />
                <point x="608" y="100" />
                <end x="613" y="102" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>