<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1625" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1133" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="889" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="521" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="767" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="399" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="151" y="35" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1503" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1381" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="273" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1257" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1013" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="645" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1073" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INVESTMENT IS EXPECTED TO DETERMINE WHETHER A SINGLE NATURAL ALTERNATIVE MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1195" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RIGHT TO VOTE IS EXPECTED TO MAKE CHANGES TO A SINGLE MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="213" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIAL PREPARATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="89" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.244 NON-PRODUCTIVE INVESTMENT AND MATERIAL CONTROL PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="829" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INVESTMENT IS EXPECTED TO DETERMINE WHETHER TO SPLIT A SINGLE MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1441" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT REQUISITION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="705" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>HEAP PILE CARD WRITE-OFFS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1565" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REQUISITION SIGNED CONFIRMED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="461" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DETERMINE WHETHER YOU NEED A SINGLE CODE ISSUED LBS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="583" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FILL POUNDS YARDS SHAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="951" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T61</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="583" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T46</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1195" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T66</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="951" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SPLIT VOTE BOM MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1319" y="35" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PUSHDOWN FILL IN NON-PRODUCTION ALONE IS EXPECTED TO VOTE REQUISITION POSTINGS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="335" y="35" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FA LIU</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="35" />
                <point x="112" y="35" />
                <point x="118" y="35" />
                <point x="124" y="35" />
                <end x="129" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1583" y="35" />
                <point x="1588" y="35" />
                <point x="1594" y="35" />
                <point x="1600" y="35" />
                <end x="1605" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="35" />
                <point x="236" y="35" />
                <point x="242" y="35" />
                <point x="248" y="35" />
                <end x="253" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1401" y="35" />
                <point x="1406" y="35" />
                <point x="1412" y="35" />
                <point x="1418" y="35" />
                <end x="1423" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="35" />
                <point x="178" y="35" />
                <point x="184" y="35" />
                <point x="190" y="35" />
                <end x="195" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_13" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="665" y="35" />
                <point x="670" y="35" />
                <point x="676" y="35" />
                <point x="682" y="35" />
                <end x="687" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_12" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1033" y="35" />
                <point x="1038" y="35" />
                <point x="1044" y="35" />
                <point x="1050" y="35" />
                <end x="1055" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_9" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="23" />
                <point x="607" y="25" />
                <point x="614" y="26" />
                <point x="620" y="28" />
                <end x="625" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_14" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1339" y="35" />
                <point x="1344" y="35" />
                <point x="1350" y="35" />
                <point x="1356" y="35" />
                <end x="1361" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="46" />
                <point x="976" y="44" />
                <point x="982" y="43" />
                <point x="988" y="41" />
                <end x="993" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_11" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1277" y="35" />
                <point x="1282" y="35" />
                <point x="1288" y="35" />
                <point x="1294" y="35" />
                <end x="1299" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="46" />
                <point x="608" y="44" />
                <point x="614" y="43" />
                <point x="620" y="41" />
                <end x="625" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091" y="35" />
                <point x="1096" y="35" />
                <point x="1102" y="35" />
                <point x="1108" y="35" />
                <end x="1113" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="40" />
                <point x="914" y="42" />
                <point x="920" y="43" />
                <point x="926" y="45" />
                <end x="931" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="40" />
                <point x="546" y="42" />
                <point x="552" y="43" />
                <point x="558" y="45" />
                <end x="563" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1525" y="35" />
                <point x="1530" y="35" />
                <point x="1536" y="35" />
                <point x="1542" y="35" />
                <end x="1547" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1213" y="23" />
                <point x="1219" y="25" />
                <point x="1226" y="26" />
                <point x="1232" y="28" />
                <end x="1237" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847" y="35" />
                <point x="852" y="35" />
                <point x="858" y="35" />
                <point x="864" y="35" />
                <end x="869" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="35" />
                <point x="484" y="35" />
                <point x="490" y="35" />
                <point x="496" y="35" />
                <end x="501" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="30" />
                <point x="914" y="28" />
                <point x="920" y="27" />
                <point x="926" y="25" />
                <end x="931" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789" y="35" />
                <point x="794" y="35" />
                <point x="800" y="35" />
                <point x="806" y="35" />
                <end x="811" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="30" />
                <point x="547" y="28" />
                <point x="554" y="26" />
                <point x="560" y="24" />
                <end x="565" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="35" />
                <point x="298" y="35" />
                <point x="304" y="35" />
                <point x="310" y="35" />
                <end x="315" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_15" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="35" />
                <point x="360" y="35" />
                <point x="366" y="35" />
                <point x="372" y="35" />
                <end x="377" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1459" y="35" />
                <point x="1464" y="35" />
                <point x="1470" y="35" />
                <point x="1476" y="35" />
                <end x="1481" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="35" />
                <point x="728" y="35" />
                <point x="734" y="35" />
                <point x="740" y="35" />
                <end x="745" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="46" />
                <point x="1220" y="44" />
                <point x="1226" y="43" />
                <point x="1232" y="41" />
                <end x="1237" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="421" y="35" />
                <point x="426" y="35" />
                <point x="432" y="35" />
                <point x="438" y="35" />
                <end x="443" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_13" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="24" />
                <point x="976" y="26" />
                <point x="982" y="27" />
                <point x="988" y="29" />
                <end x="993" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="40" />
                <point x="1158" y="42" />
                <point x="1164" y="43" />
                <point x="1170" y="45" />
                <end x="1175" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="30" />
                <point x="1159" y="28" />
                <point x="1166" y="26" />
                <point x="1172" y="24" />
                <end x="1177" y="23" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>