<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="place_0">
<graphics>
<position x="780.0" y="90.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_1">
<graphics>
<position x="660.0" y="105.0"/>
</graphics>
<name>
<value>place_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_10">
<graphics>
<position x="270.0" y="105.0"/>
</graphics>
<name>
<value>place_10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_4">
<graphics>
<position x="450.0" y="105.0"/>
</graphics>
<name>
<value>place_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_6">
<graphics>
<position x="1050.0" y="90.0"/>
</graphics>
<name>
<value>place_6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_7">
<graphics>
<position x="30.0" y="120.0"/>
</graphics>
<name>
<value>place_7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_9">
<graphics>
<position x="150.0" y="120.0"/>
</graphics>
<name>
<value>place_9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="trans_1">
<graphics>
<position x="90.0" y="120.0"/>
</graphics>
<name>
<value>trans_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="210.0" y="105.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_3">
<graphics>
<position x="720.0" y="90.0"/>
</graphics>
<name>
<value>trans_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_4">
<graphics>
<position x="360.0" y="105.0"/>
</graphics>
<name>
<value>trans_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_7">
<graphics>
<position x="555.0" y="105.0"/>
</graphics>
<name>
<value>trans_7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_8">
<graphics>
<position x="915.0" y="90.0"/>
</graphics>
<name>
<value>trans_8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_9">
<graphics>
<position x="480.0" y="35.0"/>
</graphics>
<name>
<value>trans_9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_0" source="trans_7" target="place_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="571" y="117" curvePoint="false"/>
<arcpath id="001" x="657" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_10" source="trans_8" target="place_6">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="931" y="102" curvePoint="false"/>
<arcpath id="001" x="1047" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_12" source="trans_4" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="376" y="117" curvePoint="false"/>
<arcpath id="001" x="447" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_13" source="place_7" target="trans_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="132" curvePoint="false"/>
<arcpath id="001" x="96" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_14" source="place_9" target="trans_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="128" curvePoint="false"/>
<arcpath id="001" x="216" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_16" source="trans_3" target="place_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="736" y="102" curvePoint="false"/>
<arcpath id="001" x="777" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_17" source="trans_2" target="place_10">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="226" y="117" curvePoint="false"/>
<arcpath id="001" x="267" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_18" source="place_4" target="trans_7">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="476" y="117" curvePoint="false"/>
<arcpath id="001" x="561" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_19" source="place_10" target="trans_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="117" curvePoint="false"/>
<arcpath id="001" x="366" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_1" target="trans_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="686" y="113" curvePoint="false"/>
<arcpath id="001" x="726" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_4" source="place_10" target="trans_9">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="112" curvePoint="false"/>
<arcpath id="001" x="486" y="47" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_6" source="place_0" target="trans_8">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="806" y="102" curvePoint="false"/>
<arcpath id="001" x="921" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_7" source="trans_1" target="place_9">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="132" curvePoint="false"/>
<arcpath id="001" x="147" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_9 to place_1" source="trans_9" target="place_1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="496" y="47" curvePoint="false"/>
<arcpath id="001" x="658" y="111" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
