<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="513" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="393" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="273" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="153" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="91" y="290" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.103 AUXILIARY EQUIPMENT, SPARE PARTS PRODUCTION ORDERS ISSUED BY FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="91" y="256" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.106 BOILER COMPONENTS PRODUCTION ORDERS THE WHOLE DISTRIBUTION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="91" y="222" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.104 TECHNOLOGICAL TRANSFORMATION PROCESSES OF PRODUCTION ORDERS ISSUED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="213" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MARKED FOR DELETION ON THE PRODUCTION ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="91" y="188" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.101 BOILERS, NUCLEAR POWER, PRODUCTION PROLIFERATION, THE PROLIFERATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="91" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.108 FLOW INTO THE APPROVAL DOCUMENT ISSUED PRODUCTION ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="91" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.105 TOOLING PRODUCTION ORDER ISSUED FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="333" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INFORM THE SAP PROJECT TEAM ARCHIVE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="91" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.107 THREE PACKS OF PRODUCTION ORDERS ISSUED BY PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="91" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.102 SCIENTIFIC RESEARCH, TESTING, ASSESSMENT OF PRODUCTION ORDERS ISSUE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="91" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.109 COST OF QUALITY PRODUCTION ORDERS ISSUED BY PROCESSES TO CREATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="453" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ARCHIVING PRODUCTION ORDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="282" />
                <point x="106" y="279" />
                <point x="109" y="276" />
                <point x="111" y="273" />
                <point x="134" y="239" />
                <point x="146" y="191" />
                <point x="151" y="167" />
                <end x="152" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="44" y="146" />
                <point x="52" y="142" />
                <point x="63" y="135" />
                <point x="72" y="131" />
                <end x="76" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="162" />
                <point x="38" y="178" />
                <point x="52" y="214" />
                <point x="71" y="239" />
                <point x="73" y="241" />
                <point x="75" y="243" />
                <point x="76" y="244" />
                <end x="80" y="248" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="102" y="26" />
                <point x="106" y="29" />
                <point x="109" y="32" />
                <point x="111" y="35" />
                <point x="134" y="69" />
                <point x="146" y="118" />
                <point x="151" y="141" />
                <end x="152" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="154" />
                <point x="356" y="154" />
                <point x="362" y="154" />
                <point x="368" y="154" />
                <end x="373" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="128" />
                <point x="114" y="132" />
                <point x="125" y="139" />
                <point x="134" y="143" />
                <end x="138" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="248" />
                <point x="106" y="245" />
                <point x="109" y="242" />
                <point x="111" y="239" />
                <point x="129" y="216" />
                <point x="142" y="185" />
                <point x="148" y="167" />
                <end x="150" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="146" />
                <point x="38" y="130" />
                <point x="52" y="95" />
                <point x="71" y="69" />
                <point x="73" y="67" />
                <point x="75" y="65" />
                <point x="76" y="64" />
                <end x="80" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="154" />
                <point x="418" y="154" />
                <point x="424" y="154" />
                <point x="430" y="154" />
                <end x="435" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="35" y="146" />
                <point x="43" y="135" />
                <point x="58" y="117" />
                <point x="71" y="103" />
                <point x="73" y="101" />
                <point x="75" y="99" />
                <point x="77" y="97" />
                <end x="81" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="154" />
                <point x="55" y="154" />
                <point x="61" y="154" />
                <point x="68" y="154" />
                <end x="73" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="180" />
                <point x="114" y="176" />
                <point x="125" y="169" />
                <point x="134" y="165" />
                <end x="138" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="154" />
                <point x="298" y="154" />
                <point x="304" y="154" />
                <point x="310" y="154" />
                <end x="315" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30" y="146" />
                <point x="34" y="126" />
                <point x="46" y="72" />
                <point x="71" y="35" />
                <point x="73" y="33" />
                <point x="75" y="31" />
                <point x="76" y="30" />
                <end x="80" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="154" />
                <point x="178" y="154" />
                <point x="184" y="154" />
                <point x="190" y="154" />
                <end x="195" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="44" y="162" />
                <point x="52" y="166" />
                <point x="63" y="173" />
                <point x="72" y="177" />
                <end x="76" y="180" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="94" />
                <point x="104" y="97" />
                <point x="108" y="100" />
                <point x="111" y="103" />
                <point x="123" y="115" />
                <point x="136" y="131" />
                <point x="144" y="142" />
                <end x="147" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="154" />
                <point x="115" y="154" />
                <point x="122" y="154" />
                <point x="128" y="154" />
                <end x="133" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30" y="162" />
                <point x="34" y="183" />
                <point x="46" y="236" />
                <point x="71" y="273" />
                <point x="72" y="275" />
                <point x="74" y="277" />
                <point x="75" y="278" />
                <end x="79" y="282" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_11" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="154" />
                <point x="476" y="154" />
                <point x="482" y="154" />
                <point x="488" y="154" />
                <end x="493" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="35" y="162" />
                <point x="43" y="173" />
                <point x="57" y="191" />
                <point x="71" y="205" />
                <point x="73" y="207" />
                <point x="75" y="209" />
                <point x="77" y="211" />
                <end x="81" y="214" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="102" y="60" />
                <point x="105" y="63" />
                <point x="108" y="66" />
                <point x="111" y="69" />
                <point x="129" y="93" />
                <point x="142" y="124" />
                <point x="148" y="141" />
                <end x="150" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="154" />
                <point x="236" y="154" />
                <point x="242" y="154" />
                <point x="248" y="154" />
                <end x="253" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="102" y="214" />
                <point x="105" y="211" />
                <point x="108" y="208" />
                <point x="111" y="205" />
                <point x="123" y="193" />
                <point x="136" y="177" />
                <point x="144" y="166" />
                <end x="147" y="162" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>