<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="256" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.102 SCIENTIFIC RESEARCH, TESTING, ASSESSMENT OF PRODUCTION ORDERS ISSUE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="89" y="222" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.108 FLOW INTO THE APPROVAL DOCUMENT ISSUED PRODUCTION ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="89" y="188" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.101 BOILERS, NUCLEAR POWER, PRODUCTION PROLIFERATION, THE PROLIFERATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="89" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.104 TECHNOLOGICAL TRANSFORMATION PROCESSES OF PRODUCTION ORDERS ISSUED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="89" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.103 AUXILIARY EQUIPMENT, SPARE PARTS PRODUCTION ORDERS ISSUED BY FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="89" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.109 COST OF QUALITY PRODUCTION ORDERS ISSUED BY PROCESSES TO CREATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="89" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.105 TOOLING PRODUCTION ORDER ISSUED FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="89" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.107 THREE PACKS OF PRODUCTION ORDERS ISSUED BY PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="209" y="137" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REPORTED THAT ORDERS FOR PRODUCTION WORKERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="145" />
                <point x="40" y="158" />
                <point x="55" y="185" />
                <point x="71" y="205" />
                <point x="73" y="207" />
                <point x="74" y="208" />
                <point x="76" y="210" />
                <end x="79" y="214" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="39" y="129" />
                <point x="49" y="120" />
                <point x="64" y="107" />
                <point x="75" y="97" />
                <end x="79" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="180" />
                <point x="109" y="171" />
                <point x="124" y="158" />
                <point x="135" y="148" />
                <end x="139" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="26" />
                <point x="102" y="29" />
                <point x="105" y="32" />
                <point x="107" y="35" />
                <point x="127" y="64" />
                <point x="140" y="104" />
                <point x="146" y="124" />
                <end x="147" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="137" />
                <point x="174" y="137" />
                <point x="180" y="137" />
                <point x="186" y="137" />
                <end x="191" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="31" y="129" />
                <point x="36" y="111" />
                <point x="50" y="67" />
                <point x="71" y="35" />
                <point x="73" y="33" />
                <point x="74" y="32" />
                <point x="76" y="30" />
                <end x="79" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="125" />
                <point x="112" y="127" />
                <point x="118" y="128" />
                <point x="124" y="130" />
                <end x="129" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="214" />
                <point x="102" y="211" />
                <point x="105" y="208" />
                <point x="107" y="205" />
                <point x="122" y="187" />
                <point x="135" y="164" />
                <point x="142" y="150" />
                <end x="145" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="129" />
                <point x="40" y="115" />
                <point x="55" y="89" />
                <point x="71" y="69" />
                <point x="73" y="67" />
                <point x="75" y="65" />
                <point x="76" y="64" />
                <end x="80" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="131" />
                <point x="54" y="129" />
                <point x="60" y="128" />
                <point x="66" y="126" />
                <end x="71" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="31" y="145" />
                <point x="36" y="163" />
                <point x="50" y="208" />
                <point x="71" y="239" />
                <point x="72" y="241" />
                <point x="74" y="243" />
                <point x="75" y="244" />
                <end x="79" y="248" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="94" />
                <point x="109" y="103" />
                <point x="124" y="116" />
                <point x="135" y="126" />
                <end x="139" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="143" />
                <point x="54" y="145" />
                <point x="60" y="146" />
                <point x="66" y="148" />
                <end x="71" y="149" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="39" y="145" />
                <point x="49" y="154" />
                <point x="64" y="167" />
                <point x="75" y="177" />
                <end x="79" y="180" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="248" />
                <point x="102" y="245" />
                <point x="105" y="242" />
                <point x="107" y="239" />
                <point x="127" y="211" />
                <point x="140" y="170" />
                <point x="146" y="150" />
                <end x="147" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="149" />
                <point x="112" y="147" />
                <point x="118" y="146" />
                <point x="124" y="144" />
                <end x="129" y="143" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="60" />
                <point x="102" y="63" />
                <point x="105" y="66" />
                <point x="107" y="69" />
                <point x="122" y="87" />
                <point x="135" y="110" />
                <point x="143" y="124" />
                <end x="145" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="137" />
                <point x="232" y="137" />
                <point x="238" y="137" />
                <point x="244" y="137" />
                <end x="249" y="137" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>