<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P8">
<graphics>
<position x="990.0" y="45.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_0">
<graphics>
<position x="30.0" y="45.0"/>
</graphics>
<name>
<value>place_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_1">
<graphics>
<position x="150.0" y="45.0"/>
</graphics>
<name>
<value>place_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_2">
<graphics>
<position x="270.0" y="45.0"/>
</graphics>
<name>
<value>place_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_3">
<graphics>
<position x="390.0" y="45.0"/>
</graphics>
<name>
<value>place_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_4">
<graphics>
<position x="510.0" y="45.0"/>
</graphics>
<name>
<value>place_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_5">
<graphics>
<position x="630.0" y="45.0"/>
</graphics>
<name>
<value>place_5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_6">
<graphics>
<position x="750.0" y="60.0"/>
</graphics>
<name>
<value>place_6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="place_7">
<graphics>
<position x="870.0" y="45.0"/>
</graphics>
<name>
<value>place_7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="trans_0">
<graphics>
<position x="90.0" y="45.0"/>
</graphics>
<name>
<value>trans_0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_1">
<graphics>
<position x="210.0" y="45.0"/>
</graphics>
<name>
<value>trans_1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_2">
<graphics>
<position x="330.0" y="45.0"/>
</graphics>
<name>
<value>trans_2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_3">
<graphics>
<position x="450.0" y="60.0"/>
</graphics>
<name>
<value>trans_3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_4">
<graphics>
<position x="570.0" y="45.0"/>
</graphics>
<name>
<value>trans_4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_5">
<graphics>
<position x="690.0" y="60.0"/>
</graphics>
<name>
<value>trans_5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_6">
<graphics>
<position x="810.0" y="60.0"/>
</graphics>
<name>
<value>trans_6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_7">
<graphics>
<position x="930.0" y="45.0"/>
</graphics>
<name>
<value>trans_7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_8">
<graphics>
<position x="450.0" y="15.0"/>
</graphics>
<name>
<value>trans_8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="trans_9">
<graphics>
<position x="750.0" y="15.0"/>
</graphics>
<name>
<value>trans_9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="arc_0" source="place_3" target="trans_8">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="49" curvePoint="false"/>
<arcpath id="001" x="456" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_1" source="trans_4" target="place_5">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="586" y="57" curvePoint="false"/>
<arcpath id="001" x="627" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_10" source="trans_1" target="place_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="226" y="57" curvePoint="false"/>
<arcpath id="001" x="267" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_11" source="place_2" target="trans_2">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="57" curvePoint="false"/>
<arcpath id="001" x="336" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_12" source="trans_5" target="place_6">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="706" y="72" curvePoint="false"/>
<arcpath id="001" x="747" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_13" source="trans_6" target="place_7">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="826" y="72" curvePoint="false"/>
<arcpath id="001" x="867" y="61" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_14" source="place_5" target="trans_9">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="656" y="53" curvePoint="false"/>
<arcpath id="001" x="756" y="27" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_15" source="trans_0" target="place_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="57" curvePoint="false"/>
<arcpath id="001" x="147" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_16" source="place_5" target="trans_5">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="656" y="61" curvePoint="false"/>
<arcpath id="001" x="696" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_17" source="place_6" target="trans_6">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="776" y="72" curvePoint="false"/>
<arcpath id="001" x="816" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_18" source="place_0" target="trans_0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="56" y="57" curvePoint="false"/>
<arcpath id="001" x="96" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_2" source="trans_3" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="466" y="72" curvePoint="false"/>
<arcpath id="001" x="507" y="61" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_3" source="place_4" target="trans_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="536" y="57" curvePoint="false"/>
<arcpath id="001" x="576" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_4" source="trans_8" target="place_4">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="466" y="27" curvePoint="false"/>
<arcpath id="001" x="508" y="49" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_5" source="trans_9" target="place_7">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="766" y="27" curvePoint="false"/>
<arcpath id="001" x="867" y="53" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_6" source="place_7" target="trans_7">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="896" y="57" curvePoint="false"/>
<arcpath id="001" x="936" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_7" source="place_1" target="trans_1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="57" curvePoint="false"/>
<arcpath id="001" x="216" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_8" source="place_3" target="trans_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="416" y="61" curvePoint="false"/>
<arcpath id="001" x="456" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="arc_9" source="trans_2" target="place_3">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="346" y="57" curvePoint="false"/>
<arcpath id="001" x="387" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="trans_7 to P8" source="trans_7" target="P8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="946" y="57" curvePoint="false"/>
<arcpath id="001" x="987" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
