<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="37" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="633" y="19" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="753" y="37" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="149" y="20" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="271" y="54" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="271" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="393" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="393" y="19" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="513" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="513" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="633" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="37" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCOUNTS RECEIVABLE COLLECTION TARGETS ASSIGNED </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="209" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCOUNTING EXPORT CUSTOMERS DUE BILLS, RUN THE REMINDERS PROGRAM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="333" y="37" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALES RECONCILIATION REMINDERS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="453" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECONCILIATION FEEDBACK FINANCE DEPARTMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="573" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECONCILIATION OF ACCOUNTS RECEIVABLE ACCOUNTING INFORMATION PROCESSING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="453" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BUSINESS PROCESS FI-320 COLLECTION </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="513" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="573" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>COMPLETION OF ASSESSMENT ACCOUNTS RECEIVABLE INDICATORS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="693" y="37" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_11" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="48" />
                <point x="658" y="46" />
                <point x="664" y="45" />
                <point x="670" y="43" />
                <end x="675" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="19" />
                <point x="418" y="19" />
                <point x="424" y="18" />
                <point x="430" y="18" />
                <end x="435" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="54" />
                <point x="174" y="54" />
                <point x="180" y="54" />
                <point x="186" y="54" />
                <end x="191" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="18" />
                <point x="596" y="18" />
                <point x="602" y="19" />
                <point x="608" y="19" />
                <end x="613" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="62" />
                <point x="415" y="67" />
                <point x="426" y="74" />
                <point x="434" y="79" />
                <end x="439" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="42" />
                <point x="356" y="44" />
                <point x="362" y="45" />
                <point x="368" y="47" />
                <end x="373" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="32" />
                <point x="356" y="30" />
                <point x="362" y="28" />
                <point x="368" y="27" />
                <end x="373" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="37" />
                <point x="716" y="37" />
                <point x="722" y="37" />
                <point x="728" y="37" />
                <end x="733" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="54" />
                <point x="434" y="54" />
                <point x="468" y="54" />
                <point x="490" y="54" />
                <end x="495" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="82" />
                <point x="595" y="77" />
                <point x="606" y="70" />
                <point x="614" y="65" />
                <end x="619" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="37" />
                <point x="54" y="37" />
                <point x="60" y="37" />
                <point x="66" y="37" />
                <end x="71" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="18" />
                <point x="476" y="18" />
                <point x="482" y="18" />
                <point x="488" y="18" />
                <end x="493" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="26" />
                <point x="298" y="28" />
                <point x="304" y="29" />
                <point x="310" y="31" />
                <end x="315" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="20" />
                <point x="232" y="20" />
                <point x="238" y="20" />
                <point x="244" y="20" />
                <end x="249" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="42" />
                <point x="112" y="44" />
                <point x="118" y="45" />
                <point x="124" y="47" />
                <end x="129" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="18" />
                <point x="538" y="18" />
                <point x="544" y="18" />
                <point x="550" y="18" />
                <end x="555" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="32" />
                <point x="112" y="30" />
                <point x="118" y="29" />
                <point x="124" y="27" />
                <end x="129" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="20" />
                <point x="174" y="20" />
                <point x="180" y="20" />
                <point x="186" y="20" />
                <end x="191" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="90" />
                <point x="476" y="90" />
                <point x="482" y="90" />
                <point x="488" y="90" />
                <end x="493" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="48" />
                <point x="298" y="46" />
                <point x="304" y="45" />
                <point x="310" y="43" />
                <end x="315" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="54" />
                <point x="551" y="54" />
                <point x="585" y="54" />
                <point x="608" y="54" />
                <end x="613" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="54" />
                <point x="232" y="54" />
                <point x="238" y="54" />
                <point x="244" y="54" />
                <end x="249" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="25" />
                <point x="658" y="27" />
                <point x="664" y="28" />
                <point x="670" y="30" />
                <end x="675" y="31" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="90" />
                <point x="538" y="90" />
                <point x="544" y="90" />
                <point x="550" y="90" />
                <end x="555" y="90" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>