<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="753" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="997" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1121" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1245" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1491" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1367" y="36" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="151" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="273" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="393" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="513" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="633" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="873" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="213" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-140 INVOICE VERIFICATION PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1305" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-210 PAYMENT PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1429" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="873" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="333" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REDUCE THE QUALITY OF APPLICATIONS SUBMITTED MARGIN </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="453" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PURCHASE ACCOUNTING SYSTEM ZHIBAO JIN GUO ACCOUNT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="573" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MARGIN CASE BACK TO THE RELEVANT DEPARTMENTS OF UNPAID DEBTS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="693" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RELATED TO THE QUALITY OF INFORMATION FEEDBACK FORM ISSUED BY THE DEPARTMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="813" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SIGNED AN AGREEMENT WITH SUPPLIERS CHARGE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="935" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAKE DEDUCTIONS FOR </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1059" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHIEF FINANCIAL OFFICER AUDIT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1183" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MEET THE ACCOUNTING SYSTEM RESELLER ZHIBAO JIN </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="36" />
                <point x="298" y="36" />
                <point x="304" y="36" />
                <point x="310" y="36" />
                <end x="315" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1389" y="36" />
                <point x="1394" y="36" />
                <point x="1400" y="36" />
                <point x="1406" y="36" />
                <end x="1411" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1141" y="18" />
                <point x="1146" y="18" />
                <point x="1152" y="18" />
                <point x="1158" y="18" />
                <end x="1163" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="36" />
                <point x="596" y="36" />
                <point x="602" y="36" />
                <point x="608" y="36" />
                <end x="613" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="36" />
                <point x="112" y="36" />
                <point x="118" y="36" />
                <point x="124" y="36" />
                <end x="129" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="36" />
                <point x="716" y="36" />
                <point x="722" y="36" />
                <point x="728" y="36" />
                <end x="733" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="891" y="54" />
                <point x="915" y="54" />
                <point x="959" y="53" />
                <point x="997" y="54" />
                <point x="997" y="54" />
                <point x="997" y="54" />
                <point x="1121" y="54" />
                <point x="1156" y="53" />
                <point x="1195" y="47" />
                <point x="1220" y="41" />
                <end x="1225" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_9" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="831" y="18" />
                <point x="836" y="18" />
                <point x="842" y="18" />
                <point x="848" y="18" />
                <end x="853" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="36" />
                <point x="178" y="36" />
                <point x="184" y="36" />
                <point x="190" y="36" />
                <end x="195" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_12" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1203" y="24" />
                <point x="1208" y="26" />
                <point x="1214" y="27" />
                <point x="1220" y="29" />
                <end x="1225" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1323" y="36" />
                <point x="1328" y="36" />
                <point x="1334" y="36" />
                <point x="1340" y="36" />
                <end x="1345" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1017" y="18" />
                <point x="1022" y="18" />
                <point x="1028" y="18" />
                <point x="1034" y="18" />
                <end x="1039" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1447" y="36" />
                <point x="1452" y="36" />
                <point x="1458" y="36" />
                <point x="1464" y="36" />
                <end x="1469" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="36" />
                <point x="658" y="36" />
                <point x="664" y="36" />
                <point x="670" y="36" />
                <end x="675" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="30" />
                <point x="778" y="28" />
                <point x="784" y="27" />
                <point x="790" y="25" />
                <end x="795" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="893" y="18" />
                <point x="898" y="18" />
                <point x="904" y="18" />
                <point x="910" y="18" />
                <end x="915" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_9" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="36" />
                <point x="418" y="36" />
                <point x="424" y="36" />
                <point x="430" y="36" />
                <end x="435" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="18" />
                <point x="960" y="18" />
                <point x="966" y="18" />
                <point x="972" y="18" />
                <end x="977" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="36" />
                <point x="356" y="36" />
                <point x="362" y="36" />
                <point x="368" y="36" />
                <end x="373" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_11" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="18" />
                <point x="1084" y="18" />
                <point x="1090" y="18" />
                <point x="1096" y="18" />
                <end x="1101" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1265" y="36" />
                <point x="1270" y="36" />
                <point x="1276" y="36" />
                <point x="1282" y="36" />
                <end x="1287" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="36" />
                <point x="54" y="36" />
                <point x="60" y="36" />
                <point x="66" y="36" />
                <end x="71" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="36" />
                <point x="236" y="36" />
                <point x="242" y="36" />
                <point x="248" y="36" />
                <end x="253" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="39" />
                <point x="794" y="42" />
                <point x="828" y="47" />
                <point x="850" y="50" />
                <end x="855" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="36" />
                <point x="476" y="36" />
                <point x="482" y="36" />
                <point x="488" y="36" />
                <end x="493" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="36" />
                <point x="538" y="36" />
                <point x="544" y="36" />
                <point x="550" y="36" />
                <end x="555" y="36" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>