<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1253" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1373" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1493" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1615" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="271" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="395" y="18" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="519" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="641" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="761" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="881" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1005" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1129" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PREPARATION OF ANNUAL CASH BUDGET </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1313" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CASH FLOW STATEMENT, CAPITAL ON THE DYNAMIC TABLE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1433" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CAPITAL BUDGET, THE IMPLEMENTATION OF PLANS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1553" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="333" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ADJUST THE ANNUAL CASH BUDGET REALITIES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="457" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FINANCE DIRECTOR FOR APPROVAL, APPROVAL OF PLANT-LEVEL LEADERS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="581" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INTO THE ANNUAL CASH BUDGET SYSTEM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="701" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BUDGET BREAKDOWN, THE PREPARATION OF FINANCIAL ROLLING PLAN </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="821" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FINANCE DIRECTOR APPROVAL </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="943" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FUNDING PROGRAMS INTO THE SYSTEM, ISSUE AND CONTROL THE IMPLEMENTATION OF THE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1067" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BY CAPITAL FINANCING PLAN </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1191" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DAILY OPERATION OF ALL FINANCIAL PROCESSES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1331" y="18" />
                <point x="1336" y="18" />
                <point x="1342" y="18" />
                <point x="1348" y="18" />
                <end x="1353" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1393" y="18" />
                <point x="1398" y="18" />
                <point x="1404" y="18" />
                <point x="1410" y="18" />
                <end x="1415" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="18" />
                <point x="298" y="18" />
                <point x="304" y="18" />
                <point x="310" y="18" />
                <end x="315" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_13" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1149" y="18" />
                <point x="1154" y="18" />
                <point x="1160" y="18" />
                <point x="1166" y="18" />
                <end x="1171" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1451" y="18" />
                <point x="1456" y="18" />
                <point x="1462" y="18" />
                <point x="1468" y="18" />
                <end x="1473" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="18" />
                <point x="112" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <end x="129" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="18" />
                <point x="906" y="18" />
                <point x="912" y="18" />
                <point x="918" y="18" />
                <end x="923" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="18" />
                <point x="666" y="18" />
                <point x="672" y="18" />
                <point x="678" y="18" />
                <end x="683" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475" y="18" />
                <point x="480" y="18" />
                <point x="486" y="18" />
                <point x="492" y="18" />
                <end x="497" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1513" y="18" />
                <point x="1518" y="18" />
                <point x="1524" y="18" />
                <point x="1530" y="18" />
                <end x="1535" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_12" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="18" />
                <point x="1216" y="18" />
                <point x="1222" y="18" />
                <point x="1228" y="18" />
                <end x="1233" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1273" y="18" />
                <point x="1278" y="18" />
                <point x="1284" y="18" />
                <point x="1290" y="18" />
                <end x="1295" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="18" />
                <point x="174" y="18" />
                <point x="180" y="18" />
                <point x="186" y="18" />
                <end x="191" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="18" />
                <point x="54" y="18" />
                <point x="60" y="18" />
                <point x="66" y="18" />
                <end x="71" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_12" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="18" />
                <point x="1030" y="18" />
                <point x="1036" y="18" />
                <point x="1042" y="18" />
                <end x="1047" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="18" />
                <point x="546" y="18" />
                <point x="552" y="18" />
                <point x="558" y="18" />
                <end x="563" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="18" />
                <point x="356" y="18" />
                <point x="362" y="18" />
                <point x="368" y="18" />
                <end x="373" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="18" />
                <point x="422" y="18" />
                <point x="428" y="18" />
                <point x="434" y="18" />
                <end x="439" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="18" />
                <point x="604" y="18" />
                <point x="610" y="18" />
                <point x="616" y="18" />
                <end x="621" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1571" y="18" />
                <point x="1576" y="18" />
                <point x="1582" y="18" />
                <point x="1588" y="18" />
                <end x="1593" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="719" y="18" />
                <point x="724" y="18" />
                <point x="730" y="18" />
                <point x="736" y="18" />
                <end x="741" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963" y="18" />
                <point x="968" y="18" />
                <point x="974" y="18" />
                <point x="980" y="18" />
                <end x="985" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="18" />
                <point x="844" y="18" />
                <point x="850" y="18" />
                <point x="856" y="18" />
                <end x="861" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1087" y="18" />
                <point x="1092" y="18" />
                <point x="1098" y="18" />
                <point x="1104" y="18" />
                <end x="1109" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="232" y="18" />
                <point x="238" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="18" />
                <point x="786" y="18" />
                <point x="792" y="18" />
                <point x="798" y="18" />
                <end x="803" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>