<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1001" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1121" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="269" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="391" y="73" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="515" y="73" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="637" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="637" y="19" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="877" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="757" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="877" y="19" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALES STAFF RECEIVED CUSTOMER BUSINESS BILL </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1061" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="329" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INSPECTION NOTES RECEIVABLE ACCOUNTING, PAY THE CASHIER CUSTODY </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="453" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCOUNTING ACCOUNTS RECEIVABLE PROCESSING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="817" y="91" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-270 NOTES PAYABLE PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="577" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DISCOUNTED FINANCIAL PLANNING ACCOUNTING PROCESS, HELD TO MATURITY </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="697" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BANK RECEIVABLES, ACCOUNT RECEIVABLE ACCOUNTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="697" y="19" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DUE NOT TO WITHDRAW THE ACCOUNTING ACCOUNTS RECEIVABLE PROCESSING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="817" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PHONE OR E-MAIL NOTIFICATION SALES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="939" y="54" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1021" y="73" />
                <point x="1026" y="73" />
                <point x="1032" y="73" />
                <point x="1038" y="73" />
                <end x="1043" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="73" />
                <point x="174" y="73" />
                <point x="180" y="73" />
                <point x="186" y="73" />
                <end x="191" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="73" />
                <point x="232" y="73" />
                <point x="238" y="73" />
                <point x="244" y="73" />
                <end x="249" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="78" />
                <point x="562" y="84" />
                <point x="602" y="91" />
                <point x="637" y="92" />
                <point x="637" y="92" />
                <point x="637" y="92" />
                <point x="697" y="92" />
                <point x="731" y="91" />
                <point x="769" y="91" />
                <point x="794" y="91" />
                <end x="799" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="73" />
                <point x="352" y="73" />
                <point x="358" y="73" />
                <point x="364" y="73" />
                <end x="369" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="66" />
                <point x="542" y="64" />
                <point x="548" y="63" />
                <point x="554" y="61" />
                <end x="559" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="73" />
                <point x="418" y="73" />
                <point x="424" y="73" />
                <point x="430" y="73" />
                <end x="435" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="54" />
                <point x="747" y="54" />
                <point x="815" y="54" />
                <point x="852" y="54" />
                <end x="857" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="46" />
                <point x="599" y="42" />
                <point x="610" y="35" />
                <point x="619" y="30" />
                <end x="623" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="891" y="27" />
                <point x="900" y="31" />
                <point x="911" y="38" />
                <point x="921" y="43" />
                <end x="925" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="54" />
                <point x="902" y="54" />
                <point x="908" y="54" />
                <point x="914" y="54" />
                <end x="919" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="73" />
                <point x="112" y="73" />
                <point x="118" y="73" />
                <point x="124" y="73" />
                <end x="129" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="54" />
                <point x="600" y="54" />
                <point x="606" y="54" />
                <point x="612" y="54" />
                <end x="617" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="19" />
                <point x="662" y="19" />
                <point x="668" y="19" />
                <point x="674" y="19" />
                <end x="679" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="73" />
                <point x="1084" y="73" />
                <point x="1090" y="73" />
                <point x="1096" y="73" />
                <end x="1101" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="18" />
                <point x="782" y="18" />
                <point x="788" y="18" />
                <point x="794" y="18" />
                <end x="799" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="73" />
                <point x="294" y="73" />
                <point x="300" y="73" />
                <point x="306" y="73" />
                <end x="311" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="73" />
                <point x="54" y="73" />
                <point x="60" y="73" />
                <point x="66" y="73" />
                <end x="71" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="73" />
                <point x="476" y="73" />
                <point x="482" y="73" />
                <point x="488" y="73" />
                <end x="493" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="54" />
                <point x="662" y="54" />
                <point x="668" y="54" />
                <point x="674" y="54" />
                <end x="679" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="19" />
                <point x="720" y="19" />
                <point x="726" y="18" />
                <point x="732" y="18" />
                <end x="737" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="60" />
                <point x="964" y="62" />
                <point x="970" y="64" />
                <point x="976" y="65" />
                <end x="981" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="18" />
                <point x="840" y="18" />
                <point x="846" y="19" />
                <point x="852" y="19" />
                <end x="857" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="89" />
                <point x="868" y="86" />
                <point x="939" y="80" />
                <point x="976" y="76" />
                <end x="981" y="75" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>