<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="31" y="175" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="283" y="61" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="411" y="230" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="411" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="539" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="411" y="52" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="539" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="283" y="156" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="539" y="156" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="785" y="174" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="539" y="194" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="665" y="155" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="157" y="194" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="157" y="139" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="283" y="230" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="347" y="194" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="283" y="121" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="95" y="175" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="219" y="229" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TRANSLATION OF DOCUMENTS ON THE TRANSFORMATION OF MATERIALS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="475" y="120" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BE ASSOCIATED WITH THE MATERIAL OR EBOM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="475" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="603" y="121" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WILL COMPLETE THE WORK RELEASE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="475" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONDUCTED WITH THE MATERIAL OR ASSOCIATED EBOM OR PATTERN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="475" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T14</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="603" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WILL COMPLETE THE WORK RELEASE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="219" y="156" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TRANSLATION TRANSFORMATION ON THE MBOM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="347" y="156" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPORT SAP SYSTEM AS A REFERENCE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="603" y="155" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MBOM PROCESS ROUTES FOR THE CONVERSION </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="725" y="174" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="219" y="194" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TRANSLATION TRANSFORMATION ON THE EBOM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="219" y="122" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TRANSLATION TRANSFORMATION ON THE PATTERN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="219" y="79" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONVERSION OF OTHER DOCUMENTS TO BE TRANSLATED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="347" y="230" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPORT SAP SYSTEM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="411" y="194" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AFTER PROCESSING INTO SAP</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="347" y="121" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AFTER PROCESSING INTO SAP</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="347" y="57" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>APPROVAL TO IMPORT SAP DOCUMENT MANAGEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="475" y="230" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIALS TO MAINTAIN THE APPROVAL PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_19" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="222" />
                <point x="499" y="217" />
                <point x="510" y="210" />
                <point x="520" y="205" />
                <end x="524" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="609" y="78" />
                <point x="619" y="93" />
                <point x="643" y="125" />
                <point x="656" y="143" />
                <end x="659" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_14" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="74" />
                <point x="243" y="72" />
                <point x="249" y="71" />
                <point x="256" y="69" />
                <end x="261" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_13" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="165" y="131" />
                <point x="176" y="121" />
                <point x="195" y="103" />
                <point x="207" y="91" />
                <end x="211" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_12" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="194" />
                <point x="183" y="194" />
                <point x="189" y="194" />
                <point x="196" y="194" />
                <end x="201" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_13" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="122" />
                <point x="243" y="122" />
                <point x="251" y="121" />
                <point x="258" y="121" />
                <end x="263" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="426" y="44" />
                <point x="435" y="40" />
                <point x="446" y="33" />
                <point x="455" y="28" />
                <end x="460" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="495" y="120" />
                <point x="500" y="120" />
                <point x="506" y="120" />
                <point x="512" y="120" />
                <end x="517" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_15" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="194" />
                <point x="373" y="194" />
                <point x="381" y="194" />
                <point x="388" y="194" />
                <end x="393" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="26" />
                <point x="499" y="30" />
                <point x="510" y="37" />
                <point x="519" y="42" />
                <end x="524" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="167" />
                <point x="118" y="162" />
                <point x="129" y="155" />
                <point x="139" y="150" />
                <end x="143" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_18" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="55" />
                <point x="372" y="55" />
                <point x="378" y="54" />
                <point x="384" y="54" />
                <end x="389" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_12" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="194" />
                <point x="259" y="194" />
                <point x="298" y="194" />
                <point x="322" y="194" />
                <end x="327" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="495" y="52" />
                <point x="500" y="52" />
                <point x="506" y="52" />
                <point x="512" y="52" />
                <end x="517" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_14" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="230" />
                <point x="309" y="230" />
                <point x="317" y="230" />
                <point x="324" y="230" />
                <end x="329" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="618" y="129" />
                <point x="626" y="133" />
                <point x="637" y="140" />
                <point x="646" y="144" />
                <end x="650" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_13" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="134" />
                <point x="183" y="132" />
                <point x="190" y="130" />
                <point x="196" y="128" />
                <end x="201" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="156" />
                <point x="243" y="156" />
                <point x="251" y="156" />
                <point x="258" y="156" />
                <end x="263" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="175" />
                <point x="58" y="175" />
                <point x="64" y="175" />
                <point x="70" y="175" />
                <end x="75" y="175" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="426" y="112" />
                <point x="435" y="108" />
                <point x="446" y="101" />
                <point x="455" y="96" />
                <end x="460" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_0" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="181" />
                <point x="120" y="183" />
                <point x="126" y="185" />
                <point x="132" y="186" />
                <end x="137" y="188" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="121" />
                <point x="372" y="121" />
                <point x="378" y="120" />
                <point x="384" y="120" />
                <end x="389" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_16" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="121" />
                <point x="308" y="121" />
                <point x="315" y="121" />
                <point x="322" y="121" />
                <end x="327" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_1" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="229" />
                <point x="245" y="229" />
                <point x="252" y="230" />
                <point x="258" y="230" />
                <end x="263" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_2" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="230" />
                <point x="438" y="230" />
                <point x="444" y="230" />
                <point x="450" y="230" />
                <end x="455" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="52" />
                <point x="438" y="52" />
                <point x="444" y="52" />
                <point x="450" y="52" />
                <end x="455" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="202" />
                <point x="180" y="206" />
                <point x="191" y="213" />
                <point x="201" y="218" />
                <end x="205" y="221" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="559" y="192" />
                <point x="593" y="188" />
                <point x="665" y="181" />
                <point x="702" y="177" />
                <end x="707" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="156" />
                <point x="309" y="156" />
                <point x="317" y="156" />
                <point x="324" y="156" />
                <end x="329" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="60" />
                <point x="310" y="59" />
                <point x="316" y="59" />
                <point x="322" y="59" />
                <end x="327" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="559" y="156" />
                <point x="565" y="156" />
                <point x="573" y="155" />
                <point x="580" y="155" />
                <end x="585" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_11" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="174" />
                <point x="748" y="174" />
                <point x="754" y="174" />
                <point x="760" y="174" />
                <end x="765" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_16" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="194" />
                <point x="451" y="194" />
                <point x="490" y="194" />
                <point x="514" y="194" />
                <end x="519" y="194" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="561" y="120" />
                <point x="566" y="120" />
                <point x="572" y="121" />
                <point x="578" y="121" />
                <end x="583" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_10" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621" y="155" />
                <point x="627" y="155" />
                <point x="634" y="155" />
                <point x="640" y="155" />
                <end x="645" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_11" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="161" />
                <point x="690" y="163" />
                <point x="696" y="165" />
                <point x="702" y="166" />
                <end x="707" y="168" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_15" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365" y="230" />
                <point x="370" y="230" />
                <point x="377" y="230" />
                <point x="384" y="230" />
                <end x="389" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="94" />
                <point x="499" y="98" />
                <point x="510" y="105" />
                <point x="519" y="110" />
                <end x="524" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_9" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365" y="156" />
                <point x="399" y="156" />
                <point x="475" y="156" />
                <point x="514" y="156" />
                <end x="519" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="120" />
                <point x="438" y="120" />
                <point x="444" y="120" />
                <point x="450" y="120" />
                <end x="455" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_13" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="144" />
                <point x="183" y="146" />
                <point x="190" y="148" />
                <point x="196" y="150" />
                <end x="201" y="151" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="561" y="58" />
                <point x="567" y="60" />
                <point x="574" y="61" />
                <point x="580" y="63" />
                <end x="585" y="65" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>