<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="31" y="55" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place28</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="403" y="55" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place27</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="779" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place26</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="907" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place25</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1163" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place24</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1295" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place23</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1423" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place22</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1551" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place21</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1229" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place20</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1679" y="20" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place19</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1803" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place18</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1927" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1035" y="55" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2051" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="2175" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="2299" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="2423" y="56" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="2547" y="38" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="2675" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="2801" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="3049" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="2925" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1035" y="21" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="157" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="281" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="529" y="72" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="653" y="72" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="529" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="653" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="95" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="219" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALE SERVICE INFORMATION RECEIVED </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1099" y="21" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEMAND NOTICE ISSUED ACCESSORIES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1229" y="20" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ABILITY TO VERIFY THE ORDER PROCESS (PPMM) </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1359" y="20" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INDEPENDENT DEMAND ISSUED ACCESSORIES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1487" y="20" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MASTER PRODUCTION PLANNING / MATERIAL REQUIREMENTS PLANNING MAINTENANCE PROCESS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1615" y="20" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PARTS DELIVERY MARKETS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1099" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEMAND NOTICE ISSUED BY STAFF </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1741" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORGANIZATION STAFF, (INCLUDING SUB-SUPPLIERS) </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1865" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IMPLEMENTATION OF SALE CLOTHING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1989" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>VALIDATION AND MEASUREMENT OF SERVICE SATISFACTION </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="2113" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>COST ACCOUNTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="341" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FIND PRODUCTS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="2237" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ANALYZE THE REASONS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="2361" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REPORTED LEADERSHIP </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="2299" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T23</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="2485" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>EXECUTIVE LEADERSHIP INSTRUCTIONS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="2611" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SERVICE SUMMARY </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="2739" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FEEDBACK FROM RELEVANT DEPARTMENTS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="2987" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="2863" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ENGINEERING CHANGE PROCESS (PLM) </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="467" y="72" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NOTIFY THE CUSTOMER AFTER THE CONCLUSION OF THE SEARCH </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="591" y="72" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="467" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE WBS SALES SERVICE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="591" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ANALYZE THE REASONS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="715" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROGRAMMING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="843" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DO SELL CLOTHES BUDGET </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="971" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALES SERVICES BUDGET APPROVED BY THE LEADERSHIP </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_27" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="991" y="43" />
                <point x="996" y="45" />
                <point x="1002" y="46" />
                <point x="1008" y="48" />
                <end x="1013" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="49" />
                <point x="430" y="47" />
                <point x="436" y="46" />
                <point x="442" y="44" />
                <end x="447" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_23" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487" y="38" />
                <point x="492" y="38" />
                <point x="498" y="38" />
                <point x="504" y="38" />
                <end x="509" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_16" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2503" y="51" />
                <point x="2508" y="49" />
                <point x="2514" y="47" />
                <point x="2520" y="46" />
                <end x="2525" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1445" y="20" />
                <point x="1450" y="20" />
                <point x="1456" y="20" />
                <point x="1462" y="20" />
                <end x="1467" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_22" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1055" y="21" />
                <point x="1060" y="21" />
                <point x="1067" y="21" />
                <point x="1074" y="21" />
                <end x="1079" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_27" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="991" y="33" />
                <point x="997" y="31" />
                <point x="1004" y="30" />
                <point x="1010" y="28" />
                <end x="1015" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_21" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2945" y="38" />
                <point x="2950" y="38" />
                <point x="2956" y="38" />
                <point x="2962" y="38" />
                <end x="2967" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_28" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="673" y="38" />
                <point x="678" y="38" />
                <point x="684" y="38" />
                <point x="690" y="38" />
                <end x="695" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1117" y="56" />
                <point x="1139" y="56" />
                <point x="1176" y="56" />
                <point x="1202" y="56" />
                <end x="1207" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_2" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801" y="38" />
                <point x="806" y="38" />
                <point x="812" y="38" />
                <point x="818" y="38" />
                <end x="823" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_15" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2321" y="56" />
                <point x="2326" y="56" />
                <point x="2332" y="56" />
                <point x="2338" y="56" />
                <end x="2343" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_25" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="38" />
                <point x="740" y="38" />
                <point x="746" y="38" />
                <point x="752" y="38" />
                <end x="757" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1573" y="20" />
                <point x="1578" y="20" />
                <point x="1584" y="20" />
                <point x="1590" y="20" />
                <end x="1595" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_14" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2197" y="35" />
                <point x="2219" y="32" />
                <point x="2253" y="27" />
                <point x="2276" y="24" />
                <end x="2281" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1635" y="20" />
                <point x="1640" y="20" />
                <point x="1646" y="20" />
                <point x="1652" y="20" />
                <end x="1657" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="55" />
                <point x="58" y="55" />
                <point x="64" y="55" />
                <point x="70" y="55" />
                <end x="75" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="21" />
                <point x="1124" y="21" />
                <point x="1130" y="20" />
                <point x="1136" y="20" />
                <end x="1141" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_19" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3007" y="38" />
                <point x="3012" y="38" />
                <point x="3018" y="38" />
                <point x="3024" y="38" />
                <end x="3029" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_25" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="72" />
                <point x="554" y="72" />
                <point x="560" y="72" />
                <point x="566" y="72" />
                <end x="571" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1949" y="38" />
                <point x="1954" y="38" />
                <point x="1960" y="38" />
                <point x="1966" y="38" />
                <end x="1971" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="55" />
                <point x="120" y="55" />
                <point x="126" y="55" />
                <point x="132" y="55" />
                <end x="137" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1701" y="26" />
                <point x="1706" y="28" />
                <point x="1712" y="30" />
                <point x="1718" y="31" />
                <end x="1723" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1249" y="20" />
                <point x="1255" y="20" />
                <point x="1261" y="20" />
                <point x="1268" y="20" />
                <end x="1273" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_16" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2445" y="56" />
                <point x="2450" y="56" />
                <point x="2456" y="56" />
                <point x="2462" y="56" />
                <end x="2467" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_20" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2883" y="38" />
                <point x="2888" y="38" />
                <point x="2894" y="38" />
                <point x="2900" y="38" />
                <end x="2905" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1251" y="56" />
                <point x="1277" y="56" />
                <point x="1322" y="56" />
                <point x="1359" y="56" />
                <point x="1359" y="56" />
                <point x="1359" y="56" />
                <point x="1615" y="56" />
                <point x="1651" y="56" />
                <point x="1693" y="49" />
                <point x="1718" y="43" />
                <end x="1723" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_1" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="55" />
                <point x="244" y="55" />
                <point x="250" y="55" />
                <point x="256" y="55" />
                <end x="261" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_23" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="55" />
                <point x="182" y="55" />
                <point x="188" y="55" />
                <point x="194" y="55" />
                <end x="199" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1759" y="38" />
                <point x="1764" y="38" />
                <point x="1770" y="38" />
                <point x="1776" y="38" />
                <end x="1781" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_13" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2073" y="38" />
                <point x="2078" y="38" />
                <point x="2084" y="38" />
                <point x="2090" y="38" />
                <end x="2095" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_19" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2821" y="38" />
                <point x="2826" y="38" />
                <point x="2832" y="38" />
                <point x="2838" y="38" />
                <end x="2843" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_12" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1057" y="55" />
                <point x="1063" y="55" />
                <point x="1069" y="56" />
                <point x="1076" y="56" />
                <end x="1081" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_22" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="72" />
                <point x="616" y="72" />
                <point x="622" y="72" />
                <point x="628" y="72" />
                <end x="633" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_24" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="38" />
                <point x="616" y="38" />
                <point x="622" y="38" />
                <point x="628" y="38" />
                <end x="633" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_13" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2255" y="56" />
                <point x="2260" y="56" />
                <point x="2266" y="56" />
                <point x="2272" y="56" />
                <end x="2277" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_27" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="38" />
                <point x="554" y="38" />
                <point x="560" y="38" />
                <point x="566" y="38" />
                <end x="571" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_3" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="38" />
                <point x="934" y="38" />
                <point x="940" y="38" />
                <point x="946" y="38" />
                <end x="951" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1825" y="38" />
                <point x="1830" y="38" />
                <point x="1836" y="38" />
                <point x="1842" y="38" />
                <end x="1847" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2007" y="38" />
                <point x="2012" y="38" />
                <point x="2018" y="38" />
                <point x="2024" y="38" />
                <end x="2029" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_17" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2569" y="38" />
                <point x="2574" y="38" />
                <point x="2580" y="38" />
                <point x="2586" y="38" />
                <end x="2591" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1379" y="20" />
                <point x="1384" y="20" />
                <point x="1390" y="20" />
                <point x="1396" y="20" />
                <end x="1401" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="place_1" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="61" />
                <point x="430" y="63" />
                <point x="436" y="64" />
                <point x="442" y="66" />
                <end x="447" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_24" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="55" />
                <point x="306" y="55" />
                <point x="312" y="55" />
                <point x="318" y="55" />
                <end x="323" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_14" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2197" y="44" />
                <point x="2202" y="46" />
                <point x="2208" y="48" />
                <point x="2214" y="49" />
                <end x="2219" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_15" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2317" y="21" />
                <point x="2361" y="24" />
                <point x="2469" y="32" />
                <point x="2520" y="36" />
                <end x="2525" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_18" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2697" y="38" />
                <point x="2702" y="38" />
                <point x="2708" y="38" />
                <point x="2714" y="38" />
                <end x="2719" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1317" y="20" />
                <point x="1322" y="20" />
                <point x="1328" y="20" />
                <point x="1334" y="20" />
                <end x="1339" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1507" y="20" />
                <point x="1512" y="20" />
                <point x="1518" y="20" />
                <point x="1524" y="20" />
                <end x="1529" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="trans_14" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2379" y="56" />
                <point x="2384" y="56" />
                <point x="2390" y="56" />
                <point x="2396" y="56" />
                <end x="2401" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_26" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="38" />
                <point x="868" y="38" />
                <point x="874" y="38" />
                <point x="880" y="38" />
                <end x="885" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_18" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2759" y="38" />
                <point x="2764" y="38" />
                <point x="2770" y="38" />
                <point x="2776" y="38" />
                <end x="2781" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_12" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="55" />
                <point x="364" y="55" />
                <point x="370" y="55" />
                <point x="376" y="55" />
                <end x="381" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_17" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2631" y="38" />
                <point x="2636" y="38" />
                <point x="2642" y="38" />
                <point x="2648" y="38" />
                <end x="2653" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="trans_21" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487" y="72" />
                <point x="492" y="72" />
                <point x="498" y="72" />
                <point x="504" y="72" />
                <end x="509" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1883" y="38" />
                <point x="1888" y="38" />
                <point x="1894" y="38" />
                <point x="1900" y="38" />
                <end x="1905" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1185" y="20" />
                <point x="1191" y="20" />
                <point x="1197" y="20" />
                <point x="1204" y="20" />
                <end x="1209" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2131" y="38" />
                <point x="2136" y="38" />
                <point x="2142" y="38" />
                <point x="2148" y="38" />
                <end x="2153" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>