<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="126" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="126" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="126" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="156" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="633" y="156" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="509" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="633" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="757" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="877" y="124" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="126" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="126" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-010 CHECK THE DOCUMENT MASTER RECORD</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="633" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="571" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="695" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-040 DOCUMENT MODIFICATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="817" y="124" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="329" y="143" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-020 CREATE A DOCUMENT MASTER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="329" y="91" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="449" y="88" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-030 CHANGES TO THE DOCUMENT MASTER RECORD</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="509" y="25" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="571" y="191" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="571" y="156" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="695" y="158" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-030 APPROVAL DOCUMENT RELEASE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="695" y="124" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="156" />
                <point x="596" y="156" />
                <point x="602" y="156" />
                <point x="608" y="156" />
                <end x="613" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="132" />
                <point x="294" y="134" />
                <point x="300" y="135" />
                <point x="306" y="137" />
                <end x="311" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="157" />
                <point x="658" y="157" />
                <point x="664" y="157" />
                <point x="670" y="157" />
                <end x="675" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="52" />
                <point x="659" y="52" />
                <point x="665" y="52" />
                <point x="672" y="52" />
                <end x="677" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="89" />
                <point x="551" y="90" />
                <point x="587" y="91" />
                <point x="610" y="91" />
                <end x="615" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="126" />
                <point x="232" y="126" />
                <point x="238" y="126" />
                <point x="244" y="126" />
                <end x="249" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="126" />
                <point x="112" y="126" />
                <point x="118" y="126" />
                <point x="124" y="126" />
                <end x="129" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="405" y="80" />
                <point x="427" y="69" />
                <point x="466" y="48" />
                <point x="489" y="35" />
                <end x="494" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="126" />
                <point x="174" y="126" />
                <point x="180" y="126" />
                <point x="186" y="126" />
                <end x="191" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="702" y="60" />
                <point x="706" y="64" />
                <point x="711" y="70" />
                <point x="715" y="74" />
                <point x="726" y="87" />
                <point x="739" y="102" />
                <point x="747" y="112" />
                <end x="750" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="88" />
                <point x="472" y="88" />
                <point x="478" y="88" />
                <point x="484" y="88" />
                <end x="489" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="525" y="80" />
                <point x="533" y="76" />
                <point x="542" y="71" />
                <point x="551" y="66" />
                <end x="555" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="156" />
                <point x="534" y="156" />
                <point x="540" y="156" />
                <point x="546" y="156" />
                <end x="551" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="124" />
                <point x="840" y="124" />
                <point x="846" y="124" />
                <point x="852" y="124" />
                <end x="857" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="28" />
                <point x="544" y="30" />
                <point x="570" y="34" />
                <point x="591" y="39" />
                <point x="596" y="41" />
                <point x="602" y="42" />
                <point x="608" y="44" />
                <end x="613" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="126" />
                <point x="54" y="126" />
                <point x="60" y="126" />
                <point x="66" y="126" />
                <end x="71" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_10" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="193" />
                <point x="620" y="195" />
                <point x="676" y="196" />
                <point x="715" y="175" />
                <point x="731" y="166" />
                <point x="744" y="149" />
                <point x="751" y="137" />
                <end x="753" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_12" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="710" y="150" />
                <point x="718" y="146" />
                <point x="729" y="139" />
                <point x="738" y="135" />
                <end x="742" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="124" />
                <point x="782" y="124" />
                <point x="788" y="124" />
                <point x="794" y="124" />
                <end x="799" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_5" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="148" />
                <point x="657" y="144" />
                <point x="666" y="139" />
                <point x="675" y="134" />
                <end x="679" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="118" />
                <point x="291" y="114" />
                <point x="302" y="107" />
                <point x="311" y="102" />
                <end x="315" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="144" />
                <point x="379" y="147" />
                <point x="447" y="152" />
                <point x="484" y="155" />
                <end x="489" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_13" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="124" />
                <point x="720" y="124" />
                <point x="726" y="124" />
                <point x="732" y="124" />
                <end x="737" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="90" />
                <point x="352" y="90" />
                <point x="358" y="89" />
                <point x="364" y="89" />
                <end x="369" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="94" />
                <point x="668" y="97" />
                <point x="694" y="101" />
                <point x="715" y="107" />
                <point x="721" y="109" />
                <point x="728" y="111" />
                <point x="734" y="114" />
                <end x="739" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="88" />
                <point x="414" y="88" />
                <point x="420" y="88" />
                <point x="426" y="88" />
                <end x="431" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="523" y="164" />
                <point x="532" y="168" />
                <point x="543" y="175" />
                <point x="553" y="180" />
                <end x="557" y="183" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="55" />
                <point x="595" y="55" />
                <point x="602" y="54" />
                <point x="608" y="54" />
                <end x="613" y="53" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>