<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="397" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1137" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1257" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1377" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1499" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1623" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="151" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="275" y="36" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="891" y="36" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="517" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="641" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="765" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="579" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1017" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="213" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INTENTION OF SIGNING A SALES CONTRACT SALES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1077" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORGANIZATION OF TRANSPORT AND CUSTOMS FORMALITIES </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1197" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE DECLARATION REFERRED TO THE FINANCE DEPARTMENT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1317" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK THE SALES ORDER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1437" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BILLING PROCESS (FICO) </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1561" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="337" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE SALES ORDER </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="517" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SALES ORDER DELIVERY OF SUPPLIES TO THE DEPARTMENT OF </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="457" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MANUFACTURING DEPARTMENT WILL ORDER DELIVERY </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="579" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SCHEDULING SYSTEM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="703" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORGANIZATIONAL CAPACITY TO PRODUCE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="827" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE ORDER COMPLETION INFORMATION TO MARKETING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="641" y="54" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OFFICE OF THE LIBRARIES WITHIN THE SYSTEM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="955" y="36" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OPEN, ACCORDING TO DECLARATIONS </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="535" y="54" />
                <point x="541" y="54" />
                <point x="548" y="54" />
                <point x="554" y="54" />
                <end x="559" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1335" y="36" />
                <point x="1340" y="36" />
                <point x="1346" y="36" />
                <point x="1352" y="36" />
                <end x="1357" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_13" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="54" />
                <point x="604" y="54" />
                <point x="610" y="54" />
                <point x="616" y="54" />
                <end x="621" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475" y="18" />
                <point x="480" y="18" />
                <point x="486" y="18" />
                <point x="492" y="18" />
                <end x="497" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="18" />
                <point x="542" y="18" />
                <point x="548" y="18" />
                <point x="554" y="18" />
                <end x="559" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="39" />
                <point x="438" y="42" />
                <point x="472" y="47" />
                <point x="494" y="50" />
                <end x="499" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="36" />
                <point x="112" y="36" />
                <point x="118" y="36" />
                <point x="124" y="36" />
                <end x="129" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="36" />
                <point x="302" y="36" />
                <point x="308" y="36" />
                <point x="314" y="36" />
                <end x="319" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="30" />
                <point x="422" y="28" />
                <point x="428" y="27" />
                <point x="434" y="25" />
                <end x="439" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1455" y="36" />
                <point x="1460" y="36" />
                <point x="1466" y="36" />
                <point x="1472" y="36" />
                <end x="1477" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1095" y="36" />
                <point x="1100" y="36" />
                <point x="1106" y="36" />
                <point x="1112" y="36" />
                <end x="1117" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="18" />
                <point x="666" y="18" />
                <point x="672" y="18" />
                <point x="678" y="18" />
                <end x="683" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="36" />
                <point x="360" y="36" />
                <point x="366" y="36" />
                <point x="372" y="36" />
                <end x="377" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_11" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="18" />
                <point x="728" y="18" />
                <point x="734" y="18" />
                <point x="740" y="18" />
                <end x="745" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="36" />
                <point x="1220" y="36" />
                <point x="1226" y="36" />
                <point x="1232" y="36" />
                <end x="1237" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1521" y="36" />
                <point x="1526" y="36" />
                <point x="1532" y="36" />
                <point x="1538" y="36" />
                <end x="1543" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1277" y="36" />
                <point x="1282" y="36" />
                <point x="1288" y="36" />
                <point x="1294" y="36" />
                <end x="1299" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="36" />
                <point x="178" y="36" />
                <point x="184" y="36" />
                <point x="190" y="36" />
                <end x="195" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_14" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1037" y="36" />
                <point x="1042" y="36" />
                <point x="1048" y="36" />
                <point x="1054" y="36" />
                <end x="1059" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_12" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="785" y="18" />
                <point x="790" y="18" />
                <point x="796" y="18" />
                <point x="802" y="18" />
                <end x="807" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_14" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="975" y="36" />
                <point x="980" y="36" />
                <point x="986" y="36" />
                <point x="992" y="36" />
                <end x="997" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="36" />
                <point x="54" y="36" />
                <point x="60" y="36" />
                <point x="66" y="36" />
                <end x="71" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_10" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="18" />
                <point x="604" y="18" />
                <point x="610" y="18" />
                <point x="616" y="18" />
                <end x="621" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1579" y="36" />
                <point x="1584" y="36" />
                <point x="1590" y="36" />
                <point x="1596" y="36" />
                <end x="1601" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_12" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847" y="24" />
                <point x="852" y="26" />
                <point x="858" y="27" />
                <point x="864" y="29" />
                <end x="869" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1157" y="36" />
                <point x="1162" y="36" />
                <point x="1168" y="36" />
                <point x="1174" y="36" />
                <end x="1179" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="36" />
                <point x="236" y="36" />
                <point x="242" y="36" />
                <point x="248" y="36" />
                <end x="253" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1397" y="36" />
                <point x="1402" y="36" />
                <point x="1408" y="36" />
                <point x="1414" y="36" />
                <end x="1419" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_9" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="913" y="36" />
                <point x="918" y="36" />
                <point x="924" y="36" />
                <point x="930" y="36" />
                <end x="935" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_13" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="53" />
                <point x="705" y="49" />
                <point x="813" y="42" />
                <point x="864" y="38" />
                <end x="869" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>