<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="53" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="873" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="633" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="513" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="393" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="151" y="70" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="753" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="151" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="273" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="633" y="70" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="273" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="53" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="573" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T31</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="573" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T33</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="513" y="88" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T26</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="213" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INFORMATION TO MAINTAIN INTERNAL ORDER FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="213" y="36" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTAIN THE ANNUAL BUDGET COST CENTER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="453" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REQUIRE REIMBURSEMENT APPLICATIONS FOR ADDITIONAL BUDGET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="333" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THEIR DAILY PERFORMANCE, COST ANALYSIS, TO DETERMINE WHETHER MORE THAN COST INDIC</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="813" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SUMMARY FOR EVALUATION BY THE END OF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="693" y="70" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MUCH RICHER ON THE COST CENTER&apos;S DAILY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="48" />
                <point x="113" y="46" />
                <point x="120" y="45" />
                <point x="126" y="43" />
                <end x="131" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="36" />
                <point x="236" y="36" />
                <point x="242" y="36" />
                <point x="248" y="36" />
                <end x="253" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="70" />
                <point x="236" y="70" />
                <point x="242" y="70" />
                <point x="248" y="70" />
                <end x="253" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="70" />
                <point x="178" y="70" />
                <point x="184" y="70" />
                <point x="190" y="70" />
                <end x="195" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="73" />
                <point x="434" y="76" />
                <point x="468" y="81" />
                <point x="490" y="84" />
                <end x="495" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="58" />
                <point x="112" y="60" />
                <point x="118" y="61" />
                <point x="124" y="63" />
                <end x="129" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="52" />
                <point x="538" y="52" />
                <point x="544" y="52" />
                <point x="550" y="52" />
                <end x="555" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="52" />
                <point x="476" y="52" />
                <point x="482" y="52" />
                <point x="488" y="52" />
                <end x="493" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="831" y="70" />
                <point x="836" y="70" />
                <point x="842" y="70" />
                <point x="848" y="70" />
                <end x="853" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_9" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="70" />
                <point x="658" y="70" />
                <point x="664" y="70" />
                <point x="670" y="70" />
                <end x="675" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="18" />
                <point x="596" y="18" />
                <point x="602" y="18" />
                <point x="608" y="18" />
                <end x="613" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="70" />
                <point x="298" y="70" />
                <point x="304" y="70" />
                <point x="310" y="70" />
                <end x="315" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="44" />
                <point x="535" y="40" />
                <point x="545" y="33" />
                <point x="554" y="29" />
                <end x="559" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="70" />
                <point x="356" y="70" />
                <point x="362" y="70" />
                <point x="368" y="70" />
                <end x="373" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="57" />
                <point x="596" y="59" />
                <point x="602" y="61" />
                <point x="608" y="62" />
                <end x="613" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="36" />
                <point x="177" y="36" />
                <point x="183" y="36" />
                <point x="190" y="36" />
                <end x="195" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="70" />
                <point x="778" y="70" />
                <point x="784" y="70" />
                <point x="790" y="70" />
                <end x="795" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="64" />
                <point x="418" y="62" />
                <point x="424" y="61" />
                <point x="430" y="59" />
                <end x="435" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="531" y="85" />
                <point x="551" y="82" />
                <point x="585" y="77" />
                <point x="608" y="74" />
                <end x="613" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="53" />
                <point x="54" y="53" />
                <point x="60" y="53" />
                <point x="66" y="53" />
                <end x="71" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_9" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="70" />
                <point x="716" y="70" />
                <point x="722" y="70" />
                <point x="728" y="70" />
                <end x="733" y="70" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>