<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="60" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="210" y="98" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="210" y="204" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="450" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="330" y="152" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="210" y="170" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="330" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="210" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="29" y="136" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="119" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T31</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="119" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T23</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="119" y="170" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NOTIFY THE BUSINESS TO VERIFY THE AMOUNT OF INFORMATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="270" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO VERIFY THEIR CONFORMITY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="270" y="170" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO VERIFY AND MODIFY THE AMOUNT OF INFORMATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="119" y="204" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GENERAL LEDGER BUSINESS PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="390" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BANKS JINZHANG DAN / COLLECTION INFORMATION TABLE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="119" y="101" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>COLLECTION INFORMATION SHEET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="119" y="135" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>COLLECTION INFORMATION SHEET</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="350" y="35" />
                <point x="355" y="35" />
                <point x="361" y="35" />
                <point x="367" y="35" />
                <end x="372" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="37" y="68" />
                <point x="43" y="75" />
                <point x="53" y="84" />
                <point x="63" y="89" />
                <point x="73" y="94" />
                <point x="86" y="97" />
                <point x="96" y="98" />
                <end x="101" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="106" />
                <point x="90" y="109" />
                <point x="76" y="113" />
                <point x="63" y="118" />
                <point x="58" y="120" />
                <point x="52" y="123" />
                <point x="48" y="126" />
                <end x="43" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="288" y="35" />
                <point x="293" y="35" />
                <point x="299" y="35" />
                <point x="305" y="35" />
                <end x="310" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="288" y="165" />
                <point x="293" y="163" />
                <point x="299" y="161" />
                <point x="305" y="160" />
                <end x="310" y="158" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="408" y="35" />
                <point x="413" y="35" />
                <point x="419" y="35" />
                <point x="425" y="35" />
                <end x="430" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="42" y="144" />
                <point x="48" y="148" />
                <point x="56" y="152" />
                <point x="63" y="155" />
                <point x="73" y="159" />
                <point x="86" y="162" />
                <point x="96" y="165" />
                <end x="101" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="131" />
                <point x="149" y="128" />
                <point x="164" y="123" />
                <point x="176" y="118" />
                <point x="182" y="115" />
                <point x="188" y="112" />
                <point x="193" y="109" />
                <end x="198" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="310" y="150" />
                <point x="272" y="147" />
                <point x="185" y="141" />
                <point x="142" y="137" />
                <end x="137" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="31" y="128" />
                <point x="34" y="112" />
                <point x="43" y="80" />
                <point x="63" y="64" />
                <point x="72" y="57" />
                <point x="85" y="54" />
                <point x="96" y="53" />
                <end x="101" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="144" />
                <point x="38" y="155" />
                <point x="48" y="175" />
                <point x="63" y="187" />
                <point x="73" y="194" />
                <point x="85" y="198" />
                <point x="96" y="201" />
                <end x="101" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="230" y="35" />
                <point x="235" y="35" />
                <point x="241" y="35" />
                <point x="247" y="35" />
                <end x="252" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="39" y="52" />
                <point x="45" y="47" />
                <point x="54" y="40" />
                <point x="63" y="35" />
                <point x="73" y="30" />
                <point x="86" y="26" />
                <point x="96" y="23" />
                <end x="101" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="49" />
                <point x="151" y="46" />
                <point x="170" y="43" />
                <point x="185" y="40" />
                <end x="190" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="170" />
                <point x="151" y="170" />
                <point x="170" y="170" />
                <point x="185" y="170" />
                <end x="190" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="204" />
                <point x="151" y="204" />
                <point x="170" y="204" />
                <point x="185" y="204" />
                <end x="190" y="204" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="21" />
                <point x="151" y="24" />
                <point x="170" y="27" />
                <point x="185" y="30" />
                <end x="190" y="31" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="230" y="170" />
                <point x="235" y="170" />
                <point x="241" y="170" />
                <point x="247" y="170" />
                <end x="252" y="170" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="Collection Information Sheet">
      <trans>trans_8</trans>
      <trans>trans_7</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>