<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1299" y="105" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place29</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1560" y="71" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place28</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="283" y="78" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place27</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="3285" y="90" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place26</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="795" y="61" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place25</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="155" y="78" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place24</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="2149" y="106" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place23</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1893" y="106" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place22</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="2901" y="80" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place21</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1171" y="71" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place20</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="411" y="43" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place19</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="3157" y="90" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place18</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="2021" y="106" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2773" y="80" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="667" y="61" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1299" y="71" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="539" y="61" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="1171" y="105" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="2393" y="80" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="3029" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="2271" y="106" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_21">
        <graphics>
            <position x="2645" y="80" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place32</text>
         </name>
    </place>
    <place id="place_22">
        <graphics>
            <position x="1560" y="105" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_23">
        <graphics>
            <position x="283" y="44" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place31</text>
         </name>
    </place>
    <place id="place_24">
        <graphics>
            <position x="3157" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_25">
        <graphics>
            <position x="2517" y="80" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place30</text>
         </name>
    </place>
    <place id="place_26">
        <graphics>
            <position x="155" y="44" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_27">
        <graphics>
            <position x="921" y="78" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_28">
        <graphics>
            <position x="3029" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_29">
        <graphics>
            <position x="3411" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_30">
        <graphics>
            <position x="1045" y="71" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_31">
        <graphics>
            <position x="29" y="61" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_32">
        <graphics>
            <position x="921" y="44" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="603" y="61" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FILL IN THE NUMBER OF INVENTORY RECEIPTS AND RETURNS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="3093" y="90" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEFECTIVE POSTINGS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="3221" y="90" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTRACT RESPONSIBILITY SYSTEM, THE PHYSICAL SEPARATION PLANT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2085" y="106" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QUALIFIED TO JUDGE WHETHER THE QUALITY CONTROL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1107" y="71" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INSPECTION NUMBER OF INFORMATION PASSED TO THE CONTRACT RESPONSIBILITY SYSTEM, PL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2837" y="80" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OF THE SAMPLES INSPECTION OR CONTRACT RESPONSIBILITY SYSTEM, INSPECTION OF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="347" y="43" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GOODS TO THE CONTRACT RESPONSIBILITY SYSTEM, MANUFACTURERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="2331" y="106" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T146</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="983" y="25" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T133</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="859" y="44" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QUALITY TESTING TO DETERMINE WHETHER TO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1235" y="105" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECEIVE ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1107" y="105" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>POWER OF ATTORNEY ISSUED AND DELIVERED TO THE BEARING TEST SYSTEM OF FACTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="219" y="44" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SUPPLIER DELIVERY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="2211" y="140" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MATERIAL SAMPLE BACK TO FACTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="2455" y="80" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE A BATCH NUMBER FOR THE NUMBER OF CONFIRMED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="2965" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TESTS FAILED TO CONFIRM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="2211" y="106" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE PROLIFERATION OF CONTRACT RESPONSIBILITY SYSTEM, FACTORY INSPECTION REPORT IS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1235" y="71" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>RECEIVE INSPECTION NO INFORMATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="2581" y="80" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE SYSTEM AUTOMATICALLY GENERATES INSPECTION LOT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="1957" y="106" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SAMPLING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="859" y="78" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DIFFERENCES IN THE NUMBER OF FEEDBACK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="3349" y="90" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.135 ADMISSION TEST RETURN PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="219" y="78" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task24</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SUPPLIER DELIVERY TO THE CONTRACT RESPONSIBILITY SYSTEM, MANUFACTURERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="731" y="61" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task23</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO DETERMINE WHETHER THE NUMBER OF STORAGE APPLICATIONS FOR SINGLE-LINE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="2965" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INSPECTED AND CONFIRMED THAT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_25">
        <graphics>
            <position  x="2709" y="80" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>BATCH ID NUMBER CORRESPONDING TO COMPLETE THE TEST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_26">
        <graphics>
            <position  x="475" y="61" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTRACTED TO PLANT THE QUANTITY OF MATERIAL INVENTORY DISCHARGE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_27">
        <graphics>
            <position  x="3093" y="38" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QUALIFIED TO CONFIRM THE SYSTEM AUTOMATICALLY POSTINGS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_28">
        <graphics>
            <position  x="983" y="63" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE ALLOCATION OF TEST NUMBER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_29">
        <graphics>
            <position  x="91" y="61" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.131 PROCESS PURCHASE ORDERS ISSUED BY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_30">
        <graphics>
            <position  x="1429" y="105" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IN KIND AND THE TEST NUMBER, BATCH NUMBER MARKED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_31">
        <graphics>
            <position  x="1429" y="71" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task30</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>IN KIND AND THE TEST NUMBER, BATCH NUMBER MARKED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_32">
        <graphics>
            <position  x="1726" y="105" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TEST NUMBER CORRESPONDS TO THE NUMBER OF RETURNED INVENTORY BATCH NO.</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_33">
        <graphics>
            <position  x="1726" y="71" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TEST NUMBER CORRESPONDS TO THE NUMBER OF RETURNED INVENTORY BATCH NO.</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1321" y="105" />
                <point x="1344" y="105" />
                <point x="1380" y="105" />
                <point x="1404" y="105" />
                <end x="1409" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_8" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1001" y="24" />
                <point x="1025" y="22" />
                <point x="1069" y="20" />
                <point x="1107" y="20" />
                <point x="1107" y="20" />
                <point x="1107" y="20" />
                <point x="2901" y="20" />
                <point x="2937" y="20" />
                <point x="2976" y="27" />
                <point x="3002" y="32" />
                <end x="3007" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_32" target="trans_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="941" y="50" />
                <point x="946" y="52" />
                <point x="952" y="54" />
                <point x="958" y="55" />
                <end x="963" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_30" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1060" y="79" />
                <point x="1068" y="83" />
                <point x="1079" y="90" />
                <point x="1088" y="94" />
                <end x="1092" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_14" target="place_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2473" y="80" />
                <point x="2478" y="80" />
                <point x="2484" y="80" />
                <point x="2490" y="80" />
                <end x="2495" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_11" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1125" y="105" />
                <point x="1130" y="105" />
                <point x="1137" y="105" />
                <point x="1144" y="105" />
                <end x="1149" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_16" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="561" y="61" />
                <point x="566" y="61" />
                <point x="572" y="61" />
                <point x="578" y="61" />
                <end x="583" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_10" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="105" />
                <point x="1258" y="105" />
                <point x="1265" y="105" />
                <point x="1272" y="105" />
                <end x="1277" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_32" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1746" y="105" />
                <point x="1776" y="105" />
                <point x="1832" y="105" />
                <point x="1866" y="106" />
                <end x="1871" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_30" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1065" y="71" />
                <point x="1070" y="71" />
                <point x="1076" y="71" />
                <point x="1082" y="71" />
                <end x="1087" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_29" target="place_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="56" />
                <point x="117" y="54" />
                <point x="124" y="53" />
                <point x="130" y="51" />
                <end x="135" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_17" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1193" y="105" />
                <point x="1199" y="105" />
                <point x="1205" y="105" />
                <point x="1212" y="105" />
                <end x="1217" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3307" y="90" />
                <point x="3312" y="90" />
                <point x="3318" y="90" />
                <point x="3324" y="90" />
                <end x="3329" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_16" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2229" y="106" />
                <point x="2234" y="106" />
                <point x="2240" y="106" />
                <point x="2246" y="106" />
                <end x="2251" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1915" y="106" />
                <point x="1920" y="106" />
                <point x="1926" y="106" />
                <point x="1932" y="106" />
                <end x="1937" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_27" target="place_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3113" y="38" />
                <point x="3119" y="38" />
                <point x="3126" y="38" />
                <point x="3132" y="38" />
                <end x="3137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="817" y="55" />
                <point x="823" y="53" />
                <point x="830" y="52" />
                <point x="836" y="50" />
                <end x="841" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_23" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="44" />
                <point x="310" y="44" />
                <point x="316" y="43" />
                <point x="322" y="43" />
                <end x="327" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_22" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="78" />
                <point x="244" y="78" />
                <point x="250" y="78" />
                <point x="256" y="78" />
                <end x="261" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_0" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="623" y="61" />
                <point x="628" y="61" />
                <point x="634" y="61" />
                <point x="640" y="61" />
                <end x="645" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_12" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2043" y="106" />
                <point x="2048" y="106" />
                <point x="2054" y="106" />
                <point x="2060" y="106" />
                <end x="2065" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_31" target="trans_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="61" />
                <point x="54" y="61" />
                <point x="60" y="61" />
                <point x="66" y="61" />
                <end x="71" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_20" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2291" y="106" />
                <point x="2296" y="106" />
                <point x="2302" y="106" />
                <point x="2308" y="106" />
                <end x="2313" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_2" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="76" />
                <point x="340" y="73" />
                <point x="412" y="67" />
                <point x="450" y="63" />
                <end x="455" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_18" target="place_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2601" y="80" />
                <point x="2606" y="80" />
                <point x="2612" y="80" />
                <point x="2618" y="80" />
                <end x="2623" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_26" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="44" />
                <point x="181" y="44" />
                <point x="189" y="44" />
                <point x="196" y="44" />
                <end x="201" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_24" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2985" y="50" />
                <point x="2990" y="48" />
                <point x="2996" y="47" />
                <point x="3002" y="45" />
                <end x="3007" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_19" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1977" y="106" />
                <point x="1982" y="106" />
                <point x="1988" y="106" />
                <point x="1994" y="106" />
                <end x="1999" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_30" target="place_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1449" y="105" />
                <point x="1472" y="105" />
                <point x="1510" y="105" />
                <point x="1535" y="105" />
                <end x="1540" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_19" target="trans_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3051" y="38" />
                <point x="3056" y="38" />
                <point x="3062" y="38" />
                <point x="3068" y="38" />
                <end x="3073" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_15" target="trans_31">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1321" y="71" />
                <point x="1344" y="71" />
                <point x="1380" y="71" />
                <point x="1404" y="71" />
                <end x="1409" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_8" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2923" y="72" />
                <point x="2928" y="70" />
                <point x="2934" y="67" />
                <point x="2940" y="66" />
                <end x="2945" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_13" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2795" y="80" />
                <point x="2800" y="80" />
                <point x="2806" y="80" />
                <point x="2812" y="80" />
                <end x="2817" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3113" y="90" />
                <point x="3118" y="90" />
                <point x="3124" y="90" />
                <point x="3130" y="90" />
                <end x="3135" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_26" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="495" y="61" />
                <point x="500" y="61" />
                <point x="506" y="61" />
                <point x="512" y="61" />
                <end x="517" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_28" target="place_30">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="66" />
                <point x="1008" y="67" />
                <point x="1014" y="68" />
                <point x="1020" y="68" />
                <end x="1025" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_10" target="trans_26">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="49" />
                <point x="438" y="51" />
                <point x="444" y="52" />
                <point x="450" y="54" />
                <end x="455" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_23" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="751" y="61" />
                <point x="756" y="61" />
                <point x="762" y="61" />
                <point x="768" y="61" />
                <end x="773" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_25" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2539" y="80" />
                <point x="2544" y="80" />
                <point x="2550" y="80" />
                <point x="2556" y="80" />
                <end x="2561" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_33" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1746" y="71" />
                <point x="1786" y="71" />
                <point x="1880" y="70" />
                <point x="1957" y="70" />
                <point x="1957" y="70" />
                <point x="1957" y="70" />
                <point x="2271" y="70" />
                <point x="2304" y="70" />
                <point x="2342" y="73" />
                <point x="2366" y="76" />
                <end x="2371" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="trans_21" target="place_29">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3369" y="90" />
                <point x="3374" y="90" />
                <point x="3380" y="90" />
                <point x="3386" y="90" />
                <end x="3391" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="place_1" target="trans_33">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1582" y="71" />
                <point x="1612" y="71" />
                <point x="1668" y="71" />
                <point x="1701" y="71" />
                <end x="1706" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_9" target="place_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877" y="44" />
                <point x="883" y="44" />
                <point x="890" y="44" />
                <point x="896" y="44" />
                <end x="901" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3179" y="90" />
                <point x="3184" y="90" />
                <point x="3190" y="90" />
                <point x="3196" y="90" />
                <end x="3201" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_8" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2923" y="83" />
                <point x="2929" y="84" />
                <point x="2935" y="85" />
                <point x="2942" y="86" />
                <end x="2947" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="trans_12" target="place_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="44" />
                <point x="242" y="44" />
                <point x="249" y="44" />
                <point x="256" y="44" />
                <end x="261" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1127" y="71" />
                <point x="1132" y="71" />
                <point x="1138" y="71" />
                <point x="1144" y="71" />
                <end x="1149" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="place_22" target="trans_32">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1580" y="105" />
                <point x="1610" y="105" />
                <point x="1668" y="105" />
                <point x="1701" y="105" />
                <end x="1706" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="trans_7" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2349" y="98" />
                <point x="2355" y="96" />
                <point x="2362" y="93" />
                <point x="2369" y="90" />
                <end x="2374" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_21" target="trans_25">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2667" y="80" />
                <point x="2672" y="80" />
                <point x="2678" y="80" />
                <point x="2684" y="80" />
                <end x="2689" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="43" />
                <point x="372" y="43" />
                <point x="378" y="43" />
                <point x="384" y="43" />
                <end x="389" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_15" target="place_28">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2983" y="90" />
                <point x="2989" y="90" />
                <point x="2997" y="90" />
                <point x="3004" y="90" />
                <end x="3009" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2105" y="106" />
                <point x="2110" y="106" />
                <point x="2116" y="106" />
                <point x="2122" y="106" />
                <end x="2127" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="place_18" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2415" y="80" />
                <point x="2420" y="80" />
                <point x="2426" y="80" />
                <point x="2432" y="80" />
                <end x="2437" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_54" source="place_6" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2171" y="106" />
                <point x="2176" y="106" />
                <point x="2182" y="106" />
                <point x="2188" y="106" />
                <end x="2193" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_55" source="place_32" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="941" y="38" />
                <point x="947" y="36" />
                <point x="954" y="34" />
                <point x="960" y="32" />
                <end x="965" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_56" source="place_28" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3049" y="90" />
                <point x="3054" y="90" />
                <point x="3061" y="90" />
                <point x="3068" y="90" />
                <end x="3073" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_57" source="trans_29" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="66" />
                <point x="116" y="68" />
                <point x="122" y="69" />
                <point x="128" y="71" />
                <end x="133" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_58" source="place_14" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689" y="61" />
                <point x="694" y="61" />
                <point x="700" y="61" />
                <point x="706" y="61" />
                <end x="711" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_59" source="trans_20" target="place_27">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="879" y="78" />
                <point x="884" y="78" />
                <point x="890" y="78" />
                <point x="896" y="78" />
                <end x="901" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_60" source="place_6" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2164" y="114" />
                <point x="2172" y="118" />
                <point x="2183" y="125" />
                <point x="2192" y="129" />
                <end x="2196" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_61" source="trans_31" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1449" y="71" />
                <point x="1471" y="71" />
                <point x="1508" y="71" />
                <point x="1533" y="71" />
                <end x="1538" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_62" source="trans_17" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1255" y="71" />
                <point x="1260" y="71" />
                <point x="1266" y="71" />
                <point x="1272" y="71" />
                <end x="1277" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_63" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2857" y="80" />
                <point x="2862" y="80" />
                <point x="2868" y="80" />
                <point x="2874" y="80" />
                <end x="2879" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_64" source="place_5" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="78" />
                <point x="182" y="78" />
                <point x="188" y="78" />
                <point x="194" y="78" />
                <end x="199" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_65" source="trans_13" target="place_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2225" y="132" />
                <point x="2233" y="128" />
                <point x="2243" y="121" />
                <point x="2252" y="117" />
                <end x="2257" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_66" source="place_4" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="817" y="67" />
                <point x="822" y="69" />
                <point x="828" y="70" />
                <point x="834" y="72" />
                <end x="839" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_67" source="place_9" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1193" y="71" />
                <point x="1198" y="71" />
                <point x="1204" y="71" />
                <point x="1210" y="71" />
                <end x="1215" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_68" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3241" y="90" />
                <point x="3246" y="90" />
                <point x="3252" y="90" />
                <point x="3258" y="90" />
                <end x="3263" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_69" source="trans_25" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2729" y="80" />
                <point x="2734" y="80" />
                <point x="2740" y="80" />
                <point x="2746" y="80" />
                <end x="2751" y="80" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="Test number corresponds to the number of returned inventory batch No.">
      <trans>trans_32</trans>
      <trans>trans_33</trans>
    </cluster>
    <cluster name="In kind and the test number, batch number marked">
      <trans>trans_31</trans>
      <trans>trans_30</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>