<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="411" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="155" y="120" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="905" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="155" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="283" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="659" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place18</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="283" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="411" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="535" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="783" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="283" y="120" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="283" y="154" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="283" y="188" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="155" y="18" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="283" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="155" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="155" y="188" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="155" y="154" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="29" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="473" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE PURCHASE ORDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="91" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.122 BUSINESS CONTRACTING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="219" y="120" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.107 THREE PACKS OF PRODUCTION ORDERS ISSUED BY PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="219" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PS.001 BOILER PROJECT MANAGEMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="219" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WHETHER THE PROJECT TO CONFIRM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="597" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT PURCHASE ORDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="219" y="188" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.106 BOILER COMPONENTS TO CREATE PRODUCTION ORDERS ISSUED BY THE WHOLE D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="721" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ISSUANCE OF PURCHASE ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="845" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.214 STRAIGHT HAIR ACCESSORIES, AND PARTS HARVESTING PROCESS PURCHASE OR</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="219" y="154" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.101 BOILERS, NUCLEAR POWER, PRODUCTION PROLIFERATION, THE PROLIFERATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="347" y="103" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T53</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="347" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T48</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="91" y="103" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T88</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="347" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORDER ISSUED TO CONFIRM THE TIME</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="219" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.103 AUXILIARY EQUIPMENT, SPARE PARTS PRODUCTION ORDERS ISSUED BY FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="18" />
                <point x="373" y="18" />
                <point x="380" y="18" />
                <point x="386" y="18" />
                <end x="391" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="86" />
                <point x="438" y="86" />
                <point x="444" y="86" />
                <point x="450" y="86" />
                <end x="455" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="805" y="86" />
                <point x="810" y="86" />
                <point x="816" y="86" />
                <point x="822" y="86" />
                <end x="827" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="362" y="60" />
                <point x="371" y="64" />
                <point x="382" y="71" />
                <point x="391" y="76" />
                <end x="396" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="681" y="86" />
                <point x="686" y="86" />
                <point x="692" y="86" />
                <point x="698" y="86" />
                <end x="703" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="188" />
                <point x="243" y="188" />
                <point x="249" y="188" />
                <point x="256" y="188" />
                <end x="261" y="188" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_17" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="154" />
                <point x="181" y="154" />
                <point x="189" y="154" />
                <point x="196" y="154" />
                <end x="201" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="30" />
                <point x="115" y="28" />
                <point x="121" y="27" />
                <point x="128" y="25" />
                <end x="133" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="18" />
                <point x="183" y="18" />
                <point x="189" y="18" />
                <point x="196" y="18" />
                <end x="201" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="294" y="60" />
                <point x="297" y="63" />
                <point x="301" y="66" />
                <point x="305" y="69" />
                <point x="314" y="77" />
                <point x="325" y="85" />
                <point x="333" y="92" />
                <end x="337" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="18" />
                <point x="243" y="18" />
                <point x="251" y="18" />
                <point x="258" y="18" />
                <end x="263" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="18" />
                <point x="308" y="18" />
                <point x="315" y="18" />
                <point x="322" y="18" />
                <end x="327" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="298" y="26" />
                <point x="307" y="30" />
                <point x="318" y="37" />
                <point x="327" y="42" />
                <end x="332" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="120" />
                <point x="242" y="120" />
                <point x="249" y="120" />
                <point x="256" y="120" />
                <end x="261" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_14" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="91" />
                <point x="309" y="93" />
                <point x="315" y="94" />
                <point x="322" y="96" />
                <end x="327" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="294" y="146" />
                <point x="297" y="143" />
                <point x="301" y="140" />
                <point x="305" y="137" />
                <point x="314" y="129" />
                <point x="325" y="121" />
                <point x="333" y="114" />
                <end x="337" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="615" y="86" />
                <point x="620" y="86" />
                <point x="626" y="86" />
                <point x="632" y="86" />
                <end x="637" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_18" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="44" y="61" />
                <point x="52" y="57" />
                <point x="63" y="50" />
                <point x="72" y="46" />
                <end x="76" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_14" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="86" />
                <point x="245" y="86" />
                <point x="252" y="86" />
                <point x="258" y="86" />
                <end x="263" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_15" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="52" />
                <point x="181" y="52" />
                <point x="189" y="52" />
                <point x="196" y="52" />
                <end x="201" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_12" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="111" />
                <point x="110" y="118" />
                <point x="122" y="128" />
                <point x="133" y="137" />
                <point x="136" y="139" />
                <point x="138" y="141" />
                <point x="141" y="143" />
                <end x="145" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_16" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="188" />
                <point x="181" y="188" />
                <point x="189" y="188" />
                <point x="196" y="188" />
                <end x="201" y="188" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="86" />
                <point x="496" y="86" />
                <point x="502" y="86" />
                <point x="508" y="86" />
                <end x="513" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="154" />
                <point x="242" y="154" />
                <point x="249" y="154" />
                <point x="256" y="154" />
                <end x="261" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="739" y="86" />
                <point x="744" y="86" />
                <point x="750" y="86" />
                <point x="756" y="86" />
                <end x="761" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="86" />
                <point x="562" y="86" />
                <point x="568" y="86" />
                <point x="574" y="86" />
                <end x="579" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="120" />
                <point x="181" y="120" />
                <point x="189" y="120" />
                <point x="196" y="120" />
                <end x="201" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_12" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="111" />
                <point x="102" y="124" />
                <point x="116" y="151" />
                <point x="133" y="171" />
                <point x="135" y="173" />
                <point x="137" y="175" />
                <point x="139" y="177" />
                <end x="143" y="180" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_3" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="86" />
                <point x="180" y="86" />
                <point x="187" y="86" />
                <point x="194" y="86" />
                <end x="199" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="86" />
                <point x="868" y="86" />
                <point x="874" y="86" />
                <point x="880" y="86" />
                <end x="885" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_12" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="98" />
                <point x="117" y="96" />
                <point x="124" y="95" />
                <point x="130" y="93" />
                <end x="135" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_10" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="367" y="98" />
                <point x="372" y="96" />
                <point x="378" y="95" />
                <point x="384" y="93" />
                <end x="389" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_12" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="108" />
                <point x="117" y="110" />
                <point x="124" y="111" />
                <point x="130" y="113" />
                <end x="135" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="295" y="180" />
                <point x="298" y="177" />
                <point x="302" y="174" />
                <point x="305" y="171" />
                <point x="320" y="153" />
                <point x="334" y="130" />
                <point x="341" y="116" />
                <end x="343" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_18" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="44" y="77" />
                <point x="52" y="81" />
                <point x="63" y="88" />
                <point x="72" y="92" />
                <end x="76" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="114" />
                <point x="310" y="112" />
                <point x="316" y="111" />
                <point x="322" y="109" />
                <end x="327" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="52" />
                <point x="242" y="52" />
                <point x="249" y="52" />
                <point x="256" y="52" />
                <end x="261" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_12" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="95" />
                <point x="110" y="88" />
                <point x="122" y="78" />
                <point x="133" y="69" />
                <point x="136" y="67" />
                <point x="138" y="65" />
                <point x="141" y="63" />
                <end x="145" y="60" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>