<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="509" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="389" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="629" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="149" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="209" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T25</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="569" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.233 COLLAR NON-PRODUCTION MATERIAL FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NON-PRODUCTION MATERIAL TO CREATE A SINGLE VOTE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="209" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROPERTY MANAGEMENT DEPARTMENT HEADS FOR APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="89" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WHETHER THE METAL MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="449" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT COLLAR MATERIAL NOTICE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="35" />
                <point x="414" y="35" />
                <point x="420" y="35" />
                <point x="426" y="35" />
                <end x="431" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="35" />
                <point x="112" y="35" />
                <point x="118" y="35" />
                <point x="124" y="35" />
                <end x="129" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="35" />
                <point x="352" y="35" />
                <point x="358" y="35" />
                <point x="364" y="35" />
                <end x="369" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="35" />
                <point x="534" y="35" />
                <point x="540" y="35" />
                <point x="546" y="35" />
                <end x="551" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="47" />
                <point x="232" y="45" />
                <point x="238" y="44" />
                <point x="244" y="42" />
                <end x="249" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="23" />
                <point x="232" y="25" />
                <point x="238" y="26" />
                <point x="244" y="28" />
                <end x="249" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="35" />
                <point x="472" y="35" />
                <point x="478" y="35" />
                <point x="484" y="35" />
                <end x="489" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="29" />
                <point x="174" y="27" />
                <point x="180" y="26" />
                <point x="186" y="24" />
                <end x="191" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="35" />
                <point x="294" y="35" />
                <point x="300" y="35" />
                <point x="306" y="35" />
                <end x="311" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="35" />
                <point x="592" y="35" />
                <point x="598" y="35" />
                <point x="604" y="35" />
                <end x="609" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="41" />
                <point x="174" y="43" />
                <point x="180" y="44" />
                <point x="186" y="46" />
                <end x="191" y="47" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>