<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1265" y="120" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1265" y="86" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1141" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="397" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="151" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="957" y="51" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="643" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="767" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="767" y="52" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="275" y="69" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1021" y="87" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="893" y="87" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="521" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1265" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1265" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.121 RFQ MANAGEMENT PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1081" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO DETERMINE TYPES OF BUSINESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1203" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.131 PROCESS PURCHASE ORDERS ISSUED BY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1203" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.138 SHIPPING PROCESS PURCHASE ORDERS ISSUED BY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="581" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTRACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="705" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AUDIT CONTRACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="213" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTRACT PREPARATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="831" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTRACT DISTRIBUTION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1203" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.137 STRAIGHT HAIR ACCESSORIES, AND PARTS PURCHASE ORDERS ISSUED BY PROC</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="337" y="69" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CRITERIA TO DETERMINE WHETHER THE CONTRACT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="459" y="86" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T53</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="957" y="87" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AUDIT FRAMEWORK AGREEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="459" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>GU QI GUANBU LAW OFFICE AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1203" y="120" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.135 THE PROLIFERATION OF THE PROCUREMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="831" y="87" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATING A FRAMEWORK AGREEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="54" />
                <point x="1001" y="57" />
                <point x="1035" y="62" />
                <point x="1058" y="65" />
                <end x="1063" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="80" />
                <point x="484" y="78" />
                <point x="490" y="77" />
                <point x="496" y="75" />
                <end x="501" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_13" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1223" y="120" />
                <point x="1228" y="120" />
                <point x="1234" y="120" />
                <point x="1240" y="120" />
                <end x="1245" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_12" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="58" />
                <point x="484" y="60" />
                <point x="490" y="61" />
                <point x="496" y="63" />
                <end x="501" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="69" />
                <point x="178" y="69" />
                <point x="184" y="69" />
                <point x="190" y="69" />
                <end x="195" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="74" />
                <point x="728" y="76" />
                <point x="734" y="77" />
                <point x="740" y="79" />
                <end x="745" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="74" />
                <point x="422" y="76" />
                <point x="428" y="77" />
                <point x="434" y="79" />
                <end x="439" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1161" y="74" />
                <point x="1167" y="76" />
                <point x="1174" y="78" />
                <point x="1180" y="80" />
                <end x="1185" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="64" />
                <point x="728" y="62" />
                <point x="734" y="61" />
                <point x="740" y="59" />
                <end x="745" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="69" />
                <point x="360" y="69" />
                <point x="366" y="69" />
                <point x="372" y="69" />
                <end x="377" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="86" />
                <point x="1227" y="86" />
                <point x="1234" y="86" />
                <point x="1240" y="86" />
                <end x="1245" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="61" />
                <point x="1161" y="52" />
                <point x="1177" y="39" />
                <point x="1189" y="29" />
                <end x="1193" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="69" />
                <point x="302" y="69" />
                <point x="308" y="69" />
                <point x="314" y="69" />
                <end x="319" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_12" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="913" y="87" />
                <point x="918" y="87" />
                <point x="925" y="87" />
                <point x="932" y="87" />
                <end x="937" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="665" y="69" />
                <point x="670" y="69" />
                <point x="676" y="69" />
                <point x="682" y="69" />
                <end x="687" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="69" />
                <point x="54" y="69" />
                <point x="60" y="69" />
                <point x="66" y="69" />
                <end x="71" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="69" />
                <point x="112" y="69" />
                <point x="118" y="69" />
                <point x="124" y="69" />
                <end x="129" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789" y="52" />
                <point x="795" y="52" />
                <point x="801" y="52" />
                <point x="808" y="52" />
                <end x="813" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="789" y="86" />
                <point x="794" y="86" />
                <point x="800" y="87" />
                <point x="806" y="87" />
                <end x="811" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="849" y="52" />
                <point x="870" y="52" />
                <point x="905" y="52" />
                <point x="930" y="51" />
                <end x="935" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1099" y="69" />
                <point x="1104" y="69" />
                <point x="1110" y="69" />
                <point x="1116" y="69" />
                <end x="1121" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_11" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1041" y="81" />
                <point x="1046" y="79" />
                <point x="1052" y="78" />
                <point x="1058" y="76" />
                <end x="1063" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_11" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="977" y="87" />
                <point x="983" y="87" />
                <point x="990" y="87" />
                <point x="996" y="87" />
                <end x="1001" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_14" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="851" y="87" />
                <point x="856" y="87" />
                <point x="862" y="87" />
                <point x="868" y="87" />
                <end x="873" y="87" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_3" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="77" />
                <point x="1161" y="86" />
                <point x="1177" y="99" />
                <point x="1189" y="109" />
                <end x="1193" y="112" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="69" />
                <point x="604" y="69" />
                <point x="610" y="69" />
                <point x="616" y="69" />
                <end x="621" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_13" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="69" />
                <point x="546" y="69" />
                <point x="552" y="69" />
                <point x="558" y="69" />
                <end x="563" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_8" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="18" />
                <point x="1227" y="18" />
                <point x="1234" y="18" />
                <point x="1240" y="18" />
                <end x="1245" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_3" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="52" />
                <point x="1227" y="52" />
                <point x="1234" y="52" />
                <point x="1240" y="52" />
                <end x="1245" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1161" y="64" />
                <point x="1167" y="62" />
                <point x="1174" y="60" />
                <point x="1180" y="58" />
                <end x="1185" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_4" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="64" />
                <point x="422" y="62" />
                <point x="428" y="61" />
                <point x="434" y="59" />
                <end x="439" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="69" />
                <point x="236" y="69" />
                <point x="242" y="69" />
                <point x="248" y="69" />
                <end x="253" y="69" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>