<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="901" y="103" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="901" y="171" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="29" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="775" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="901" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="651" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="527" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="403" y="52" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="775" y="171" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="403" y="86" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="775" y="137" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="155" y="52" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="775" y="103" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="281" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="775" y="69" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="403" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="527" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="901" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="341" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE PREPARATION OF THE BOOK DESIGN TASK</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="713" y="103" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TECHNICAL PREPARATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="341" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OVERALL PROJECT REQUIREMENTS PLANNING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="589" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE PROJECT PARTS LIST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="465" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE PROJECT CONTRACT ENFORCEMENT INFORMATION COLLECTION, COLLATION, ANALYSIS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="465" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.005 DESIGN BOM CREATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="839" y="171" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.137 STRAIGHT HAIR ACCESSORIES, AND PARTS PURCHASE ORDERS ISSUED BY PROC</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="839" y="137" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.005 PRODUCTION ORDERS CREATED, ORDERED PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="341" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROJECT COST BUDGET PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="713" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.112 LONG-PERIOD MATERIAL PROCUREMENT PLANNING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="839" y="103" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.135 THE PROLIFERATION OF THE PROCUREMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="219" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE PROJECT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="91" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.SD.030 PROJECT-BASED PRODUCT SALES ORDERS FOR THE NEW PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="839" y="69" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.113 PROJECT PROCUREMENT PLANNING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="86" />
                <point x="430" y="86" />
                <point x="436" y="86" />
                <point x="442" y="86" />
                <end x="447" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="728" y="111" />
                <point x="736" y="115" />
                <point x="747" y="122" />
                <point x="756" y="126" />
                <end x="760" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="483" y="86" />
                <point x="488" y="86" />
                <point x="494" y="86" />
                <point x="500" y="86" />
                <end x="505" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="52" />
                <point x="364" y="52" />
                <point x="370" y="52" />
                <point x="376" y="52" />
                <end x="381" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="52" />
                <point x="116" y="52" />
                <point x="122" y="52" />
                <point x="128" y="52" />
                <end x="133" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="171" />
                <point x="803" y="171" />
                <point x="809" y="171" />
                <point x="816" y="171" />
                <end x="821" y="171" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="86" />
                <point x="364" y="86" />
                <point x="370" y="86" />
                <point x="376" y="86" />
                <end x="381" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_13" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="295" y="44" />
                <point x="303" y="40" />
                <point x="313" y="33" />
                <point x="322" y="29" />
                <end x="327" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="295" y="60" />
                <point x="303" y="64" />
                <point x="313" y="71" />
                <point x="322" y="75" />
                <end x="327" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="86" />
                <point x="554" y="86" />
                <point x="560" y="86" />
                <point x="566" y="86" />
                <end x="571" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="137" />
                <point x="803" y="137" />
                <point x="809" y="137" />
                <point x="816" y="137" />
                <end x="821" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="728" y="95" />
                <point x="736" y="91" />
                <point x="747" y="84" />
                <point x="756" y="80" />
                <end x="760" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="673" y="92" />
                <point x="678" y="94" />
                <point x="684" y="95" />
                <point x="690" y="97" />
                <end x="695" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="483" y="52" />
                <point x="489" y="52" />
                <point x="496" y="52" />
                <point x="502" y="52" />
                <end x="507" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_11" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="52" />
                <point x="182" y="52" />
                <point x="188" y="52" />
                <point x="194" y="52" />
                <end x="199" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="719" y="111" />
                <point x="726" y="122" />
                <point x="740" y="140" />
                <point x="753" y="154" />
                <point x="755" y="156" />
                <point x="757" y="158" />
                <point x="760" y="160" />
                <end x="764" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_7" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="857" y="137" />
                <point x="863" y="137" />
                <point x="870" y="137" />
                <point x="876" y="137" />
                <end x="881" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_14" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="69" />
                <point x="800" y="69" />
                <point x="807" y="69" />
                <point x="814" y="69" />
                <end x="819" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="52" />
                <point x="54" y="52" />
                <point x="60" y="52" />
                <point x="66" y="52" />
                <end x="71" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="52" />
                <point x="306" y="52" />
                <point x="312" y="52" />
                <point x="318" y="52" />
                <end x="323" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="607" y="86" />
                <point x="612" y="86" />
                <point x="618" y="86" />
                <point x="624" y="86" />
                <end x="629" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="52" />
                <point x="244" y="52" />
                <point x="250" y="52" />
                <point x="256" y="52" />
                <end x="261" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="103" />
                <point x="802" y="103" />
                <point x="808" y="103" />
                <point x="814" y="103" />
                <end x="819" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="18" />
                <point x="365" y="18" />
                <point x="372" y="18" />
                <point x="378" y="18" />
                <end x="383" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="666" y="78" />
                <point x="674" y="74" />
                <point x="685" y="67" />
                <point x="694" y="63" />
                <end x="698" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="731" y="47" />
                <point x="737" y="45" />
                <point x="744" y="44" />
                <point x="750" y="42" />
                <end x="755" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="52" />
                <point x="430" y="52" />
                <point x="436" y="52" />
                <point x="442" y="52" />
                <end x="447" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_1" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="731" y="103" />
                <point x="736" y="103" />
                <point x="742" y="103" />
                <point x="748" y="103" />
                <end x="753" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_10" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="859" y="103" />
                <point x="864" y="103" />
                <point x="870" y="103" />
                <point x="876" y="103" />
                <end x="881" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_13" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="859" y="69" />
                <point x="864" y="69" />
                <point x="870" y="69" />
                <point x="876" y="69" />
                <end x="881" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="857" y="171" />
                <point x="863" y="171" />
                <point x="870" y="171" />
                <point x="876" y="171" />
                <end x="881" y="171" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>