<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1121" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="389" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="511" y="35" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="635" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="757" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="877" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="877" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="997" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="997" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DETERMINE THE APPROVAL PROCESS AND ENTER THE EXPENSE ACCOUNT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DEPARTMENT HEADS FOR APPROVAL </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="449" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLANT-LEVEL LEADERSHIP FOR APPROVAL </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="449" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="573" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REIMBURSEMENT OF EXPENSES FOR AUDIT </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="697" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FINANCE DIRECTOR APPROVAL </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="817" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CASHIER PAYMENT AND PERSONAL ACCOUNTS OR TO PAY INTO THE EMPLOYEES ARE </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="937" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>WAY OF TELEPHONE OR E-MAIL FEEDBACK </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="937" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REIMBURSEMENT ACCOUNTING POSTING </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1059" y="35" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="52" />
                <point x="960" y="52" />
                <point x="966" y="52" />
                <point x="972" y="52" />
                <end x="977" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="955" y="18" />
                <point x="960" y="18" />
                <point x="966" y="18" />
                <point x="972" y="18" />
                <end x="977" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="41" />
                <point x="414" y="43" />
                <point x="420" y="44" />
                <point x="426" y="46" />
                <end x="431" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="35" />
                <point x="232" y="35" />
                <point x="238" y="35" />
                <point x="244" y="35" />
                <end x="249" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="35" />
                <point x="174" y="35" />
                <point x="180" y="35" />
                <point x="186" y="35" />
                <end x="191" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="35" />
                <point x="112" y="35" />
                <point x="118" y="35" />
                <point x="124" y="35" />
                <end x="129" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="29" />
                <point x="414" y="27" />
                <point x="420" y="26" />
                <point x="426" y="24" />
                <end x="431" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="35" />
                <point x="352" y="35" />
                <point x="358" y="35" />
                <point x="364" y="35" />
                <end x="369" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="35" />
                <point x="538" y="35" />
                <point x="544" y="35" />
                <point x="550" y="35" />
                <end x="555" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="30" />
                <point x="840" y="28" />
                <point x="846" y="27" />
                <point x="852" y="25" />
                <end x="857" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="52" />
                <point x="902" y="52" />
                <point x="908" y="52" />
                <point x="914" y="52" />
                <end x="919" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="40" />
                <point x="840" y="42" />
                <point x="846" y="43" />
                <point x="852" y="45" />
                <end x="857" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="18" />
                <point x="902" y="18" />
                <point x="908" y="18" />
                <point x="914" y="18" />
                <end x="919" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1017" y="23" />
                <point x="1022" y="25" />
                <point x="1028" y="26" />
                <point x="1034" y="28" />
                <end x="1039" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="35" />
                <point x="294" y="35" />
                <point x="300" y="35" />
                <point x="306" y="35" />
                <end x="311" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="35" />
                <point x="596" y="35" />
                <point x="602" y="35" />
                <point x="608" y="35" />
                <end x="613" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="35" />
                <point x="782" y="35" />
                <point x="788" y="35" />
                <point x="794" y="35" />
                <end x="799" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="35" />
                <point x="720" y="35" />
                <point x="726" y="35" />
                <point x="732" y="35" />
                <end x="737" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="35" />
                <point x="662" y="35" />
                <point x="668" y="35" />
                <point x="674" y="35" />
                <end x="679" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1017" y="47" />
                <point x="1022" y="45" />
                <point x="1028" y="44" />
                <point x="1034" y="42" />
                <end x="1039" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="23" />
                <point x="472" y="25" />
                <point x="478" y="26" />
                <point x="484" y="28" />
                <end x="489" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="47" />
                <point x="472" y="45" />
                <point x="478" y="44" />
                <point x="484" y="42" />
                <end x="489" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1079" y="35" />
                <point x="1084" y="35" />
                <point x="1090" y="35" />
                <point x="1096" y="35" />
                <end x="1101" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>