<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="772" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="688" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="604" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="520" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="436" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="352" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="268" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1736" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P20</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="184" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1648" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P19</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1560" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P18</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1472" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1384" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1296" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1208" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="1120" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="1032" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="944" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_18">
        <graphics>
            <position x="856" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_19">
        <graphics>
            <position x="100" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_20">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="562" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="478" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="394" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="310" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="226" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1692" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1604" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1516" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1428" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1340" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1252" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1164" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1076" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="988" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="900" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="142" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="58" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="814" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="730" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="646" y="18" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_13" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1303" y="18" />
                <point x="1308" y="18" />
                <point x="1314" y="18" />
                <point x="1320" y="18" />
                <end x="1325" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_15" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="18" />
                <point x="161" y="18" />
                <point x="167" y="18" />
                <point x="172" y="18" />
                <end x="177" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_14" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="915" y="18" />
                <point x="921" y="18" />
                <point x="927" y="18" />
                <point x="932" y="18" />
                <end x="937" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="575" y="18" />
                <point x="581" y="18" />
                <point x="587" y="18" />
                <point x="592" y="18" />
                <end x="597" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_19" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="18" />
                <point x="112" y="18" />
                <point x="118" y="18" />
                <point x="124" y="18" />
                <end x="129" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_9" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1355" y="18" />
                <point x="1361" y="18" />
                <point x="1367" y="18" />
                <point x="1372" y="18" />
                <end x="1377" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="18" />
                <point x="532" y="18" />
                <point x="538" y="18" />
                <point x="544" y="18" />
                <end x="549" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_16" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1039" y="18" />
                <point x="1044" y="18" />
                <point x="1050" y="18" />
                <point x="1056" y="18" />
                <end x="1061" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1479" y="18" />
                <point x="1484" y="18" />
                <point x="1490" y="18" />
                <point x="1496" y="18" />
                <end x="1501" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="18" />
                <point x="329" y="18" />
                <point x="335" y="18" />
                <point x="340" y="18" />
                <end x="345" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_12" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091" y="18" />
                <point x="1097" y="18" />
                <point x="1103" y="18" />
                <point x="1108" y="18" />
                <end x="1113" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_18" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="18" />
                <point x="749" y="18" />
                <point x="755" y="18" />
                <point x="760" y="18" />
                <end x="765" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="18" />
                <point x="280" y="18" />
                <point x="286" y="18" />
                <point x="292" y="18" />
                <end x="297" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1531" y="18" />
                <point x="1537" y="18" />
                <point x="1543" y="18" />
                <point x="1548" y="18" />
                <end x="1553" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_20" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_14" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="18" />
                <point x="1220" y="18" />
                <point x="1226" y="18" />
                <point x="1232" y="18" />
                <end x="1237" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="695" y="18" />
                <point x="700" y="18" />
                <point x="706" y="18" />
                <point x="712" y="18" />
                <end x="717" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1707" y="18" />
                <point x="1713" y="18" />
                <point x="1719" y="18" />
                <point x="1724" y="18" />
                <end x="1729" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_16" target="place_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="18" />
                <point x="77" y="18" />
                <point x="83" y="18" />
                <point x="88" y="18" />
                <end x="93" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="18" />
                <point x="497" y="18" />
                <point x="503" y="18" />
                <point x="508" y="18" />
                <end x="513" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1655" y="18" />
                <point x="1660" y="18" />
                <point x="1666" y="18" />
                <point x="1672" y="18" />
                <end x="1677" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1267" y="18" />
                <point x="1273" y="18" />
                <point x="1279" y="18" />
                <point x="1284" y="18" />
                <end x="1289" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="443" y="18" />
                <point x="448" y="18" />
                <point x="454" y="18" />
                <point x="460" y="18" />
                <end x="465" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_17" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="18" />
                <point x="956" y="18" />
                <point x="962" y="18" />
                <point x="968" y="18" />
                <end x="973" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1391" y="18" />
                <point x="1396" y="18" />
                <point x="1402" y="18" />
                <point x="1408" y="18" />
                <end x="1413" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="18" />
                <point x="245" y="18" />
                <point x="251" y="18" />
                <point x="256" y="18" />
                <end x="261" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_13" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="18" />
                <point x="1009" y="18" />
                <point x="1015" y="18" />
                <point x="1020" y="18" />
                <end x="1025" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_19" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="659" y="18" />
                <point x="665" y="18" />
                <point x="671" y="18" />
                <point x="676" y="18" />
                <end x="681" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="18" />
                <point x="196" y="18" />
                <point x="202" y="18" />
                <point x="208" y="18" />
                <end x="213" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1443" y="18" />
                <point x="1449" y="18" />
                <point x="1455" y="18" />
                <point x="1460" y="18" />
                <end x="1465" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_2" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="18" />
                <point x="616" y="18" />
                <point x="622" y="18" />
                <point x="628" y="18" />
                <end x="633" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_15" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1127" y="18" />
                <point x="1132" y="18" />
                <point x="1138" y="18" />
                <point x="1144" y="18" />
                <end x="1149" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1567" y="18" />
                <point x="1572" y="18" />
                <point x="1578" y="18" />
                <point x="1584" y="18" />
                <end x="1589" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="18" />
                <point x="413" y="18" />
                <point x="419" y="18" />
                <point x="424" y="18" />
                <end x="429" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1179" y="18" />
                <point x="1185" y="18" />
                <point x="1191" y="18" />
                <point x="1196" y="18" />
                <end x="1201" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_17" target="place_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="18" />
                <point x="833" y="18" />
                <point x="839" y="18" />
                <point x="844" y="18" />
                <end x="849" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_18" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="863" y="18" />
                <point x="868" y="18" />
                <point x="874" y="18" />
                <point x="880" y="18" />
                <end x="885" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="18" />
                <point x="364" y="18" />
                <point x="370" y="18" />
                <point x="376" y="18" />
                <end x="381" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1619" y="18" />
                <point x="1625" y="18" />
                <point x="1631" y="18" />
                <point x="1636" y="18" />
                <end x="1641" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="place_0" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="779" y="18" />
                <point x="784" y="18" />
                <point x="790" y="18" />
                <point x="796" y="18" />
                <end x="801" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>